% latex table generated in R 4.0.5 by xtable 1.8-4 package
% 
\begin{tabular}{rllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Meat.and.dairy & 0.873 & 0.838 & 0.725 & 0.792 & 0.671 & 0.806 \\ 
  X.SE. & (0.201) & (0.175) & (0.184) & (0.201) & (0.156) & (0.081) \\ 
  Other.foods & 0.842 & 0.925 & 0.842 & 0.807 & 0.847 & 0.91 \\ 
  X.SE..1 & (0.18) & (0.158) & (0.11) & (0.171) & (0.189) & (0.129) \\ 
  Housing & 0.461 & 0.84 & 0.608 & 0.724 & 0.796 & 0.86 \\ 
  X.SE..2 & (0.124) & (0.201) & (0.164) & (0.174) & (0.153) & (0.177) \\ 
  Energy.for.housing & 0.109 & 1.024 & 0.116 & 0.346 & 0.169 & 0.084 \\ 
  X.SE..3 & (0.126) & (0.272) & (0.125) & (0.089) & (0.127) & (0.133) \\ 
  Energy.for.transport & 1.096 & 0.989 & 0.692 & 0.761 & 0.564 & 0.6 \\ 
  X.SE..4 & (0.146) & (0.173) & (0.153) & (0.186) & (0.209) & (0.133) \\ 
  Transport & 0.701 & 0.28 & 0.624 & 0.53 & 0.047 & 0.301 \\ 
  X.SE..5 & (0.194) & (0.094) & (0.256) & (0.19) & (0.092) & (0.127) \\ 
  Other.goods & 0.778 & 1.062 & 0.983 & 0.904 & 0.477 & 0.951 \\ 
  X.SE..6 & (0.16) & (0.188) & (0.239) & (0.197) & (0.184) & (0.131) \\ 
  Other.services & 0.691 & 0.803 & 0.669 & 0.679 & 0.467 & 0.699 \\ 
  X.SE..7 & (0.234) & (0.25) & (0.252) & (0.202) & (0.138) & (0.178) \\ 
   \hline
\end{tabular}
