% latex table generated in R 4.0.5 by xtable 1.8-4 package
% 
\begin{tabular}{rllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Meat.and.dairy & 0.089 & 0.095 & 0.17 & 0.103 & 0.152 & 0.091 \\ 
  X.SE. & (0.228) & (0.188) & (0.212) & (0.239) & (0.17) & (0.073) \\ 
  Other.foods & 0.095 & -0.007 & 0.031 & 0.068 & 0.025 & 0.014 \\ 
  X.SE..1 & (0.192) & (0.157) & (0.115) & (0.203) & (0.214) & (0.12) \\ 
  Housing & 0.486 & 0.123 & 0.329 & 0.199 & 0.076 & 0.09 \\ 
  X.SE..2 & (0.128) & (0.235) & (0.191) & (0.185) & (0.165) & (0.18) \\ 
  Energy.for.housing & 0.863 & -0.059 & 0.846 & 0.585 & 0.758 & 0.892 \\ 
  X.SE..3 & (0.134) & (0.328) & (0.193) & (0.102) & (0.17) & (0.144) \\ 
  Energy.for.transport & -0.484 & -0.099 & 0.172 & 0.128 & 0.306 & 0.25 \\ 
  X.SE..4 & (0.274) & (0.207) & (0.17) & (0.194) & (0.26) & (0.136) \\ 
  Transport & -0.73 & 0.611 & -0.086 & 0.182 & 0.92 & 0.495 \\ 
  X.SE..5 & (0.43) & (0.236) & (0.413) & (0.351) & (0.146) & (0.242) \\ 
  Other.goods & -0.17 & -0.22 & -0.183 & -0.078 & 0.198 & -0.338 \\ 
  X.SE..6 & (0.303) & (0.225) & (0.254) & (0.215) & (0.292) & (0.183) \\ 
  Other.services & 0.155 & 0.122 & 0.189 & 0.229 & 0.324 & 0.172 \\ 
  X.SE..7 & (0.262) & (0.262) & (0.305) & (0.217) & (0.173) & (0.196) \\ 
   \hline
\end{tabular}
