% latex table generated in R 4.0.5 by xtable 1.8-4 package
% 
\begin{tabular}{rllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Meat.and.dairy & 0.154 & 0.739 & 0.686 & 0.71 & 0.737 & 0.59 \\ 
  X.SE. & (0.194) & (0.139) & (0.199) & (0.195) & (0.141) & (0.118) \\ 
  Other.foods & 0.286 & 0.765 & 0.678 & 0.824 & 0.469 & 0.384 \\ 
  X.SE..1 & (0.193) & (0.174) & (0.181) & (0.175) & (0.229) & (0.179) \\ 
  Housing & 0.496 & 0.411 & 0.508 & 0.586 & 0.443 & 0.288 \\ 
  X.SE..2 & (0.101) & (0.131) & (0.112) & (0.108) & (0.115) & (0.096) \\ 
  Energy.for.housing & 1.152 & 0.345 & 1.494 & 1.128 & 1.129 & 1.475 \\ 
  X.SE..3 & (0.188) & (0.212) & (0.192) & (0.165) & (0.111) & (0.229) \\ 
  Energy.for.transport & 1.588 & 1.072 & 0.964 & 0.866 & 0.741 & 1.204 \\ 
  X.SE..4 & (0.741) & (0.28) & (0.247) & (0.31) & (0.206) & (0.208) \\ 
  Transport & 2.565 & 2.993 & 2.087 & 2.026 & 1.543 & 2.126 \\ 
  X.SE..5 & (0.347) & (0.394) & (0.227) & (0.281) & (0.104) & (0.189) \\ 
  Other.goods & 1.834 & 1.495 & 1.086 & 1.255 & 1.514 & 1.721 \\ 
  X.SE..6 & (0.195) & (0.2) & (0.253) & (0.227) & (0.145) & (0.148) \\ 
  Other.services & 0.739 & 0.821 & 0.87 & 0.722 & 1.008 & 0.767 \\ 
  X.SE..7 & (0.167) & (0.195) & (0.181) & (0.165) & (0.091) & (0.131) \\ 
   \hline
\end{tabular}
