B 3 C o m p i l a t i o n
B 345 Equation Listing    SOLVE SG_SP Using NLP From line 303
D 348 totalT
D 355 FirmProd
D 364 FirmFOC1
D 373 FirmFOC2
D 382 Copeland
D 391 HHFOC1
D 402 HHFOC2
D 413 HHFOC3
D 430 GenEq
D 439 numeraire
D 444 Tax
D 453 Inc_constraint
D 470 Utility
D 481 Utility_NE
D 492 Welfare_NE
D 497 Welfare
B 503 Column Listing      SOLVE SG_SP Using NLP From line 303
E 506 T
E 531 Z
E 583 wage
E 608 F
E 633 pr
E 707 T_total
E 732 X
E 765 lei
E 796 U
E 817 U_NE
E 836 L
E 852 W
E 859 W_NE
E 866 tau_P
E 876 tau_w
B 902 Model Statistics    SOLVE SG_SP Using NLP From line 303
B 920 Solution Report     SOLVE SG_SP Using NLP From line 303
F 967 totalT
F 969 FirmProd
F 977 FirmFOC1
F 985 FirmFOC2
F 993 Copeland
F 1001 HHFOC1
F 1016 HHFOC2
F 1026 HHFOC3
F 1036 GenEq
F 1046 numeraire
F 1047 Tax
F 1049 Inc_constraint
F 1058 Utility
F 1068 Utility_NE
F 1080 Welfare_NE
F 1081 Welfare
G 1083 T
G 1091 Z
G 1101 wage
G 1105 F
G 1113 pr
G 1121 T_total
G 1131 X
G 1151 lei
G 1161 U
G 1171 U_NE
G 1183 L
G 1184 W
G 1185 W_NE
G 1186 tau_P
G 1193 tau_w
B 1211 Equation Listing    SOLVE SG_SP Using NLP From line 304
D 1214 totalT
D 1219 FirmProd
D 1228 FirmFOC1
D 1237 FirmFOC2
D 1246 Copeland
D 1255 HHFOC1
D 1266 HHFOC2
D 1277 HHFOC3
D 1294 GenEq
D 1303 numeraire
D 1308 Tax
D 1317 Inc_constraint
D 1334 Utility
D 1345 Utility_NE
D 1356 Welfare_NE
D 1361 Welfare
B 1367 Column Listing      SOLVE SG_SP Using NLP From line 304
E 1370 T
E 1394 Z
E 1445 wage
E 1470 F
E 1494 pr
E 1567 T_total
E 1592 X
E 1625 lei
E 1656 U
E 1677 U_NE
E 1696 L
E 1712 W
E 1719 W_NE
E 1726 tau_P
E 1736 tau_w
B 1762 Model Statistics    SOLVE SG_SP Using NLP From line 304
B 1780 Solution Report     SOLVE SG_SP Using NLP From line 304
F 1826 totalT
F 1828 FirmProd
F 1836 FirmFOC1
F 1844 FirmFOC2
F 1852 Copeland
F 1860 HHFOC1
F 1875 HHFOC2
F 1885 HHFOC3
F 1895 GenEq
F 1905 numeraire
F 1906 Tax
F 1908 Inc_constraint
F 1917 Utility
F 1927 Utility_NE
F 1939 Welfare_NE
F 1940 Welfare
G 1942 T
G 1950 Z
G 1960 wage
G 1964 F
G 1972 pr
G 1980 T_total
G 1990 X
G 2010 lei
G 2020 U
G 2030 U_NE
G 2042 L
G 2043 W
G 2044 W_NE
G 2045 tau_P
G 2052 tau_w
B 2070 Equation Listing    SOLVE SG_SP Using NLP From line 305
D 2073 totalT
D 2078 FirmProd
D 2087 FirmFOC1
D 2096 FirmFOC2
D 2105 Copeland
D 2114 HHFOC1
D 2125 HHFOC2
D 2136 HHFOC3
D 2153 GenEq
D 2162 numeraire
D 2167 Tax
D 2176 Inc_constraint
D 2193 Utility
D 2204 Utility_NE
D 2215 Welfare_NE
D 2220 Welfare
B 2226 Column Listing      SOLVE SG_SP Using NLP From line 305
E 2229 T
E 2253 Z
E 2304 wage
E 2329 F
E 2353 pr
E 2426 T_total
E 2451 X
E 2484 lei
E 2515 U
E 2536 U_NE
E 2555 L
E 2571 W
E 2578 W_NE
E 2585 tau_P
E 2595 tau_w
B 2621 Model Statistics    SOLVE SG_SP Using NLP From line 305
B 2639 Solution Report     SOLVE SG_SP Using NLP From line 305
F 2685 totalT
F 2687 FirmProd
F 2695 FirmFOC1
F 2703 FirmFOC2
F 2711 Copeland
F 2719 HHFOC1
F 2734 HHFOC2
F 2744 HHFOC3
F 2754 GenEq
F 2764 numeraire
F 2765 Tax
F 2767 Inc_constraint
F 2776 Utility
F 2786 Utility_NE
F 2798 Welfare_NE
F 2799 Welfare
G 2801 T
G 2809 Z
G 2819 wage
G 2823 F
G 2831 pr
G 2839 T_total
G 2849 X
G 2869 lei
G 2879 U
G 2889 U_NE
G 2901 L
G 2902 W
G 2903 W_NE
G 2904 tau_P
G 2911 tau_w
B 2929 E x e c u t i o n
