B 3 C o m p i l a t i o n
B 411 Equation Listing    SOLVE SG_SP Using NLP From line 369
D 414 totalT
D 420 FirmProd
D 431 FirmFOC1
D 442 FirmFOC2
D 453 Copeland
D 464 HHFOC1
D 475 HHFOC2
D 486 HHFOC3
D 511 GenEq
D 522 numeraire
D 527 Tax
D 538 Z_totaldef
D 543 X_totalconsdef
D 566 Inc_constraint
D 586 Utility
D 603 Utility_NE
D 620 Welfare_NE
D 625 Welfare
B 631 Column Listing      SOLVE SG_SP Using NLP From line 369
E 634 T
E 659 Z
E 687 Z_total
E 703 wage
E 735 F
E 760 pr
E 837 T_total
E 862 X
E 898 X_totalcons
E 917 lei
E 948 U
E 969 U_NE
E 988 L
E 1004 W
E 1011 W_NE
E 1018 tau_P
E 1035 tau_w
B 1061 Model Statistics    SOLVE SG_SP Using NLP From line 369
B 1079 Solution Report     SOLVE SG_SP Using NLP From line 369
F 1121 totalT
F 1123 FirmProd
F 1138 FirmFOC1
F 1153 FirmFOC2
F 1168 Copeland
F 1183 HHFOC1
F 1233 HHFOC2
F 1243 HHFOC3
F 1253 GenEq
F 1270 numeraire
F 1271 Tax
F 1272 Z_totaldef
F 1274 X_totalconsdef
F 1284 Inc_constraint
F 1293 Utility
F 1303 Utility_NE
F 1315 Welfare_NE
F 1316 Welfare
G 1318 T
G 1333 Z
G 1350 Z_total
G 1351 wage
G 1356 F
G 1371 pr
G 1386 T_total
G 1396 X
G 1451 X_totalcons
G 1461 lei
G 1471 U
G 1481 U_NE
G 1493 L
G 1494 W
G 1495 W_NE
G 1496 tau_P
G 1503 tau_w
B 1521 Equation Listing    SOLVE SG_SP Using NLP From line 370
D 1524 totalT
D 1530 FirmProd
D 1541 FirmFOC1
D 1552 FirmFOC2
D 1563 Copeland
D 1574 HHFOC1
D 1585 HHFOC2
D 1596 HHFOC3
D 1619 GenEq
D 1630 numeraire
D 1635 Tax
D 1646 Z_totaldef
D 1651 X_totalconsdef
D 1674 Inc_constraint
D 1694 Utility
D 1711 Utility_NE
D 1728 Welfare_NE
D 1733 Welfare
B 1739 Column Listing      SOLVE SG_SP Using NLP From line 370
E 1742 T
E 1767 Z
E 1795 Z_total
E 1811 wage
E 1843 F
E 1868 pr
E 1945 T_total
E 1970 X
E 2006 X_totalcons
E 2025 lei
E 2056 U
E 2077 U_NE
E 2096 L
E 2112 W
E 2119 W_NE
E 2126 tau_P
E 2143 tau_w
B 2169 Model Statistics    SOLVE SG_SP Using NLP From line 370
B 2187 Solution Report     SOLVE SG_SP Using NLP From line 370
F 2228 totalT
F 2230 FirmProd
F 2245 FirmFOC1
F 2260 FirmFOC2
F 2275 Copeland
F 2290 HHFOC1
F 2340 HHFOC2
F 2350 HHFOC3
F 2360 GenEq
F 2377 numeraire
F 2378 Tax
F 2379 Z_totaldef
F 2381 X_totalconsdef
F 2391 Inc_constraint
F 2400 Utility
F 2410 Utility_NE
F 2422 Welfare_NE
F 2423 Welfare
G 2425 T
G 2440 Z
G 2457 Z_total
G 2458 wage
G 2463 F
G 2478 pr
G 2493 T_total
G 2503 X
G 2558 X_totalcons
G 2568 lei
G 2578 U
G 2588 U_NE
G 2600 L
G 2601 W
G 2602 W_NE
G 2603 tau_P
G 2610 tau_w
B 2628 Equation Listing    SOLVE SG_SP Using NLP From line 371
D 2631 totalT
D 2637 FirmProd
D 2648 FirmFOC1
D 2659 FirmFOC2
D 2670 Copeland
D 2681 HHFOC1
D 2692 HHFOC2
D 2703 HHFOC3
D 2726 GenEq
D 2737 numeraire
D 2742 Tax
D 2753 Z_totaldef
D 2758 X_totalconsdef
D 2781 Inc_constraint
D 2801 Utility
D 2818 Utility_NE
D 2835 Welfare_NE
D 2840 Welfare
B 2846 Column Listing      SOLVE SG_SP Using NLP From line 371
E 2849 T
E 2874 Z
E 2902 Z_total
E 2918 wage
E 2950 F
E 2975 pr
E 3052 T_total
E 3077 X
E 3113 X_totalcons
E 3132 lei
E 3163 U
E 3184 U_NE
E 3203 L
E 3219 W
E 3226 W_NE
E 3233 tau_P
E 3250 tau_w
B 3276 Model Statistics    SOLVE SG_SP Using NLP From line 371
B 3294 Solution Report     SOLVE SG_SP Using NLP From line 371
F 3335 totalT
F 3337 FirmProd
F 3352 FirmFOC1
F 3367 FirmFOC2
F 3382 Copeland
F 3397 HHFOC1
F 3447 HHFOC2
F 3457 HHFOC3
F 3467 GenEq
F 3484 numeraire
F 3485 Tax
F 3486 Z_totaldef
F 3488 X_totalconsdef
F 3498 Inc_constraint
F 3507 Utility
F 3517 Utility_NE
F 3529 Welfare_NE
F 3530 Welfare
G 3532 T
G 3547 Z
G 3564 Z_total
G 3565 wage
G 3570 F
G 3585 pr
G 3600 T_total
G 3610 X
G 3665 X_totalcons
G 3675 lei
G 3685 U
G 3695 U_NE
G 3707 L
G 3708 W
G 3709 W_NE
G 3710 tau_P
G 3717 tau_w
B 3735 E x e c u t i o n
