B 3 C o m p i l a t i o n
B 483 Equation Listing    SOLVE SG_SP Using NLP From line 415
D 486 totalT
D 494 FirmProd
D 505 FirmFOC1
D 516 FirmFOC2
D 527 Copeland
D 538 HHFOC1
D 549 HHFOC2
D 560 HHFOC3
D 634 GenEq
D 645 numeraire
D 650 Tax
D 669 Z_totaldef
D 676 X_totalconsdef
D 747 Inc_constraint
D 788 Utility
D 829 Utility_NE
D 870 Welfare_NE
D 875 Welfare
B 881 Column Listing      SOLVE SG_SP Using NLP From line 415
E 884 T
E 909 Z
E 937 Z_total
E 953 wage
E 1016 F
E 1041 pr
E 1118 T_total
E 1143 X
E 1179 X_totalcons
E 1198 lei
E 1229 U
E 1250 U_NE
E 1269 L
E 1285 W
E 1292 W_NE
E 1299 tau_P
E 1347 tau_w
B 1373 Model Statistics    SOLVE SG_SP Using NLP From line 415
B 1391 Solution Report     SOLVE SG_SP Using NLP From line 415
F 1432 totalT
F 1434 FirmProd
F 1480 FirmFOC1
F 1526 FirmFOC2
F 1572 Copeland
F 1618 HHFOC1
F 1823 HHFOC2
F 1833 HHFOC3
F 1843 GenEq
F 1891 numeraire
F 1892 Tax
F 1893 Z_totaldef
F 1895 X_totalconsdef
F 1905 Inc_constraint
F 1914 Utility
F 1924 Utility_NE
F 1936 Welfare_NE
F 1937 Welfare
G 1939 T
G 1985 Z
G 2033 Z_total
G 2034 wage
G 2039 F
G 2085 pr
G 2131 T_total
G 2141 X
G 2351 X_totalcons
G 2361 lei
G 2371 U
G 2381 U_NE
G 2393 L
G 2394 W
G 2395 W_NE
G 2396 tau_P
G 2403 tau_w
B 2421 Equation Listing    SOLVE SG_SP Using NLP From line 416
D 2424 totalT
D 2432 FirmProd
D 2443 FirmFOC1
D 2454 FirmFOC2
D 2465 Copeland
D 2476 HHFOC1
D 2487 HHFOC2
D 2498 HHFOC3
D 2572 GenEq
D 2583 numeraire
D 2588 Tax
D 2607 Z_totaldef
D 2614 X_totalconsdef
D 2685 Inc_constraint
D 2726 Utility
D 2767 Utility_NE
D 2808 Welfare_NE
D 2813 Welfare
B 2819 Column Listing      SOLVE SG_SP Using NLP From line 416
E 2822 T
E 2847 Z
E 2875 Z_total
E 2891 wage
E 2954 F
E 2979 pr
E 3056 T_total
E 3081 X
E 3117 X_totalcons
E 3136 lei
E 3167 U
E 3188 U_NE
E 3207 L
E 3223 W
E 3230 W_NE
E 3237 tau_P
E 3285 tau_w
B 3311 Model Statistics    SOLVE SG_SP Using NLP From line 416
B 3329 Solution Report     SOLVE SG_SP Using NLP From line 416
F 3370 totalT
F 3372 FirmProd
F 3418 FirmFOC1
F 3464 FirmFOC2
F 3510 Copeland
F 3556 HHFOC1
F 3761 HHFOC2
F 3771 HHFOC3
F 3781 GenEq
F 3829 numeraire
F 3830 Tax
F 3831 Z_totaldef
F 3833 X_totalconsdef
F 3843 Inc_constraint
F 3852 Utility
F 3862 Utility_NE
F 3874 Welfare_NE
F 3875 Welfare
G 3877 T
G 3923 Z
G 3971 Z_total
G 3972 wage
G 3977 F
G 4023 pr
G 4069 T_total
G 4079 X
G 4289 X_totalcons
G 4299 lei
G 4309 U
G 4319 U_NE
G 4331 L
G 4332 W
G 4333 W_NE
G 4334 tau_P
G 4341 tau_w
B 4359 Equation Listing    SOLVE SG_SP Using NLP From line 417
D 4362 totalT
D 4370 FirmProd
D 4381 FirmFOC1
D 4392 FirmFOC2
D 4403 Copeland
D 4414 HHFOC1
D 4425 HHFOC2
D 4436 HHFOC3
D 4510 GenEq
D 4521 numeraire
D 4526 Tax
D 4545 Z_totaldef
D 4552 X_totalconsdef
D 4623 Inc_constraint
D 4664 Utility
D 4705 Utility_NE
D 4746 Welfare_NE
D 4751 Welfare
B 4757 Column Listing      SOLVE SG_SP Using NLP From line 417
E 4760 T
E 4785 Z
E 4813 Z_total
E 4829 wage
E 4892 F
E 4917 pr
E 4994 T_total
E 5019 X
E 5055 X_totalcons
E 5074 lei
E 5105 U
E 5126 U_NE
E 5145 L
E 5161 W
E 5168 W_NE
E 5175 tau_P
E 5223 tau_w
B 5249 Model Statistics    SOLVE SG_SP Using NLP From line 417
B 5267 Solution Report     SOLVE SG_SP Using NLP From line 417
F 5308 totalT
F 5310 FirmProd
F 5356 FirmFOC1
F 5402 FirmFOC2
F 5448 Copeland
F 5494 HHFOC1
F 5699 HHFOC2
F 5709 HHFOC3
F 5719 GenEq
F 5767 numeraire
F 5768 Tax
F 5769 Z_totaldef
F 5771 X_totalconsdef
F 5781 Inc_constraint
F 5790 Utility
F 5800 Utility_NE
F 5812 Welfare_NE
F 5813 Welfare
G 5815 T
G 5861 Z
G 5909 Z_total
G 5910 wage
G 5915 F
G 5961 pr
G 6007 T_total
G 6017 X
G 6227 X_totalcons
G 6237 lei
G 6247 U
G 6257 U_NE
G 6269 L
G 6270 W
G 6271 W_NE
G 6272 tau_P
G 6279 tau_w
B 6297 E x e c u t i o n
