B 3 C o m p i l a t i o n
B 345 Equation Listing    SOLVE SG_SP Using NLP From line 279
D 348 totalT
D 353 FirmProd
D 360 FirmFOC1
D 367 FirmFOC2
D 374 Copeland
D 381 HHFOC1
D 392 HHFOC2
D 403 HHFOC3
D 420 GenEq
D 427 numeraire
D 432 Tax
D 441 Inc_constraint
D 458 Utility
D 469 Utility_NE
D 480 Welfare_NE
D 485 Welfare
B 491 Column Listing      SOLVE SG_SP Using NLP From line 279
E 494 T
E 511 Z
E 546 wage
E 570 F
E 587 pr
E 635 T_total
E 660 X
E 692 lei
E 723 U
E 744 U_NE
E 763 L
E 779 W
E 786 W_NE
E 793 tau_P
E 802 tau_w
B 828 Model Statistics    SOLVE SG_SP Using NLP From line 279
B 846 Solution Report     SOLVE SG_SP Using NLP From line 279
F 892 totalT
F 894 FirmProd
F 901 FirmFOC1
F 908 FirmFOC2
F 915 Copeland
F 922 HHFOC1
F 932 HHFOC2
F 942 HHFOC3
F 952 GenEq
F 961 numeraire
F 962 Tax
F 964 Inc_constraint
F 973 Utility
F 983 Utility_NE
F 995 Welfare_NE
F 996 Welfare
G 998 T
G 1005 Z
G 1014 wage
G 1018 F
G 1025 pr
G 1032 T_total
G 1042 X
G 1057 lei
G 1067 U
G 1077 U_NE
G 1089 L
G 1090 W
G 1091 W_NE
G 1092 tau_P
G 1099 tau_w
B 1117 Equation Listing    SOLVE SG_SP Using NLP From line 280
D 1120 totalT
D 1125 FirmProd
D 1132 FirmFOC1
D 1139 FirmFOC2
D 1146 Copeland
D 1153 HHFOC1
D 1164 HHFOC2
D 1175 HHFOC3
D 1192 GenEq
D 1199 numeraire
D 1204 Tax
D 1213 Inc_constraint
D 1230 Utility
D 1241 Utility_NE
D 1252 Welfare_NE
D 1257 Welfare
B 1263 Column Listing      SOLVE SG_SP Using NLP From line 280
E 1266 T
E 1283 Z
E 1318 wage
E 1342 F
E 1359 pr
E 1407 T_total
E 1432 X
E 1464 lei
E 1495 U
E 1516 U_NE
E 1535 L
E 1551 W
E 1558 W_NE
E 1565 tau_P
E 1574 tau_w
B 1600 Model Statistics    SOLVE SG_SP Using NLP From line 280
B 1618 Solution Report     SOLVE SG_SP Using NLP From line 280
F 1664 totalT
F 1666 FirmProd
F 1673 FirmFOC1
F 1680 FirmFOC2
F 1687 Copeland
F 1694 HHFOC1
F 1704 HHFOC2
F 1714 HHFOC3
F 1724 GenEq
F 1733 numeraire
F 1734 Tax
F 1736 Inc_constraint
F 1745 Utility
F 1755 Utility_NE
F 1767 Welfare_NE
F 1768 Welfare
G 1770 T
G 1777 Z
G 1786 wage
G 1790 F
G 1797 pr
G 1804 T_total
G 1814 X
G 1829 lei
G 1839 U
G 1849 U_NE
G 1861 L
G 1862 W
G 1863 W_NE
G 1864 tau_P
G 1871 tau_w
B 1889 Equation Listing    SOLVE SG_SP Using NLP From line 281
D 1892 totalT
D 1897 FirmProd
D 1904 FirmFOC1
D 1911 FirmFOC2
D 1918 Copeland
D 1925 HHFOC1
D 1936 HHFOC2
D 1947 HHFOC3
D 1964 GenEq
D 1971 numeraire
D 1976 Tax
D 1985 Inc_constraint
D 2002 Utility
D 2013 Utility_NE
D 2024 Welfare_NE
D 2029 Welfare
B 2035 Column Listing      SOLVE SG_SP Using NLP From line 281
E 2038 T
E 2055 Z
E 2090 wage
E 2114 F
E 2131 pr
E 2179 T_total
E 2204 X
E 2236 lei
E 2267 U
E 2288 U_NE
E 2307 L
E 2323 W
E 2330 W_NE
E 2337 tau_P
E 2346 tau_w
B 2372 Model Statistics    SOLVE SG_SP Using NLP From line 281
B 2390 Solution Report     SOLVE SG_SP Using NLP From line 281
F 2436 totalT
F 2438 FirmProd
F 2445 FirmFOC1
F 2452 FirmFOC2
F 2459 Copeland
F 2466 HHFOC1
F 2476 HHFOC2
F 2486 HHFOC3
F 2496 GenEq
F 2505 numeraire
F 2506 Tax
F 2508 Inc_constraint
F 2517 Utility
F 2527 Utility_NE
F 2539 Welfare_NE
F 2540 Welfare
G 2542 T
G 2549 Z
G 2558 wage
G 2562 F
G 2569 pr
G 2576 T_total
G 2586 X
G 2601 lei
G 2611 U
G 2621 U_NE
G 2633 L
G 2634 W
G 2635 W_NE
G 2636 tau_P
G 2643 tau_w
B 2661 E x e c u t i o n
