B 3 C o m p i l a t i o n
B 646 Include File Summary
B 658 Equation Listing    SOLVE SG_SP Using NLP From line 560
D 661 totalT
D 669 FirmProd
D 680 FirmFOC1
D 691 FirmFOC2
D 702 Copeland
D 713 HHFOC1
D 724 HHFOC2
D 735 HHFOC3
D 806 GenEq
D 817 numeraire
D 822 Tax
D 835 Z_totaldef
D 842 X_totalconsdef
D 913 Inc_constraint
D 960 Utility
D 1001 Utility_NE
D 1042 Welfare_NE
D 1047 Welfare
D 1052 GDPcalc
D 1075 RealGDPcalc
B 1083 Column Listing      SOLVE SG_SP Using NLP From line 560
E 1086 T
E 1111 Z
E 1139 Z_total
E 1146 wage
E 1209 F
E 1240 pr
E 1320 T_total
E 1345 X
E 1381 X_totalcons
E 1400 lei
E 1431 U
E 1452 U_NE
E 1471 L
E 1487 W
E 1494 W_NE
E 1501 tau_P
E 1549 tau_w
E 1574 tau_w_flat
E 1595 gov_unprod
E 1643 GDP
E 1650 RealGDP
B 1658 Model Statistics    SOLVE SG_SP Using NLP From line 560
B 1676 Solution Report     SOLVE SG_SP Using NLP From line 560
F 1717 totalT
F 1719 FirmProd
F 1765 FirmFOC1
F 1811 FirmFOC2
F 1857 Copeland
F 1903 HHFOC1
F 2108 HHFOC2
F 2118 HHFOC3
F 2128 GenEq
F 2176 numeraire
F 2177 Tax
F 2178 Z_totaldef
F 2180 X_totalconsdef
F 2190 Inc_constraint
F 2199 Utility
F 2209 Utility_NE
F 2221 Welfare_NE
F 2222 Welfare
F 2223 GDPcalc
F 2224 RealGDPcalc
G 2226 T
G 2272 Z
G 2320 Z_total
G 2321 wage
G 2326 F
G 2372 pr
G 2418 T_total
G 2428 X
G 2638 X_totalcons
G 2648 lei
G 2658 U
G 2668 U_NE
G 2680 L
G 2681 W
G 2682 W_NE
G 2683 tau_P
G 2690 tau_w
G 2702 tau_w_flat
G 2703 gov_unprod
G 2704 GDP
G 2705 RealGDP
B 2720 Equation Listing    SOLVE SG_SP Using NLP From line 561
D 2723 totalT
D 2731 FirmProd
D 2742 FirmFOC1
D 2753 FirmFOC2
D 2764 Copeland
D 2775 HHFOC1
D 2786 HHFOC2
D 2797 HHFOC3
D 2868 GenEq
D 2879 numeraire
D 2884 Tax
D 2897 Z_totaldef
D 2904 X_totalconsdef
D 2975 Inc_constraint
D 3022 Utility
D 3063 Utility_NE
D 3104 Welfare_NE
D 3109 Welfare
D 3114 GDPcalc
D 3137 RealGDPcalc
B 3145 Column Listing      SOLVE SG_SP Using NLP From line 561
E 3148 T
E 3173 Z
E 3201 Z_total
E 3208 wage
E 3271 F
E 3302 pr
E 3382 T_total
E 3407 X
E 3443 X_totalcons
E 3462 lei
E 3493 U
E 3514 U_NE
E 3533 L
E 3549 W
E 3556 W_NE
E 3563 tau_P
E 3611 tau_w
E 3636 tau_w_flat
E 3657 gov_unprod
E 3705 GDP
E 3712 RealGDP
B 3720 Model Statistics    SOLVE SG_SP Using NLP From line 561
B 3738 Solution Report     SOLVE SG_SP Using NLP From line 561
F 3779 totalT
F 3781 FirmProd
F 3827 FirmFOC1
F 3873 FirmFOC2
F 3919 Copeland
F 3965 HHFOC1
F 4170 HHFOC2
F 4180 HHFOC3
F 4190 GenEq
F 4238 numeraire
F 4239 Tax
F 4240 Z_totaldef
F 4242 X_totalconsdef
F 4252 Inc_constraint
F 4261 Utility
F 4271 Utility_NE
F 4283 Welfare_NE
F 4284 Welfare
F 4285 GDPcalc
F 4286 RealGDPcalc
G 4288 T
G 4334 Z
G 4382 Z_total
G 4383 wage
G 4388 F
G 4434 pr
G 4480 T_total
G 4490 X
G 4700 X_totalcons
G 4710 lei
G 4720 U
G 4730 U_NE
G 4742 L
G 4743 W
G 4744 W_NE
G 4745 tau_P
G 4752 tau_w
G 4764 tau_w_flat
G 4765 gov_unprod
G 4766 GDP
G 4767 RealGDP
B 4782 Equation Listing    SOLVE SG_SP Using NLP From line 562
D 4785 totalT
D 4793 FirmProd
D 4804 FirmFOC1
D 4815 FirmFOC2
D 4826 Copeland
D 4837 HHFOC1
D 4848 HHFOC2
D 4859 HHFOC3
D 4930 GenEq
D 4941 numeraire
D 4946 Tax
D 4959 Z_totaldef
D 4966 X_totalconsdef
D 5037 Inc_constraint
D 5084 Utility
D 5125 Utility_NE
D 5166 Welfare_NE
D 5171 Welfare
D 5176 GDPcalc
D 5199 RealGDPcalc
B 5207 Column Listing      SOLVE SG_SP Using NLP From line 562
E 5210 T
E 5235 Z
E 5263 Z_total
E 5270 wage
E 5333 F
E 5364 pr
E 5444 T_total
E 5469 X
E 5505 X_totalcons
E 5524 lei
E 5555 U
E 5576 U_NE
E 5595 L
E 5611 W
E 5618 W_NE
E 5625 tau_P
E 5673 tau_w
E 5698 tau_w_flat
E 5719 gov_unprod
E 5767 GDP
E 5774 RealGDP
B 5782 Model Statistics    SOLVE SG_SP Using NLP From line 562
B 5800 Solution Report     SOLVE SG_SP Using NLP From line 562
F 5841 totalT
F 5843 FirmProd
F 5889 FirmFOC1
F 5935 FirmFOC2
F 5981 Copeland
F 6027 HHFOC1
F 6232 HHFOC2
F 6242 HHFOC3
F 6252 GenEq
F 6300 numeraire
F 6301 Tax
F 6302 Z_totaldef
F 6304 X_totalconsdef
F 6314 Inc_constraint
F 6323 Utility
F 6333 Utility_NE
F 6345 Welfare_NE
F 6346 Welfare
F 6347 GDPcalc
F 6348 RealGDPcalc
G 6350 T
G 6396 Z
G 6444 Z_total
G 6445 wage
G 6450 F
G 6496 pr
G 6542 T_total
G 6552 X
G 6762 X_totalcons
G 6772 lei
G 6782 U
G 6792 U_NE
G 6804 L
G 6805 W
G 6806 W_NE
G 6807 tau_P
G 6814 tau_w
G 6826 tau_w_flat
G 6827 gov_unprod
G 6828 GDP
G 6829 RealGDP
B 6844 E x e c u t i o n
