B 3 C o m p i l a t i o n
B 588 Equation Listing    SOLVE SG_ALTTAX Using NLP From line 546
D 591 totalT
D 599 FirmProd
D 610 FirmFOC1
D 621 FirmFOC2
D 632 Copeland
D 643 HHFOC1
D 654 HHFOC2
D 665 HHFOC3
D 736 GenEq
D 747 numeraire
D 752 AltTax
D 760 Z_totaldef
D 767 X_totalconsdef
D 838 Inc_constraint
D 885 Utility
D 926 Utility_NE
D 967 Welfare_NE
D 972 Welfare
B 978 Column Listing      SOLVE SG_ALTTAX Using NLP From line 546
E 981 T
E 1006 Z
E 1031 Z_total
E 1038 wage
E 1101 F
E 1126 pr
E 1203 T_total
E 1228 X
E 1264 X_totalcons
E 1283 lei
E 1314 U
E 1335 U_NE
E 1354 L
E 1370 W
E 1377 W_NE
E 1384 tau_P
E 1431 tau_w
E 1456 tau_w_flat
B 1478 Model Statistics    SOLVE SG_ALTTAX Using NLP From line 546
B 1496 Solution Report     SOLVE SG_ALTTAX Using NLP From line 546
F 1537 totalT
F 1539 FirmProd
F 1585 FirmFOC1
F 1631 FirmFOC2
F 1677 Copeland
F 1723 HHFOC1
F 1928 HHFOC2
F 1938 HHFOC3
F 1948 GenEq
F 1996 numeraire
F 1997 AltTax
F 1998 Z_totaldef
F 2000 X_totalconsdef
F 2010 Inc_constraint
F 2019 Utility
F 2029 Utility_NE
F 2041 Welfare_NE
F 2042 Welfare
G 2044 T
G 2090 Z
G 2138 Z_total
G 2139 wage
G 2144 F
G 2190 pr
G 2236 T_total
G 2246 X
G 2456 X_totalcons
G 2466 lei
G 2476 U
G 2486 U_NE
G 2498 L
G 2499 W
G 2500 W_NE
G 2501 tau_P
G 2508 tau_w
G 2520 tau_w_flat
B 2534 Equation Listing    SOLVE SG_ALTTAX Using NLP From line 547
D 2537 totalT
D 2545 FirmProd
D 2556 FirmFOC1
D 2567 FirmFOC2
D 2578 Copeland
D 2589 HHFOC1
D 2600 HHFOC2
D 2611 HHFOC3
D 2682 GenEq
D 2693 numeraire
D 2698 AltTax
D 2705 Z_totaldef
D 2712 X_totalconsdef
D 2783 Inc_constraint
D 2830 Utility
D 2871 Utility_NE
D 2912 Welfare_NE
D 2917 Welfare
B 2923 Column Listing      SOLVE SG_ALTTAX Using NLP From line 547
E 2926 T
E 2951 Z
E 2976 Z_total
E 2983 wage
E 3046 F
E 3071 pr
E 3148 T_total
E 3173 X
E 3209 X_totalcons
E 3228 lei
E 3259 U
E 3280 U_NE
E 3299 L
E 3315 W
E 3322 W_NE
E 3329 tau_P
E 3376 tau_w
E 3401 tau_w_flat
B 3423 Model Statistics    SOLVE SG_ALTTAX Using NLP From line 547
B 3441 Solution Report     SOLVE SG_ALTTAX Using NLP From line 547
F 3482 totalT
F 3484 FirmProd
F 3530 FirmFOC1
F 3576 FirmFOC2
F 3622 Copeland
F 3668 HHFOC1
F 3873 HHFOC2
F 3883 HHFOC3
F 3893 GenEq
F 3941 numeraire
F 3942 AltTax
F 3943 Z_totaldef
F 3945 X_totalconsdef
F 3955 Inc_constraint
F 3964 Utility
F 3974 Utility_NE
F 3986 Welfare_NE
F 3987 Welfare
G 3989 T
G 4035 Z
G 4083 Z_total
G 4084 wage
G 4089 F
G 4135 pr
G 4181 T_total
G 4191 X
G 4401 X_totalcons
G 4411 lei
G 4421 U
G 4431 U_NE
G 4443 L
G 4444 W
G 4445 W_NE
G 4446 tau_P
G 4453 tau_w
G 4465 tau_w_flat
B 4479 Equation Listing    SOLVE SG_ALTTAX Using NLP From line 548
D 4482 totalT
D 4490 FirmProd
D 4501 FirmFOC1
D 4512 FirmFOC2
D 4523 Copeland
D 4534 HHFOC1
D 4545 HHFOC2
D 4556 HHFOC3
D 4627 GenEq
D 4638 numeraire
D 4643 AltTax
D 4650 Z_totaldef
D 4657 X_totalconsdef
D 4728 Inc_constraint
D 4775 Utility
D 4816 Utility_NE
D 4857 Welfare_NE
D 4862 Welfare
B 4868 Column Listing      SOLVE SG_ALTTAX Using NLP From line 548
E 4871 T
E 4896 Z
E 4921 Z_total
E 4928 wage
E 4991 F
E 5016 pr
E 5093 T_total
E 5118 X
E 5154 X_totalcons
E 5173 lei
E 5204 U
E 5225 U_NE
E 5244 L
E 5260 W
E 5267 W_NE
E 5274 tau_P
E 5321 tau_w
E 5346 tau_w_flat
B 5368 Model Statistics    SOLVE SG_ALTTAX Using NLP From line 548
B 5386 Solution Report     SOLVE SG_ALTTAX Using NLP From line 548
F 5427 totalT
F 5429 FirmProd
F 5475 FirmFOC1
F 5521 FirmFOC2
F 5567 Copeland
F 5613 HHFOC1
F 5818 HHFOC2
F 5828 HHFOC3
F 5838 GenEq
F 5886 numeraire
F 5887 AltTax
F 5888 Z_totaldef
F 5890 X_totalconsdef
F 5900 Inc_constraint
F 5909 Utility
F 5919 Utility_NE
F 5931 Welfare_NE
F 5932 Welfare
G 5934 T
G 5980 Z
G 6028 Z_total
G 6029 wage
G 6034 F
G 6080 pr
G 6126 T_total
G 6136 X
G 6346 X_totalcons
G 6356 lei
G 6366 U
G 6376 U_NE
G 6388 L
G 6389 W
G 6390 W_NE
G 6391 tau_P
G 6398 tau_w
G 6410 tau_w_flat
B 6424 E x e c u t i o n
