B 3 C o m p i l a t i o n
B 359 Equation Listing    SOLVE SG_SP Using NLP From line 293
D 362 totalT
D 369 FirmProd
D 380 FirmFOC1
D 391 FirmFOC2
D 402 Copeland
D 413 HHFOC1
D 424 HHFOC2
D 435 HHFOC3
D 452 GenEq
D 463 numeraire
D 468 Tax
D 477 Z_totaldef
D 482 X_totaldef
D 499 X_difdef
D 510 Inc_constraint
D 527 Utility
D 544 Utility_NE
D 555 Welfare_NE
D 560 Welfare
B 566 Column Listing      SOLVE SG_SP Using NLP From line 293
E 569 T
E 594 Z
E 637 Z_total
E 649 X_total
E 671 X_dif
E 693 wage
E 719 F
E 744 pr
E 821 T_total
E 846 X
E 882 lei
E 913 U
E 934 U_NE
E 953 L
E 969 W
E 976 W_NE
E 983 tau_P
E 994 tau_w
B 1020 Model Statistics    SOLVE SG_SP Using NLP From line 293
B 1038 Solution Report     SOLVE SG_SP Using NLP From line 293
F 1080 totalT
F 1082 FirmProd
F 1091 FirmFOC1
F 1100 FirmFOC2
F 1109 Copeland
F 1118 HHFOC1
F 1138 HHFOC2
F 1148 HHFOC3
F 1158 GenEq
F 1169 numeraire
F 1170 Tax
F 1171 Z_totaldef
F 1173 X_totaldef
F 1183 X_difdef
F 1208 Inc_constraint
F 1217 Utility
F 1227 Utility_NE
F 1239 Welfare_NE
F 1240 Welfare
G 1242 T
G 1251 Z
G 1262 Z_total
G 1266 X_total
G 1276 X_dif
G 1303 wage
G 1307 F
G 1316 pr
G 1325 T_total
G 1335 X
G 1360 lei
G 1370 U
G 1380 U_NE
G 1392 L
G 1393 W
G 1394 W_NE
G 1395 tau_P
G 1402 tau_w
B 1423 Equation Listing    SOLVE SG_SP Using NLP From line 294
D 1426 totalT
D 1431 FirmProd
D 1442 FirmFOC1
D 1453 FirmFOC2
D 1464 Copeland
D 1475 HHFOC1
D 1486 HHFOC2
D 1497 HHFOC3
D 1514 GenEq
D 1525 numeraire
D 1530 Tax
D 1539 Z_totaldef
D 1544 X_totaldef
D 1555 X_difdef
D 1566 Inc_constraint
D 1583 Utility
D 1594 Utility_NE
D 1605 Welfare_NE
D 1610 Welfare
B 1616 Column Listing      SOLVE SG_SP Using NLP From line 294
E 1619 T
E 1644 Z
E 1687 Z_total
E 1698 X_total
E 1717 X_dif
E 1736 wage
E 1762 F
E 1787 pr
E 1864 T_total
E 1889 X
E 1925 lei
E 1956 U
E 1977 U_NE
E 1996 L
E 2012 W
E 2019 W_NE
E 2026 tau_P
E 2037 tau_w
B 2063 Model Statistics    SOLVE SG_SP Using NLP From line 294
B 2081 Solution Report     SOLVE SG_SP Using NLP From line 294
F 2123 totalT
F 2125 FirmProd
F 2134 FirmFOC1
F 2143 FirmFOC2
F 2152 Copeland
F 2161 HHFOC1
F 2181 HHFOC2
F 2191 HHFOC3
F 2201 GenEq
F 2212 numeraire
F 2213 Tax
F 2214 Z_totaldef
F 2216 X_totaldef
F 2226 X_difdef
F 2251 Inc_constraint
F 2260 Utility
F 2270 Utility_NE
F 2282 Welfare_NE
F 2283 Welfare
G 2285 T
G 2294 Z
G 2305 Z_total
G 2309 X_total
G 2319 X_dif
G 2346 wage
G 2350 F
G 2359 pr
G 2368 T_total
G 2378 X
G 2403 lei
G 2413 U
G 2423 U_NE
G 2435 L
G 2436 W
G 2437 W_NE
G 2438 tau_P
G 2445 tau_w
B 2466 Equation Listing    SOLVE SG_SP Using NLP From line 295
D 2469 totalT
D 2474 FirmProd
D 2485 FirmFOC1
D 2496 FirmFOC2
D 2507 Copeland
D 2518 HHFOC1
D 2529 HHFOC2
D 2540 HHFOC3
D 2557 GenEq
D 2568 numeraire
D 2573 Tax
D 2582 Z_totaldef
D 2587 X_totaldef
D 2604 X_difdef
D 2615 Inc_constraint
D 2632 Utility
D 2645 Utility_NE
D 2656 Welfare_NE
D 2661 Welfare
B 2667 Column Listing      SOLVE SG_SP Using NLP From line 295
E 2670 T
E 2695 Z
E 2738 Z_total
E 2749 X_total
E 2768 X_dif
E 2787 wage
E 2813 F
E 2838 pr
E 2915 T_total
E 2940 X
E 2976 lei
E 3007 U
E 3028 U_NE
E 3047 L
E 3063 W
E 3070 W_NE
E 3077 tau_P
E 3088 tau_w
B 3114 Model Statistics    SOLVE SG_SP Using NLP From line 295
B 3132 Solution Report     SOLVE SG_SP Using NLP From line 295
F 3174 totalT
F 3176 FirmProd
F 3185 FirmFOC1
F 3194 FirmFOC2
F 3203 Copeland
F 3212 HHFOC1
F 3232 HHFOC2
F 3242 HHFOC3
F 3252 GenEq
F 3263 numeraire
F 3264 Tax
F 3265 Z_totaldef
F 3267 X_totaldef
F 3277 X_difdef
F 3302 Inc_constraint
F 3311 Utility
F 3321 Utility_NE
F 3333 Welfare_NE
F 3334 Welfare
G 3336 T
G 3345 Z
G 3356 Z_total
G 3360 X_total
G 3370 X_dif
G 3397 wage
G 3401 F
G 3410 pr
G 3419 T_total
G 3429 X
G 3454 lei
G 3464 U
G 3474 U_NE
G 3486 L
G 3487 W
G 3488 W_NE
G 3489 tau_P
G 3496 tau_w
B 3517 E x e c u t i o n
