B 3 C o m p i l a t i o n
B 584 Equation Listing    SOLVE SG_SP Using NLP From line 419
D 587 totalT
D 595 FirmProd
D 606 FirmFOC1
D 617 FirmFOC2
D 628 Copeland
D 639 HHFOC1
D 650 HHFOC2
D 661 HHFOC3
D 732 GenEq
D 743 numeraire
D 748 Tax
D 767 Z_totaldef
D 774 X_totalconsdef
D 845 Inc_constraint
D 892 Utility
D 933 Utility_NE
D 974 Welfare_NE
D 979 Welfare
B 985 Column Listing      SOLVE SG_SP Using NLP From line 419
E 988 T
E 1013 Z
E 1041 Z_total
E 1048 wage
E 1111 F
E 1136 pr
E 1213 T_total
E 1238 X
E 1274 X_totalcons
E 1293 lei
E 1324 U
E 1345 U_NE
E 1364 L
E 1380 W
E 1387 W_NE
E 1394 tau_P
E 1442 tau_w
E 1467 tau_w_flat
B 1489 Model Statistics    SOLVE SG_SP Using NLP From line 419
B 1507 Solution Report     SOLVE SG_SP Using NLP From line 419
F 1548 totalT
F 1550 FirmProd
F 1596 FirmFOC1
F 1642 FirmFOC2
F 1688 Copeland
F 1734 HHFOC1
F 1939 HHFOC2
F 1949 HHFOC3
F 1959 GenEq
F 2007 numeraire
F 2008 Tax
F 2009 Z_totaldef
F 2011 X_totalconsdef
F 2021 Inc_constraint
F 2030 Utility
F 2040 Utility_NE
F 2052 Welfare_NE
F 2053 Welfare
G 2055 T
G 2101 Z
G 2149 Z_total
G 2150 wage
G 2155 F
G 2201 pr
G 2247 T_total
G 2257 X
G 2467 X_totalcons
G 2477 lei
G 2487 U
G 2497 U_NE
G 2509 L
G 2510 W
G 2511 W_NE
G 2512 tau_P
G 2519 tau_w
G 2531 tau_w_flat
B 2545 Equation Listing    SOLVE SG_SP Using NLP From line 420
D 2548 totalT
D 2556 FirmProd
D 2567 FirmFOC1
D 2578 FirmFOC2
D 2589 Copeland
D 2600 HHFOC1
D 2611 HHFOC2
D 2622 HHFOC3
D 2693 GenEq
D 2704 numeraire
D 2709 Tax
D 2728 Z_totaldef
D 2735 X_totalconsdef
D 2806 Inc_constraint
D 2853 Utility
D 2894 Utility_NE
D 2935 Welfare_NE
D 2940 Welfare
B 2946 Column Listing      SOLVE SG_SP Using NLP From line 420
E 2949 T
E 2974 Z
E 3002 Z_total
E 3009 wage
E 3072 F
E 3097 pr
E 3174 T_total
E 3199 X
E 3235 X_totalcons
E 3254 lei
E 3285 U
E 3306 U_NE
E 3325 L
E 3341 W
E 3348 W_NE
E 3355 tau_P
E 3403 tau_w
E 3428 tau_w_flat
B 3450 Model Statistics    SOLVE SG_SP Using NLP From line 420
B 3468 Solution Report     SOLVE SG_SP Using NLP From line 420
F 3509 totalT
F 3511 FirmProd
F 3557 FirmFOC1
F 3603 FirmFOC2
F 3649 Copeland
F 3695 HHFOC1
F 3900 HHFOC2
F 3910 HHFOC3
F 3920 GenEq
F 3968 numeraire
F 3969 Tax
F 3970 Z_totaldef
F 3972 X_totalconsdef
F 3982 Inc_constraint
F 3991 Utility
F 4001 Utility_NE
F 4013 Welfare_NE
F 4014 Welfare
G 4016 T
G 4062 Z
G 4110 Z_total
G 4111 wage
G 4116 F
G 4162 pr
G 4208 T_total
G 4218 X
G 4428 X_totalcons
G 4438 lei
G 4448 U
G 4458 U_NE
G 4470 L
G 4471 W
G 4472 W_NE
G 4473 tau_P
G 4480 tau_w
G 4492 tau_w_flat
B 4506 Equation Listing    SOLVE SG_SP Using NLP From line 421
D 4509 totalT
D 4517 FirmProd
D 4528 FirmFOC1
D 4539 FirmFOC2
D 4550 Copeland
D 4561 HHFOC1
D 4572 HHFOC2
D 4583 HHFOC3
D 4654 GenEq
D 4665 numeraire
D 4670 Tax
D 4689 Z_totaldef
D 4696 X_totalconsdef
D 4767 Inc_constraint
D 4814 Utility
D 4855 Utility_NE
D 4896 Welfare_NE
D 4901 Welfare
B 4907 Column Listing      SOLVE SG_SP Using NLP From line 421
E 4910 T
E 4935 Z
E 4963 Z_total
E 4970 wage
E 5033 F
E 5058 pr
E 5135 T_total
E 5160 X
E 5196 X_totalcons
E 5215 lei
E 5246 U
E 5267 U_NE
E 5286 L
E 5302 W
E 5309 W_NE
E 5316 tau_P
E 5364 tau_w
E 5389 tau_w_flat
B 5411 Model Statistics    SOLVE SG_SP Using NLP From line 421
B 5429 Solution Report     SOLVE SG_SP Using NLP From line 421
F 5470 totalT
F 5472 FirmProd
F 5518 FirmFOC1
F 5564 FirmFOC2
F 5610 Copeland
F 5656 HHFOC1
F 5861 HHFOC2
F 5871 HHFOC3
F 5881 GenEq
F 5929 numeraire
F 5930 Tax
F 5931 Z_totaldef
F 5933 X_totalconsdef
F 5943 Inc_constraint
F 5952 Utility
F 5962 Utility_NE
F 5974 Welfare_NE
F 5975 Welfare
G 5977 T
G 6023 Z
G 6071 Z_total
G 6072 wage
G 6077 F
G 6123 pr
G 6169 T_total
G 6179 X
G 6389 X_totalcons
G 6399 lei
G 6409 U
G 6419 U_NE
G 6431 L
G 6432 W
G 6433 W_NE
G 6434 tau_P
G 6441 tau_w
G 6453 tau_w_flat
B 6467 E x e c u t i o n
