B 3 C o m p i l a t i o n
B 590 Equation Listing    SOLVE SG_ALTTAX Using NLP From line 548
D 593 totalT
D 601 FirmProd
D 612 FirmFOC1
D 623 FirmFOC2
D 634 Copeland
D 645 HHFOC1
D 656 HHFOC2
D 667 HHFOC3
D 738 GenEq
D 749 numeraire
D 754 AltTax
D 762 Z_totaldef
D 769 X_totalconsdef
D 840 Inc_constraint
D 887 Utility
D 928 Utility_NE
D 969 Welfare_NE
D 974 Welfare
B 980 Column Listing      SOLVE SG_ALTTAX Using NLP From line 548
E 983 T
E 1008 Z
E 1033 Z_total
E 1040 wage
E 1103 F
E 1128 pr
E 1205 T_total
E 1230 X
E 1266 X_totalcons
E 1285 lei
E 1316 U
E 1337 U_NE
E 1356 L
E 1372 W
E 1379 W_NE
E 1386 tau_P
E 1433 tau_w
E 1458 tau_w_flat
B 1480 Model Statistics    SOLVE SG_ALTTAX Using NLP From line 548
B 1498 Solution Report     SOLVE SG_ALTTAX Using NLP From line 548
F 1539 totalT
F 1541 FirmProd
F 1587 FirmFOC1
F 1633 FirmFOC2
F 1679 Copeland
F 1725 HHFOC1
F 1930 HHFOC2
F 1940 HHFOC3
F 1950 GenEq
F 1998 numeraire
F 1999 AltTax
F 2000 Z_totaldef
F 2002 X_totalconsdef
F 2012 Inc_constraint
F 2021 Utility
F 2031 Utility_NE
F 2043 Welfare_NE
F 2044 Welfare
G 2046 T
G 2092 Z
G 2140 Z_total
G 2141 wage
G 2146 F
G 2192 pr
G 2238 T_total
G 2248 X
G 2458 X_totalcons
G 2468 lei
G 2478 U
G 2488 U_NE
G 2500 L
G 2501 W
G 2502 W_NE
G 2503 tau_P
G 2510 tau_w
G 2522 tau_w_flat
B 2536 Equation Listing    SOLVE SG_ALTTAX Using NLP From line 549
D 2539 totalT
D 2547 FirmProd
D 2558 FirmFOC1
D 2569 FirmFOC2
D 2580 Copeland
D 2591 HHFOC1
D 2602 HHFOC2
D 2613 HHFOC3
D 2684 GenEq
D 2695 numeraire
D 2700 AltTax
D 2707 Z_totaldef
D 2714 X_totalconsdef
D 2785 Inc_constraint
D 2832 Utility
D 2873 Utility_NE
D 2914 Welfare_NE
D 2919 Welfare
B 2925 Column Listing      SOLVE SG_ALTTAX Using NLP From line 549
E 2928 T
E 2953 Z
E 2978 Z_total
E 2985 wage
E 3048 F
E 3073 pr
E 3150 T_total
E 3175 X
E 3211 X_totalcons
E 3230 lei
E 3261 U
E 3282 U_NE
E 3301 L
E 3317 W
E 3324 W_NE
E 3331 tau_P
E 3378 tau_w
E 3403 tau_w_flat
B 3425 Model Statistics    SOLVE SG_ALTTAX Using NLP From line 549
B 3443 Solution Report     SOLVE SG_ALTTAX Using NLP From line 549
F 3484 totalT
F 3486 FirmProd
F 3532 FirmFOC1
F 3578 FirmFOC2
F 3624 Copeland
F 3670 HHFOC1
F 3875 HHFOC2
F 3885 HHFOC3
F 3895 GenEq
F 3943 numeraire
F 3944 AltTax
F 3945 Z_totaldef
F 3947 X_totalconsdef
F 3957 Inc_constraint
F 3966 Utility
F 3976 Utility_NE
F 3988 Welfare_NE
F 3989 Welfare
G 3991 T
G 4037 Z
G 4085 Z_total
G 4086 wage
G 4091 F
G 4137 pr
G 4183 T_total
G 4193 X
G 4403 X_totalcons
G 4413 lei
G 4423 U
G 4433 U_NE
G 4445 L
G 4446 W
G 4447 W_NE
G 4448 tau_P
G 4455 tau_w
G 4467 tau_w_flat
B 4481 Equation Listing    SOLVE SG_ALTTAX Using NLP From line 550
D 4484 totalT
D 4492 FirmProd
D 4503 FirmFOC1
D 4514 FirmFOC2
D 4525 Copeland
D 4536 HHFOC1
D 4547 HHFOC2
D 4558 HHFOC3
D 4629 GenEq
D 4640 numeraire
D 4645 AltTax
D 4652 Z_totaldef
D 4659 X_totalconsdef
D 4730 Inc_constraint
D 4777 Utility
D 4818 Utility_NE
D 4859 Welfare_NE
D 4864 Welfare
B 4870 Column Listing      SOLVE SG_ALTTAX Using NLP From line 550
E 4873 T
E 4898 Z
E 4923 Z_total
E 4930 wage
E 4993 F
E 5018 pr
E 5095 T_total
E 5120 X
E 5156 X_totalcons
E 5175 lei
E 5206 U
E 5227 U_NE
E 5246 L
E 5262 W
E 5269 W_NE
E 5276 tau_P
E 5323 tau_w
E 5348 tau_w_flat
B 5370 Model Statistics    SOLVE SG_ALTTAX Using NLP From line 550
B 5388 Solution Report     SOLVE SG_ALTTAX Using NLP From line 550
F 5429 totalT
F 5431 FirmProd
F 5477 FirmFOC1
F 5523 FirmFOC2
F 5569 Copeland
F 5615 HHFOC1
F 5820 HHFOC2
F 5830 HHFOC3
F 5840 GenEq
F 5888 numeraire
F 5889 AltTax
F 5890 Z_totaldef
F 5892 X_totalconsdef
F 5902 Inc_constraint
F 5911 Utility
F 5921 Utility_NE
F 5933 Welfare_NE
F 5934 Welfare
G 5936 T
G 5982 Z
G 6030 Z_total
G 6031 wage
G 6036 F
G 6082 pr
G 6128 T_total
G 6138 X
G 6348 X_totalcons
G 6358 lei
G 6368 U
G 6378 U_NE
G 6390 L
G 6391 W
G 6392 W_NE
G 6393 tau_P
G 6400 tau_w
G 6412 tau_w_flat
B 6426 E x e c u t i o n
