B 3 C o m p i l a t i o n
B 599 Equation Listing    SOLVE SG_SP Using NLP From line 557
D 602 totalT
D 610 FirmProd
D 621 FirmFOC1
D 632 FirmFOC2
D 643 Copeland
D 654 HHFOC1
D 665 HHFOC2
D 676 HHFOC3
D 747 GenEq
D 758 numeraire
D 763 Tax
D 776 Z_totaldef
D 783 X_totalconsdef
D 854 Inc_constraint
D 901 Utility
D 942 Utility_NE
D 983 Welfare_NE
D 988 Welfare
D 993 GDPcalc
B 1017 Column Listing      SOLVE SG_SP Using NLP From line 557
E 1020 T
E 1045 Z
E 1073 Z_total
E 1089 wage
E 1152 F
E 1180 pr
E 1260 T_total
E 1285 X
E 1321 X_totalcons
E 1340 lei
E 1371 U
E 1392 U_NE
E 1411 L
E 1427 W
E 1434 W_NE
E 1441 tau_P
E 1489 tau_w
E 1514 tau_w_flat
E 1535 gov_unprod
E 1583 GDP
B 1591 Model Statistics    SOLVE SG_SP Using NLP From line 557
B 1609 Solution Report     SOLVE SG_SP Using NLP From line 557
F 1650 totalT
F 1652 FirmProd
F 1698 FirmFOC1
F 1744 FirmFOC2
F 1790 Copeland
F 1836 HHFOC1
F 2041 HHFOC2
F 2051 HHFOC3
F 2061 GenEq
F 2109 numeraire
F 2110 Tax
F 2111 Z_totaldef
F 2113 X_totalconsdef
F 2123 Inc_constraint
F 2132 Utility
F 2142 Utility_NE
F 2154 Welfare_NE
F 2155 Welfare
F 2156 GDPcalc
G 2158 T
G 2204 Z
G 2252 Z_total
G 2253 wage
G 2258 F
G 2304 pr
G 2350 T_total
G 2360 X
G 2570 X_totalcons
G 2580 lei
G 2590 U
G 2600 U_NE
G 2612 L
G 2613 W
G 2614 W_NE
G 2615 tau_P
G 2622 tau_w
G 2634 tau_w_flat
G 2635 gov_unprod
G 2636 GDP
B 2650 Equation Listing    SOLVE SG_SP Using NLP From line 558
D 2653 totalT
D 2661 FirmProd
D 2672 FirmFOC1
D 2683 FirmFOC2
D 2694 Copeland
D 2705 HHFOC1
D 2716 HHFOC2
D 2727 HHFOC3
D 2798 GenEq
D 2809 numeraire
D 2814 Tax
D 2827 Z_totaldef
D 2834 X_totalconsdef
D 2905 Inc_constraint
D 2952 Utility
D 2993 Utility_NE
D 3034 Welfare_NE
D 3039 Welfare
D 3044 GDPcalc
B 3068 Column Listing      SOLVE SG_SP Using NLP From line 558
E 3071 T
E 3096 Z
E 3124 Z_total
E 3140 wage
E 3203 F
E 3231 pr
E 3311 T_total
E 3336 X
E 3372 X_totalcons
E 3391 lei
E 3422 U
E 3443 U_NE
E 3462 L
E 3478 W
E 3485 W_NE
E 3492 tau_P
E 3540 tau_w
E 3565 tau_w_flat
E 3586 gov_unprod
E 3634 GDP
B 3642 Model Statistics    SOLVE SG_SP Using NLP From line 558
B 3660 Solution Report     SOLVE SG_SP Using NLP From line 558
F 3701 totalT
F 3703 FirmProd
F 3749 FirmFOC1
F 3795 FirmFOC2
F 3841 Copeland
F 3887 HHFOC1
F 4092 HHFOC2
F 4102 HHFOC3
F 4112 GenEq
F 4160 numeraire
F 4161 Tax
F 4162 Z_totaldef
F 4164 X_totalconsdef
F 4174 Inc_constraint
F 4183 Utility
F 4193 Utility_NE
F 4205 Welfare_NE
F 4206 Welfare
F 4207 GDPcalc
G 4209 T
G 4255 Z
G 4303 Z_total
G 4304 wage
G 4309 F
G 4355 pr
G 4401 T_total
G 4411 X
G 4621 X_totalcons
G 4631 lei
G 4641 U
G 4651 U_NE
G 4663 L
G 4664 W
G 4665 W_NE
G 4666 tau_P
G 4673 tau_w
G 4685 tau_w_flat
G 4686 gov_unprod
G 4687 GDP
B 4701 Equation Listing    SOLVE SG_SP Using NLP From line 559
D 4704 totalT
D 4712 FirmProd
D 4723 FirmFOC1
D 4734 FirmFOC2
D 4745 Copeland
D 4756 HHFOC1
D 4767 HHFOC2
D 4778 HHFOC3
D 4849 GenEq
D 4860 numeraire
D 4865 Tax
D 4878 Z_totaldef
D 4885 X_totalconsdef
D 4956 Inc_constraint
D 5003 Utility
D 5044 Utility_NE
D 5085 Welfare_NE
D 5090 Welfare
D 5095 GDPcalc
B 5119 Column Listing      SOLVE SG_SP Using NLP From line 559
E 5122 T
E 5147 Z
E 5175 Z_total
E 5191 wage
E 5254 F
E 5282 pr
E 5362 T_total
E 5387 X
E 5423 X_totalcons
E 5442 lei
E 5473 U
E 5494 U_NE
E 5513 L
E 5529 W
E 5536 W_NE
E 5543 tau_P
E 5591 tau_w
E 5616 tau_w_flat
E 5637 gov_unprod
E 5685 GDP
B 5693 Model Statistics    SOLVE SG_SP Using NLP From line 559
B 5711 Solution Report     SOLVE SG_SP Using NLP From line 559
F 5752 totalT
F 5754 FirmProd
F 5800 FirmFOC1
F 5846 FirmFOC2
F 5892 Copeland
F 5938 HHFOC1
F 6143 HHFOC2
F 6153 HHFOC3
F 6163 GenEq
F 6211 numeraire
F 6212 Tax
F 6213 Z_totaldef
F 6215 X_totalconsdef
F 6225 Inc_constraint
F 6234 Utility
F 6244 Utility_NE
F 6256 Welfare_NE
F 6257 Welfare
F 6258 GDPcalc
G 6260 T
G 6306 Z
G 6354 Z_total
G 6355 wage
G 6360 F
G 6406 pr
G 6452 T_total
G 6462 X
G 6672 X_totalcons
G 6682 lei
G 6692 U
G 6702 U_NE
G 6714 L
G 6715 W
G 6716 W_NE
G 6717 tau_P
G 6724 tau_w
G 6736 tau_w_flat
G 6737 gov_unprod
G 6738 GDP
B 6752 E x e c u t i o n
