B 3 C o m p i l a t i o n
B 474 Equation Listing    SOLVE SG_SP Using NLP From line 432
D 477 totalT
D 485 FirmProd
D 496 FirmFOC1
D 507 FirmFOC2
D 518 Copeland
D 529 HHFOC1
D 540 HHFOC2
D 551 HHFOC3
D 622 GenEq
D 633 numeraire
D 638 Tax
D 657 Z_totaldef
D 664 X_totalconsdef
D 735 Inc_constraint
D 782 Utility
D 823 Utility_NE
D 864 Welfare_NE
D 869 Welfare
B 875 Column Listing      SOLVE SG_SP Using NLP From line 432
E 878 T
E 903 Z
E 931 Z_total
E 947 wage
E 1010 F
E 1035 pr
E 1112 T_total
E 1137 X
E 1173 X_totalcons
E 1192 lei
E 1223 U
E 1244 U_NE
E 1263 L
E 1279 W
E 1286 W_NE
E 1293 tau_P
E 1341 tau_w
B 1367 Model Statistics    SOLVE SG_SP Using NLP From line 432
B 1385 Solution Report     SOLVE SG_SP Using NLP From line 432
F 1427 totalT
F 1429 FirmProd
F 1475 FirmFOC1
F 1521 FirmFOC2
F 1567 Copeland
F 1613 HHFOC1
F 1818 HHFOC2
F 1828 HHFOC3
F 1838 GenEq
F 1886 numeraire
F 1887 Tax
F 1888 Z_totaldef
F 1890 X_totalconsdef
F 1900 Inc_constraint
F 1909 Utility
F 1919 Utility_NE
F 1931 Welfare_NE
F 1932 Welfare
G 1934 T
G 1980 Z
G 2028 Z_total
G 2029 wage
G 2034 F
G 2080 pr
G 2126 T_total
G 2136 X
G 2346 X_totalcons
G 2356 lei
G 2366 U
G 2376 U_NE
G 2388 L
G 2389 W
G 2390 W_NE
G 2391 tau_P
G 2398 tau_w
B 2416 Equation Listing    SOLVE SG_SP Using NLP From line 433
D 2419 totalT
D 2427 FirmProd
D 2438 FirmFOC1
D 2449 FirmFOC2
D 2460 Copeland
D 2471 HHFOC1
D 2482 HHFOC2
D 2493 HHFOC3
D 2566 GenEq
D 2577 numeraire
D 2582 Tax
D 2601 Z_totaldef
D 2608 X_totalconsdef
D 2679 Inc_constraint
D 2722 Utility
D 2763 Utility_NE
D 2804 Welfare_NE
D 2809 Welfare
B 2815 Column Listing      SOLVE SG_SP Using NLP From line 433
E 2818 T
E 2843 Z
E 2871 Z_total
E 2887 wage
E 2950 F
E 2975 pr
E 3052 T_total
E 3077 X
E 3113 X_totalcons
E 3132 lei
E 3163 U
E 3184 U_NE
E 3203 L
E 3219 W
E 3226 W_NE
E 3233 tau_P
E 3281 tau_w
B 3307 Model Statistics    SOLVE SG_SP Using NLP From line 433
B 3325 Solution Report     SOLVE SG_SP Using NLP From line 433
F 3366 totalT
F 3368 FirmProd
F 3414 FirmFOC1
F 3460 FirmFOC2
F 3506 Copeland
F 3552 HHFOC1
F 3757 HHFOC2
F 3767 HHFOC3
F 3777 GenEq
F 3825 numeraire
F 3826 Tax
F 3827 Z_totaldef
F 3829 X_totalconsdef
F 3839 Inc_constraint
F 3848 Utility
F 3858 Utility_NE
F 3870 Welfare_NE
F 3871 Welfare
G 3873 T
G 3919 Z
G 3967 Z_total
G 3968 wage
G 3973 F
G 4019 pr
G 4065 T_total
G 4075 X
G 4285 X_totalcons
G 4295 lei
G 4305 U
G 4315 U_NE
G 4327 L
G 4328 W
G 4329 W_NE
G 4330 tau_P
G 4337 tau_w
B 4355 Equation Listing    SOLVE SG_SP Using NLP From line 434
D 4358 totalT
D 4366 FirmProd
D 4377 FirmFOC1
D 4388 FirmFOC2
D 4399 Copeland
D 4410 HHFOC1
D 4421 HHFOC2
D 4432 HHFOC3
D 4503 GenEq
D 4514 numeraire
D 4519 Tax
D 4536 Z_totaldef
D 4543 X_totalconsdef
D 4614 Inc_constraint
D 4657 Utility
D 4698 Utility_NE
D 4739 Welfare_NE
D 4744 Welfare
B 4750 Column Listing      SOLVE SG_SP Using NLP From line 434
E 4753 T
E 4778 Z
E 4806 Z_total
E 4822 wage
E 4885 F
E 4910 pr
E 4987 T_total
E 5012 X
E 5048 X_totalcons
E 5067 lei
E 5098 U
E 5119 U_NE
E 5138 L
E 5154 W
E 5161 W_NE
E 5168 tau_P
E 5216 tau_w
B 5242 Model Statistics    SOLVE SG_SP Using NLP From line 434
B 5260 Solution Report     SOLVE SG_SP Using NLP From line 434
F 5301 totalT
F 5303 FirmProd
F 5349 FirmFOC1
F 5395 FirmFOC2
F 5441 Copeland
F 5487 HHFOC1
F 5692 HHFOC2
F 5702 HHFOC3
F 5712 GenEq
F 5760 numeraire
F 5761 Tax
F 5762 Z_totaldef
F 5764 X_totalconsdef
F 5774 Inc_constraint
F 5783 Utility
F 5793 Utility_NE
F 5805 Welfare_NE
F 5806 Welfare
G 5808 T
G 5854 Z
G 5902 Z_total
G 5903 wage
G 5908 F
G 5954 pr
G 6000 T_total
G 6010 X
G 6220 X_totalcons
G 6230 lei
G 6240 U
G 6250 U_NE
G 6262 L
G 6263 W
G 6264 W_NE
G 6265 tau_P
G 6272 tau_w
B 6290 E x e c u t i o n
