B 3 C o m p i l a t i o n
B 587 Equation Listing    SOLVE SG_SP Using NLP From line 419
D 590 totalT
D 598 FirmProd
D 609 FirmFOC1
D 620 FirmFOC2
D 631 Copeland
D 642 HHFOC1
D 653 HHFOC2
D 664 HHFOC3
D 735 GenEq
D 746 numeraire
D 751 Tax
D 770 Z_totaldef
D 777 X_totalconsdef
D 848 Inc_constraint
D 895 Utility
D 936 Utility_NE
D 977 Welfare_NE
D 982 Welfare
B 988 Column Listing      SOLVE SG_SP Using NLP From line 419
E 991 T
E 1016 Z
E 1044 Z_total
E 1051 wage
E 1114 F
E 1139 pr
E 1216 T_total
E 1241 X
E 1277 X_totalcons
E 1296 lei
E 1327 U
E 1348 U_NE
E 1367 L
E 1383 W
E 1390 W_NE
E 1397 tau_P
E 1445 tau_w
E 1470 tau_w_flat
B 1492 Model Statistics    SOLVE SG_SP Using NLP From line 419
B 1510 Solution Report     SOLVE SG_SP Using NLP From line 419
F 1551 totalT
F 1553 FirmProd
F 1599 FirmFOC1
F 1645 FirmFOC2
F 1691 Copeland
F 1737 HHFOC1
F 1942 HHFOC2
F 1952 HHFOC3
F 1962 GenEq
F 2010 numeraire
F 2011 Tax
F 2012 Z_totaldef
F 2014 X_totalconsdef
F 2024 Inc_constraint
F 2033 Utility
F 2043 Utility_NE
F 2055 Welfare_NE
F 2056 Welfare
G 2058 T
G 2104 Z
G 2152 Z_total
G 2153 wage
G 2158 F
G 2204 pr
G 2250 T_total
G 2260 X
G 2470 X_totalcons
G 2480 lei
G 2490 U
G 2500 U_NE
G 2512 L
G 2513 W
G 2514 W_NE
G 2515 tau_P
G 2522 tau_w
G 2534 tau_w_flat
B 2548 Equation Listing    SOLVE SG_SP Using NLP From line 420
D 2551 totalT
D 2559 FirmProd
D 2570 FirmFOC1
D 2581 FirmFOC2
D 2592 Copeland
D 2603 HHFOC1
D 2614 HHFOC2
D 2625 HHFOC3
D 2696 GenEq
D 2707 numeraire
D 2712 Tax
D 2731 Z_totaldef
D 2738 X_totalconsdef
D 2809 Inc_constraint
D 2856 Utility
D 2897 Utility_NE
D 2938 Welfare_NE
D 2943 Welfare
B 2949 Column Listing      SOLVE SG_SP Using NLP From line 420
E 2952 T
E 2977 Z
E 3005 Z_total
E 3012 wage
E 3075 F
E 3100 pr
E 3177 T_total
E 3202 X
E 3238 X_totalcons
E 3257 lei
E 3288 U
E 3309 U_NE
E 3328 L
E 3344 W
E 3351 W_NE
E 3358 tau_P
E 3406 tau_w
E 3431 tau_w_flat
B 3453 Model Statistics    SOLVE SG_SP Using NLP From line 420
B 3471 Solution Report     SOLVE SG_SP Using NLP From line 420
F 3512 totalT
F 3514 FirmProd
F 3560 FirmFOC1
F 3606 FirmFOC2
F 3652 Copeland
F 3698 HHFOC1
F 3903 HHFOC2
F 3913 HHFOC3
F 3923 GenEq
F 3971 numeraire
F 3972 Tax
F 3973 Z_totaldef
F 3975 X_totalconsdef
F 3985 Inc_constraint
F 3994 Utility
F 4004 Utility_NE
F 4016 Welfare_NE
F 4017 Welfare
G 4019 T
G 4065 Z
G 4113 Z_total
G 4114 wage
G 4119 F
G 4165 pr
G 4211 T_total
G 4221 X
G 4431 X_totalcons
G 4441 lei
G 4451 U
G 4461 U_NE
G 4473 L
G 4474 W
G 4475 W_NE
G 4476 tau_P
G 4483 tau_w
G 4495 tau_w_flat
B 4509 Equation Listing    SOLVE SG_SP Using NLP From line 421
D 4512 totalT
D 4520 FirmProd
D 4531 FirmFOC1
D 4542 FirmFOC2
D 4553 Copeland
D 4564 HHFOC1
D 4575 HHFOC2
D 4586 HHFOC3
D 4657 GenEq
D 4668 numeraire
D 4673 Tax
D 4692 Z_totaldef
D 4699 X_totalconsdef
D 4770 Inc_constraint
D 4817 Utility
D 4858 Utility_NE
D 4899 Welfare_NE
D 4904 Welfare
B 4910 Column Listing      SOLVE SG_SP Using NLP From line 421
E 4913 T
E 4938 Z
E 4966 Z_total
E 4973 wage
E 5036 F
E 5061 pr
E 5138 T_total
E 5163 X
E 5199 X_totalcons
E 5218 lei
E 5249 U
E 5270 U_NE
E 5289 L
E 5305 W
E 5312 W_NE
E 5319 tau_P
E 5367 tau_w
E 5392 tau_w_flat
B 5414 Model Statistics    SOLVE SG_SP Using NLP From line 421
B 5432 Solution Report     SOLVE SG_SP Using NLP From line 421
F 5473 totalT
F 5475 FirmProd
F 5521 FirmFOC1
F 5567 FirmFOC2
F 5613 Copeland
F 5659 HHFOC1
F 5864 HHFOC2
F 5874 HHFOC3
F 5884 GenEq
F 5932 numeraire
F 5933 Tax
F 5934 Z_totaldef
F 5936 X_totalconsdef
F 5946 Inc_constraint
F 5955 Utility
F 5965 Utility_NE
F 5977 Welfare_NE
F 5978 Welfare
G 5980 T
G 6026 Z
G 6074 Z_total
G 6075 wage
G 6080 F
G 6126 pr
G 6172 T_total
G 6182 X
G 6392 X_totalcons
G 6402 lei
G 6412 U
G 6422 U_NE
G 6434 L
G 6435 W
G 6436 W_NE
G 6437 tau_P
G 6444 tau_w
G 6456 tau_w_flat
B 6470 E x e c u t i o n
