B 3 C o m p i l a t i o n
B 590 Equation Listing    SOLVE SG_ALTTAX Using NLP From line 547
D 593 totalT
D 601 FirmProd
D 612 FirmFOC1
D 623 FirmFOC2
D 634 Copeland
D 645 HHFOC1
D 656 HHFOC2
D 667 HHFOC3
D 738 GenEq
D 749 numeraire
D 754 AltTax
D 761 Z_totaldef
D 768 X_totalconsdef
D 839 Inc_constraint
D 886 Utility
D 927 Utility_NE
D 968 Welfare_NE
D 973 Welfare
B 979 Column Listing      SOLVE SG_ALTTAX Using NLP From line 547
E 982 T
E 1007 Z
E 1032 Z_total
E 1039 wage
E 1102 F
E 1127 pr
E 1204 T_total
E 1229 X
E 1265 X_totalcons
E 1284 lei
E 1315 U
E 1336 U_NE
E 1355 L
E 1371 W
E 1378 W_NE
E 1385 tau_P
E 1432 tau_w
E 1457 tau_w_flat
B 1479 Model Statistics    SOLVE SG_ALTTAX Using NLP From line 547
B 1497 Solution Report     SOLVE SG_ALTTAX Using NLP From line 547
F 1538 totalT
F 1540 FirmProd
F 1586 FirmFOC1
F 1632 FirmFOC2
F 1678 Copeland
F 1724 HHFOC1
F 1929 HHFOC2
F 1939 HHFOC3
F 1949 GenEq
F 1997 numeraire
F 1998 AltTax
F 1999 Z_totaldef
F 2001 X_totalconsdef
F 2011 Inc_constraint
F 2020 Utility
F 2030 Utility_NE
F 2042 Welfare_NE
F 2043 Welfare
G 2045 T
G 2091 Z
G 2139 Z_total
G 2140 wage
G 2145 F
G 2191 pr
G 2237 T_total
G 2247 X
G 2457 X_totalcons
G 2467 lei
G 2477 U
G 2487 U_NE
G 2499 L
G 2500 W
G 2501 W_NE
G 2502 tau_P
G 2509 tau_w
G 2521 tau_w_flat
B 2535 Equation Listing    SOLVE SG_ALTTAX Using NLP From line 548
D 2538 totalT
D 2546 FirmProd
D 2557 FirmFOC1
D 2568 FirmFOC2
D 2579 Copeland
D 2590 HHFOC1
D 2601 HHFOC2
D 2612 HHFOC3
D 2683 GenEq
D 2694 numeraire
D 2699 AltTax
D 2706 Z_totaldef
D 2713 X_totalconsdef
D 2784 Inc_constraint
D 2831 Utility
D 2872 Utility_NE
D 2913 Welfare_NE
D 2918 Welfare
B 2924 Column Listing      SOLVE SG_ALTTAX Using NLP From line 548
E 2927 T
E 2952 Z
E 2977 Z_total
E 2984 wage
E 3047 F
E 3072 pr
E 3149 T_total
E 3174 X
E 3210 X_totalcons
E 3229 lei
E 3260 U
E 3281 U_NE
E 3300 L
E 3316 W
E 3323 W_NE
E 3330 tau_P
E 3377 tau_w
E 3402 tau_w_flat
B 3424 Model Statistics    SOLVE SG_ALTTAX Using NLP From line 548
B 3442 Solution Report     SOLVE SG_ALTTAX Using NLP From line 548
F 3483 totalT
F 3485 FirmProd
F 3531 FirmFOC1
F 3577 FirmFOC2
F 3623 Copeland
F 3669 HHFOC1
F 3874 HHFOC2
F 3884 HHFOC3
F 3894 GenEq
F 3942 numeraire
F 3943 AltTax
F 3944 Z_totaldef
F 3946 X_totalconsdef
F 3956 Inc_constraint
F 3965 Utility
F 3975 Utility_NE
F 3987 Welfare_NE
F 3988 Welfare
G 3990 T
G 4036 Z
G 4084 Z_total
G 4085 wage
G 4090 F
G 4136 pr
G 4182 T_total
G 4192 X
G 4402 X_totalcons
G 4412 lei
G 4422 U
G 4432 U_NE
G 4444 L
G 4445 W
G 4446 W_NE
G 4447 tau_P
G 4454 tau_w
G 4466 tau_w_flat
B 4480 Equation Listing    SOLVE SG_ALTTAX Using NLP From line 549
D 4483 totalT
D 4491 FirmProd
D 4502 FirmFOC1
D 4513 FirmFOC2
D 4524 Copeland
D 4535 HHFOC1
D 4546 HHFOC2
D 4557 HHFOC3
D 4628 GenEq
D 4639 numeraire
D 4644 AltTax
D 4651 Z_totaldef
D 4658 X_totalconsdef
D 4729 Inc_constraint
D 4776 Utility
D 4817 Utility_NE
D 4858 Welfare_NE
D 4863 Welfare
B 4869 Column Listing      SOLVE SG_ALTTAX Using NLP From line 549
E 4872 T
E 4897 Z
E 4922 Z_total
E 4929 wage
E 4992 F
E 5017 pr
E 5094 T_total
E 5119 X
E 5155 X_totalcons
E 5174 lei
E 5205 U
E 5226 U_NE
E 5245 L
E 5261 W
E 5268 W_NE
E 5275 tau_P
E 5322 tau_w
E 5347 tau_w_flat
B 5369 Model Statistics    SOLVE SG_ALTTAX Using NLP From line 549
B 5387 Solution Report     SOLVE SG_ALTTAX Using NLP From line 549
F 5428 totalT
F 5430 FirmProd
F 5476 FirmFOC1
F 5522 FirmFOC2
F 5568 Copeland
F 5614 HHFOC1
F 5819 HHFOC2
F 5829 HHFOC3
F 5839 GenEq
F 5887 numeraire
F 5888 AltTax
F 5889 Z_totaldef
F 5891 X_totalconsdef
F 5901 Inc_constraint
F 5910 Utility
F 5920 Utility_NE
F 5932 Welfare_NE
F 5933 Welfare
G 5935 T
G 5981 Z
G 6029 Z_total
G 6030 wage
G 6035 F
G 6081 pr
G 6127 T_total
G 6137 X
G 6347 X_totalcons
G 6357 lei
G 6367 U
G 6377 U_NE
G 6389 L
G 6390 W
G 6391 W_NE
G 6392 tau_P
G 6399 tau_w
G 6411 tau_w_flat
B 6425 E x e c u t i o n
