B 3 C o m p i l a t i o n
B 519 Equation Listing    SOLVE SG_SP Using NLP From line 455
D 522 totalT
D 530 FirmProd
D 541 FirmFOC1
D 552 FirmFOC2
D 563 Copeland
D 574 HHFOC1
D 585 HHFOC2
D 596 HHFOC3
D 667 GenEq
D 678 numeraire
D 683 Tax
D 702 Inc_constraint
D 795 Utility
D 854 Utility_NE
D 901 Welfare_NE
D 906 Welfare
B 912 Column Listing      SOLVE SG_SP Using NLP From line 455
E 915 T
E 940 Z
E 992 wage
E 1055 F
E 1080 pr
E 1154 T_total
E 1182 X
E 1215 lei
E 1246 U
E 1267 U_NE
E 1286 L
E 1302 W
E 1309 W_NE
E 1316 tau_P
E 1364 tau_w
B 1390 Model Statistics    SOLVE SG_SP Using NLP From line 455
B 1408 Solution Report     SOLVE SG_SP Using NLP From line 455
F 1450 totalT
F 1452 FirmProd
F 1498 FirmFOC1
F 1544 FirmFOC2
F 1590 Copeland
F 1636 HHFOC1
F 1841 HHFOC2
F 1851 HHFOC3
F 1861 GenEq
F 1909 numeraire
F 1910 Tax
F 1912 Inc_constraint
F 1921 Utility
F 1931 Utility_NE
F 1943 Welfare_NE
F 1944 Welfare
G 1946 T
G 1992 Z
G 2040 wage
G 2044 F
G 2090 pr
G 2136 T_total
G 2146 X
G 2356 lei
G 2366 U
G 2376 U_NE
G 2388 L
G 2389 W
G 2390 W_NE
G 2391 tau_P
G 2398 tau_w
B 2416 Equation Listing    SOLVE SG_SP Using NLP From line 456
D 2419 totalT
D 2427 FirmProd
D 2438 FirmFOC1
D 2449 FirmFOC2
D 2460 Copeland
D 2471 HHFOC1
D 2482 HHFOC2
D 2493 HHFOC3
D 2564 GenEq
D 2575 numeraire
D 2580 Tax
D 2599 Inc_constraint
D 2694 Utility
D 2753 Utility_NE
D 2800 Welfare_NE
D 2805 Welfare
B 2811 Column Listing      SOLVE SG_SP Using NLP From line 456
E 2814 T
E 2839 Z
E 2891 wage
E 2954 F
E 2979 pr
E 3053 T_total
E 3078 X
E 3111 lei
E 3142 U
E 3163 U_NE
E 3182 L
E 3198 W
E 3205 W_NE
E 3212 tau_P
E 3260 tau_w
B 3286 Model Statistics    SOLVE SG_SP Using NLP From line 456
B 3304 Solution Report     SOLVE SG_SP Using NLP From line 456
F 3351 totalT
F 3353 FirmProd
F 3399 FirmFOC1
F 3445 FirmFOC2
F 3491 Copeland
F 3537 HHFOC1
F 3742 HHFOC2
F 3752 HHFOC3
F 3762 GenEq
F 3810 numeraire
F 3811 Tax
F 3813 Inc_constraint
F 3822 Utility
F 3832 Utility_NE
F 3844 Welfare_NE
F 3845 Welfare
G 3847 T
G 3893 Z
G 3941 wage
G 3945 F
G 3991 pr
G 4037 T_total
G 4047 X
G 4257 lei
G 4267 U
G 4277 U_NE
G 4289 L
G 4290 W
G 4291 W_NE
G 4292 tau_P
G 4299 tau_w
B 4317 Equation Listing    SOLVE SG_SP Using NLP From line 457
D 4320 totalT
D 4328 FirmProd
D 4339 FirmFOC1
D 4350 FirmFOC2
D 4361 Copeland
D 4372 HHFOC1
D 4383 HHFOC2
D 4394 HHFOC3
D 4465 GenEq
D 4476 numeraire
D 4481 Tax
D 4500 Inc_constraint
D 4595 Utility
D 4654 Utility_NE
D 4701 Welfare_NE
D 4706 Welfare
B 4712 Column Listing      SOLVE SG_SP Using NLP From line 457
E 4715 T
E 4740 Z
E 4792 wage
E 4855 F
E 4880 pr
E 4954 T_total
E 4979 X
E 5012 lei
E 5043 U
E 5064 U_NE
E 5083 L
E 5099 W
E 5106 W_NE
E 5113 tau_P
E 5161 tau_w
B 5187 Model Statistics    SOLVE SG_SP Using NLP From line 457
B 5205 Solution Report     SOLVE SG_SP Using NLP From line 457
F 5252 totalT
F 5254 FirmProd
F 5300 FirmFOC1
F 5346 FirmFOC2
F 5392 Copeland
F 5438 HHFOC1
F 5643 HHFOC2
F 5653 HHFOC3
F 5663 GenEq
F 5711 numeraire
F 5712 Tax
F 5714 Inc_constraint
F 5723 Utility
F 5733 Utility_NE
F 5745 Welfare_NE
F 5746 Welfare
G 5748 T
G 5794 Z
G 5842 wage
G 5846 F
G 5892 pr
G 5938 T_total
G 5948 X
G 6158 lei
G 6168 U
G 6178 U_NE
G 6190 L
G 6191 W
G 6192 W_NE
G 6193 tau_P
G 6200 tau_w
B 6218 E x e c u t i o n
