B 3 C o m p i l a t i o n
B 345 Equation Listing    SOLVE SG_SP Using NLP From line 303
D 348 totalT
D 355 FirmProd
D 364 FirmFOC1
D 373 FirmFOC2
D 382 Copeland
D 391 HHFOC1
D 402 HHFOC2
D 413 HHFOC3
D 430 GenEq
D 439 numeraire
D 444 Tax
D 453 Inc_constraint
D 470 Utility
D 481 Utility_NE
D 492 Welfare_NE
D 497 Welfare
B 503 Column Listing      SOLVE SG_SP Using NLP From line 303
E 506 T
E 531 Z
E 583 wage
E 608 F
E 633 pr
E 707 T_total
E 732 X
E 765 lei
E 796 U
E 817 U_NE
E 836 L
E 852 W
E 859 W_NE
E 866 tau_P
E 876 tau_w
B 902 Model Statistics    SOLVE SG_SP Using NLP From line 303
B 920 Solution Report     SOLVE SG_SP Using NLP From line 303
F 971 totalT
F 973 FirmProd
F 981 FirmFOC1
F 989 FirmFOC2
F 997 Copeland
F 1005 HHFOC1
F 1020 HHFOC2
F 1030 HHFOC3
F 1040 GenEq
F 1050 numeraire
F 1051 Tax
F 1053 Inc_constraint
F 1062 Utility
F 1072 Utility_NE
F 1084 Welfare_NE
F 1085 Welfare
G 1087 T
G 1095 Z
G 1105 wage
G 1109 F
G 1117 pr
G 1125 T_total
G 1135 X
G 1155 lei
G 1165 U
G 1175 U_NE
G 1187 L
G 1188 W
G 1189 W_NE
G 1190 tau_P
G 1197 tau_w
B 1218 Equation Listing    SOLVE SG_SP Using NLP From line 304
D 1221 totalT
D 1226 FirmProd
D 1235 FirmFOC1
D 1244 FirmFOC2
D 1253 Copeland
D 1262 HHFOC1
D 1273 HHFOC2
D 1284 HHFOC3
D 1301 GenEq
D 1310 numeraire
D 1315 Tax
D 1324 Inc_constraint
D 1341 Utility
D 1352 Utility_NE
D 1363 Welfare_NE
D 1368 Welfare
B 1374 Column Listing      SOLVE SG_SP Using NLP From line 304
E 1377 T
E 1401 Z
E 1452 wage
E 1477 F
E 1501 pr
E 1574 T_total
E 1599 X
E 1632 lei
E 1663 U
E 1684 U_NE
E 1703 L
E 1719 W
E 1726 W_NE
E 1733 tau_P
E 1743 tau_w
B 1769 Model Statistics    SOLVE SG_SP Using NLP From line 304
B 1787 Solution Report     SOLVE SG_SP Using NLP From line 304
F 1838 totalT
F 1840 FirmProd
F 1848 FirmFOC1
F 1856 FirmFOC2
F 1864 Copeland
F 1872 HHFOC1
F 1887 HHFOC2
F 1897 HHFOC3
F 1907 GenEq
F 1917 numeraire
F 1918 Tax
F 1920 Inc_constraint
F 1929 Utility
F 1939 Utility_NE
F 1951 Welfare_NE
F 1952 Welfare
G 1954 T
G 1962 Z
G 1972 wage
G 1976 F
G 1984 pr
G 1992 T_total
G 2002 X
G 2022 lei
G 2032 U
G 2042 U_NE
G 2054 L
G 2055 W
G 2056 W_NE
G 2057 tau_P
G 2064 tau_w
B 2085 Equation Listing    SOLVE SG_SP Using NLP From line 305
D 2088 totalT
D 2093 FirmProd
D 2102 FirmFOC1
D 2111 FirmFOC2
D 2120 Copeland
D 2129 HHFOC1
D 2140 HHFOC2
D 2151 HHFOC3
D 2168 GenEq
D 2177 numeraire
D 2182 Tax
D 2191 Inc_constraint
D 2208 Utility
D 2219 Utility_NE
D 2230 Welfare_NE
D 2235 Welfare
B 2241 Column Listing      SOLVE SG_SP Using NLP From line 305
E 2244 T
E 2268 Z
E 2319 wage
E 2344 F
E 2368 pr
E 2441 T_total
E 2466 X
E 2499 lei
E 2530 U
E 2551 U_NE
E 2570 L
E 2586 W
E 2593 W_NE
E 2600 tau_P
E 2610 tau_w
B 2636 Model Statistics    SOLVE SG_SP Using NLP From line 305
B 2654 Solution Report     SOLVE SG_SP Using NLP From line 305
F 2704 totalT
F 2706 FirmProd
F 2714 FirmFOC1
F 2722 FirmFOC2
F 2730 Copeland
F 2738 HHFOC1
F 2753 HHFOC2
F 2763 HHFOC3
F 2773 GenEq
F 2783 numeraire
F 2784 Tax
F 2786 Inc_constraint
F 2795 Utility
F 2805 Utility_NE
F 2817 Welfare_NE
F 2818 Welfare
G 2820 T
G 2828 Z
G 2838 wage
G 2842 F
G 2850 pr
G 2858 T_total
G 2868 X
G 2888 lei
G 2898 U
G 2908 U_NE
G 2920 L
G 2921 W
G 2922 W_NE
G 2923 tau_P
G 2930 tau_w
B 2951 E x e c u t i o n
