B 3 C o m p i l a t i o n
B 441 Include File Summary
B 455 Equation Listing    SOLVE SG_SP Using NLP From line 268
D 458 totalT
D 463 FirmProd1
D 468 FirmProd2
D 473 Firm1FOC1
D 478 Firm1FOC2
D 483 Firm2FOC1
D 488 Firm2FOC2
D 493 Copeland1
D 498 Copeland2
D 503 HHFOC1
D 514 HHFOC2
D 525 HHFOC3
D 536 GenEq_C
D 541 GenEq_D
D 546 numeraire
D 551 Tax
D 560 Inc_constraint
D 577 Utility
D 588 Utility_NE
D 599 Welfare_NE
D 604 Welfare
B 610 Column Listing      SOLVE SG_SP Using NLP From line 268
E 613 T_C
E 623 T_D
E 633 Z_C
E 652 Z_D
E 671 wage
E 695 F_C
E 705 F_D
E 715 pr_C
E 738 pr_D
E 766 T
E 791 C
E 822 D
E 856 lei
E 887 U
E 908 U_NE
E 927 L
E 943 W
E 950 W_NE
E 957 tau_P
E 966 tau_w
B 992 Model Statistics    SOLVE SG_SP Using NLP From line 268
B 1010 Solution Report     SOLVE SG_SP Using NLP From line 268
F 1056 totalT
F 1057 FirmProd1
F 1058 FirmProd2
F 1059 Firm1FOC1
F 1060 Firm1FOC2
F 1061 Firm2FOC1
F 1062 Firm2FOC2
F 1063 Copeland1
F 1064 Copeland2
F 1066 HHFOC1
F 1076 HHFOC2
F 1086 HHFOC3
F 1098 GenEq_C
F 1099 GenEq_D
F 1100 numeraire
F 1101 Tax
F 1103 Inc_constraint
F 1112 Utility
F 1122 Utility_NE
F 1134 Welfare_NE
F 1135 Welfare
G 1139 T_C
G 1140 T_D
G 1141 Z_C
G 1142 Z_D
G 1143 wage
G 1144 F_C
G 1145 F_D
G 1146 pr_C
G 1147 pr_D
G 1159 T
G 1169 C
G 1179 D
G 1189 lei
G 1199 U
G 1209 U_NE
G 1221 L
G 1222 W
G 1223 W_NE
G 1224 tau_P
G 1231 tau_w
B 1249 Equation Listing    SOLVE SG_SP Using NLP From line 269
D 1252 totalT
D 1257 FirmProd1
D 1262 FirmProd2
D 1267 Firm1FOC1
D 1272 Firm1FOC2
D 1277 Firm2FOC1
D 1282 Firm2FOC2
D 1287 Copeland1
D 1292 Copeland2
D 1297 HHFOC1
D 1308 HHFOC2
D 1319 HHFOC3
D 1330 GenEq_C
D 1335 GenEq_D
D 1340 numeraire
D 1345 Tax
D 1354 Inc_constraint
D 1371 Utility
D 1382 Utility_NE
D 1393 Welfare_NE
D 1398 Welfare
B 1404 Column Listing      SOLVE SG_SP Using NLP From line 269
E 1407 T_C
E 1417 T_D
E 1427 Z_C
E 1446 Z_D
E 1465 wage
E 1489 F_C
E 1499 F_D
E 1509 pr_C
E 1532 pr_D
E 1560 T
E 1585 C
E 1616 D
E 1650 lei
E 1681 U
E 1702 U_NE
E 1721 L
E 1737 W
E 1744 W_NE
E 1751 tau_P
E 1760 tau_w
B 1786 Model Statistics    SOLVE SG_SP Using NLP From line 269
B 1804 Solution Report     SOLVE SG_SP Using NLP From line 269
F 1850 totalT
F 1851 FirmProd1
F 1852 FirmProd2
F 1853 Firm1FOC1
F 1854 Firm1FOC2
F 1855 Firm2FOC1
F 1856 Firm2FOC2
F 1857 Copeland1
F 1858 Copeland2
F 1860 HHFOC1
F 1870 HHFOC2
F 1880 HHFOC3
F 1892 GenEq_C
F 1893 GenEq_D
F 1894 numeraire
F 1895 Tax
F 1897 Inc_constraint
F 1906 Utility
F 1916 Utility_NE
F 1928 Welfare_NE
F 1929 Welfare
G 1933 T_C
G 1934 T_D
G 1935 Z_C
G 1936 Z_D
G 1937 wage
G 1938 F_C
G 1939 F_D
G 1940 pr_C
G 1941 pr_D
G 1953 T
G 1963 C
G 1973 D
G 1983 lei
G 1993 U
G 2003 U_NE
G 2015 L
G 2016 W
G 2017 W_NE
G 2018 tau_P
G 2025 tau_w
B 2043 Equation Listing    SOLVE SG_SP Using NLP From line 270
D 2046 totalT
D 2051 FirmProd1
D 2056 FirmProd2
D 2061 Firm1FOC1
D 2066 Firm1FOC2
D 2071 Firm2FOC1
D 2076 Firm2FOC2
D 2081 Copeland1
D 2086 Copeland2
D 2091 HHFOC1
D 2102 HHFOC2
D 2113 HHFOC3
D 2124 GenEq_C
D 2129 GenEq_D
D 2134 numeraire
D 2139 Tax
D 2148 Inc_constraint
D 2165 Utility
D 2176 Utility_NE
D 2187 Welfare_NE
D 2192 Welfare
B 2198 Column Listing      SOLVE SG_SP Using NLP From line 270
E 2201 T_C
E 2211 T_D
E 2221 Z_C
E 2240 Z_D
E 2259 wage
E 2283 F_C
E 2293 F_D
E 2303 pr_C
E 2326 pr_D
E 2354 T
E 2379 C
E 2410 D
E 2444 lei
E 2475 U
E 2496 U_NE
E 2515 L
E 2531 W
E 2538 W_NE
E 2545 tau_P
E 2554 tau_w
B 2580 Model Statistics    SOLVE SG_SP Using NLP From line 270
B 2598 Solution Report     SOLVE SG_SP Using NLP From line 270
F 2644 totalT
F 2645 FirmProd1
F 2646 FirmProd2
F 2647 Firm1FOC1
F 2648 Firm1FOC2
F 2649 Firm2FOC1
F 2650 Firm2FOC2
F 2651 Copeland1
F 2652 Copeland2
F 2654 HHFOC1
F 2664 HHFOC2
F 2674 HHFOC3
F 2686 GenEq_C
F 2687 GenEq_D
F 2688 numeraire
F 2689 Tax
F 2691 Inc_constraint
F 2700 Utility
F 2710 Utility_NE
F 2722 Welfare_NE
F 2723 Welfare
G 2727 T_C
G 2728 T_D
G 2729 Z_C
G 2730 Z_D
G 2731 wage
G 2732 F_C
G 2733 F_D
G 2734 pr_C
G 2735 pr_D
G 2747 T
G 2757 C
G 2767 D
G 2777 lei
G 2787 U
G 2797 U_NE
G 2809 L
G 2810 W
G 2811 W_NE
G 2812 tau_P
G 2819 tau_w
B 2837 E x e c u t i o n
