B 3 C o m p i l a t i o n
B 684 Include File Summary
B 701 Equation Listing    SOLVE SG_SP Using NLP From line 275
D 704 totalT
D 709 FirmProd1
D 714 FirmProd2
D 719 Firm1FOC1
D 724 Firm1FOC2
D 729 Firm2FOC1
D 734 Firm2FOC2
D 739 Copeland1
D 744 Copeland2
D 749 HHFOC1
D 760 HHFOC2
D 771 HHFOC3
D 788 GenEq_C
D 793 GenEq_D
D 798 numeraire
D 803 Tax
D 812 Inc_constraint
D 829 Utility
D 840 Utility_NE
D 851 Welfare_NE
D 856 Welfare
B 862 Column Listing      SOLVE SG_SP Using NLP From line 275
E 865 T_C
E 875 T_D
E 885 Z_C
E 895 Z_D
E 905 wage
E 929 F_C
E 939 F_D
E 949 pr_C
E 972 pr_D
E 1000 T
E 1025 C
E 1056 D
E 1090 lei
E 1121 U
E 1142 U_NE
E 1161 L
E 1177 W
E 1184 W_NE
E 1191 tau_P
E 1200 tau_w
E 1225 tau_w_flat
B 1247 Model Statistics    SOLVE SG_SP Using NLP From line 275
B 1265 Solution Report     SOLVE SG_SP Using NLP From line 275
F 1306 totalT
F 1307 FirmProd1
F 1308 FirmProd2
F 1309 Firm1FOC1
F 1310 Firm1FOC2
F 1311 Firm2FOC1
F 1312 Firm2FOC2
F 1313 Copeland1
F 1314 Copeland2
F 1316 HHFOC1
F 1326 HHFOC2
F 1336 HHFOC3
F 1348 GenEq_C
F 1349 GenEq_D
F 1350 numeraire
F 1351 Tax
F 1353 Inc_constraint
F 1362 Utility
F 1372 Utility_NE
F 1384 Welfare_NE
F 1385 Welfare
G 1389 T_C
G 1390 T_D
G 1391 Z_C
G 1392 Z_D
G 1393 wage
G 1394 F_C
G 1395 F_D
G 1396 pr_C
G 1397 pr_D
G 1409 T
G 1419 C
G 1429 D
G 1439 lei
G 1449 U
G 1459 U_NE
G 1471 L
G 1472 W
G 1473 W_NE
G 1474 tau_P
G 1481 tau_w
G 1493 tau_w_flat
B 1507 Equation Listing    SOLVE SG_SP Using NLP From line 276
D 1510 totalT
D 1515 FirmProd1
D 1520 FirmProd2
D 1525 Firm1FOC1
D 1530 Firm1FOC2
D 1535 Firm2FOC1
D 1540 Firm2FOC2
D 1545 Copeland1
D 1550 Copeland2
D 1555 HHFOC1
D 1566 HHFOC2
D 1577 HHFOC3
D 1594 GenEq_C
D 1599 GenEq_D
D 1604 numeraire
D 1609 Tax
D 1618 Inc_constraint
D 1635 Utility
D 1646 Utility_NE
D 1657 Welfare_NE
D 1662 Welfare
B 1668 Column Listing      SOLVE SG_SP Using NLP From line 276
E 1671 T_C
E 1681 T_D
E 1691 Z_C
E 1701 Z_D
E 1711 wage
E 1735 F_C
E 1745 F_D
E 1755 pr_C
E 1778 pr_D
E 1806 T
E 1831 C
E 1862 D
E 1896 lei
E 1927 U
E 1948 U_NE
E 1967 L
E 1983 W
E 1990 W_NE
E 1997 tau_P
E 2006 tau_w
E 2031 tau_w_flat
B 2053 Model Statistics    SOLVE SG_SP Using NLP From line 276
B 2071 Solution Report     SOLVE SG_SP Using NLP From line 276
F 2112 totalT
F 2113 FirmProd1
F 2114 FirmProd2
F 2115 Firm1FOC1
F 2116 Firm1FOC2
F 2117 Firm2FOC1
F 2118 Firm2FOC2
F 2119 Copeland1
F 2120 Copeland2
F 2122 HHFOC1
F 2132 HHFOC2
F 2142 HHFOC3
F 2154 GenEq_C
F 2155 GenEq_D
F 2156 numeraire
F 2157 Tax
F 2159 Inc_constraint
F 2168 Utility
F 2178 Utility_NE
F 2190 Welfare_NE
F 2191 Welfare
G 2195 T_C
G 2196 T_D
G 2197 Z_C
G 2198 Z_D
G 2199 wage
G 2200 F_C
G 2201 F_D
G 2202 pr_C
G 2203 pr_D
G 2215 T
G 2225 C
G 2235 D
G 2245 lei
G 2255 U
G 2265 U_NE
G 2277 L
G 2278 W
G 2279 W_NE
G 2280 tau_P
G 2287 tau_w
G 2299 tau_w_flat
B 2313 Equation Listing    SOLVE SG_SP Using NLP From line 277
D 2316 totalT
D 2321 FirmProd1
D 2326 FirmProd2
D 2331 Firm1FOC1
D 2336 Firm1FOC2
D 2341 Firm2FOC1
D 2346 Firm2FOC2
D 2351 Copeland1
D 2356 Copeland2
D 2361 HHFOC1
D 2372 HHFOC2
D 2383 HHFOC3
D 2400 GenEq_C
D 2405 GenEq_D
D 2410 numeraire
D 2415 Tax
D 2424 Inc_constraint
D 2441 Utility
D 2452 Utility_NE
D 2463 Welfare_NE
D 2468 Welfare
B 2474 Column Listing      SOLVE SG_SP Using NLP From line 277
E 2477 T_C
E 2487 T_D
E 2497 Z_C
E 2507 Z_D
E 2517 wage
E 2541 F_C
E 2551 F_D
E 2561 pr_C
E 2584 pr_D
E 2612 T
E 2637 C
E 2668 D
E 2702 lei
E 2733 U
E 2754 U_NE
E 2773 L
E 2789 W
E 2796 W_NE
E 2803 tau_P
E 2812 tau_w
E 2837 tau_w_flat
B 2859 Model Statistics    SOLVE SG_SP Using NLP From line 277
B 2877 Solution Report     SOLVE SG_SP Using NLP From line 277
F 2918 totalT
F 2919 FirmProd1
F 2920 FirmProd2
F 2921 Firm1FOC1
F 2922 Firm1FOC2
F 2923 Firm2FOC1
F 2924 Firm2FOC2
F 2925 Copeland1
F 2926 Copeland2
F 2928 HHFOC1
F 2938 HHFOC2
F 2948 HHFOC3
F 2960 GenEq_C
F 2961 GenEq_D
F 2962 numeraire
F 2963 Tax
F 2965 Inc_constraint
F 2974 Utility
F 2984 Utility_NE
F 2996 Welfare_NE
F 2997 Welfare
G 3001 T_C
G 3002 T_D
G 3003 Z_C
G 3004 Z_D
G 3005 wage
G 3006 F_C
G 3007 F_D
G 3008 pr_C
G 3009 pr_D
G 3021 T
G 3031 C
G 3041 D
G 3051 lei
G 3061 U
G 3071 U_NE
G 3083 L
G 3084 W
G 3085 W_NE
G 3086 tau_P
G 3093 tau_w
G 3105 tau_w_flat
B 3119 E x e c u t i o n
