\cite{Grainger2010} estimate the incidence of a carbon tax on deciles of the household income distribution and which industries see the largest increase in costs. They illustrate that the main driver of regressivity of a carbon tax is consumption patterns for energy-intensive goods. For many firms the tax check can be passed on to consumers, but some may not be able to. How the costs of a carbon tax are distributed among industries, consumers and income groups is of great concern to policy makers. They state that the costs for a firm is ultimately passed on to either consumers by change in prices, workers by change in wages, or shareholders of the firm through changes in stock returns. In their analysis they assume that all costs are passed on to consumers, that is through a price increase of the firms good. They calculate the direct tax burden, that is in a case where consumers can not react to the price increase. They further do not examine the distribution of benefits of climate change mitigation.

For this purpose they use the American Consumer Expenditure Survey for 2003 together with emissions-coefficients from an input-output model based on the 1997 US economy. Their results suggest that the tax burden as a percent of annual income is much higher among lower income groups than higher income groups. As a percent of annual expenditure (which is considered a proxy of lifetime income) the tax is less regressive. When accounting for systematic differences in household sizes using equivalence scales, the tax is more regressive. 
Their data shows that gasoline, electricity, natural gas and food are the goods purchased by consumers with the highest associated emissions. 

%\subsection{Consumer demand systems in CGE modelling}
%In this paper, we set up a computable general equilibrium %model for the Danish economy. In general, the specification %and assumptions of household demand has high importance on %results of the model. (source?)
%
%There are different ways of modelling consumer demand %systems, each with their advantages and disadvantages. The %most popular ways are described in the following table %\citep{burfisher2021introduction}.
%
%\begin{figure}[H]
%\centering
%\caption{Types of demand systems}
%\label{demandsys}
%\includegraphics[width=\textwidth]{Screenshots/demandssystem%s.png}
%\captionsetup{singlelinecheck=off,size=scriptsize}
%\setlength{\captionmargin}{10pt}
%\caption*{
%\textbf{Note:} Nest structure\\
%\textbf{Source:} \cite{burfisher2021introduction}}
%\end{figure}
%
%In CGE modelling, a popular choice for modelling the %consumer side is a nested CES demand system. It is used, %e.g. in the static CGE model REFORM, used by e.g. both %\cite{Kraka2020} and DØRS 2021. An advantage of a nested CES %demand system is that it can relatively easily be %implemented in a CGE model with a large number of goods. 