\begin{table}[]
\resizebox{.9\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
GreeenREFORM 53 sectors & Mapping 30 sectors & NIO 69 sectors \\ \hline
Cattle & \multirow{}{*}{Agriculture: meat} & \multirow{}{*}{Agriculture} \\ \cline{1-1}
Organic cattle &  &  \\ \cline{1-1}
Pig farmers &  &  \\ \cline{1-1}
Organic pic farmers &  &  \\ \cline{1-1}
Poultry &  &  \\ \cline{1-1}
Organic poultry &  &  \\ \cline{1-2}
Plant production & \multirow{}{*}{Agriculture: non-meat} &  \\ \cline{1-1}
Organic plant production &  &  \\ \cline{1-1}
Horticulture &  &  \\ \cline{1-1}
Fur animals &  &  \\ \cline{1-1}
Agricultural contractor &  &  \\ \hline
Forestry & Forestry & Forestry \\ \hline
Fishing & Fishing & Fishing \\ \hline
Extraction of oil & Extraction of oil & Extraction of oil \\ \hline
Manufacture of food products & Manufacture of food products & Manufacture of food products \\ \hline
Manufacture of wood products & Manufacture of wood products & Manufacture of wood products \\ \hline
Oil refinery etc. & Oil refinery etc. & Oil refinery etc. \\ \hline
Manufacture of chemicals & Manufacture of chemicals & Manufacture of chemicals \\ \hline
Pharmaceuticals & Pharmaceuticals & Pharmaceuticals \\ \hline
Manufactur of non-metallic mineral   products & Manufactur of non-metallic mineral products & Manufactur of non-metallic mineral products \\ \hline
\multirow{}{*}{Machinery and   electronics industry} & \multirow{}{*}{Machinery and electronics industry} & Electronics industry \\ \cline{3-3} 
 &  & Textile and leather products \\ \cline{3-3} 
 &  & Manufacturing of electric equipment \\ \cline{3-3} 
 &  & Machineindustry \\ \cline{3-3} 
 &  & Manufacturing of motorvehicles etc. \\ \cline{3-3} 
 &  & Manufacturing of ships etc. \\ \cline{3-3} 
 &  & Furniture- and other industry \\ \hline
\multirow{}{*}{Other manufacturing} & \multirow{}{*}{Other manufacturing} & Manufacture of paper products \\ \cline{3-3} 
 &  & Printing etc. \\ \cline{3-3} 
 &  & Manufacture of rubber and plastic \\ \cline{3-3} 
 &  & Manufacture of basic metals \\ \cline{3-3} 
 &  & Manufacture of fabricated metal products \\ \cline{3-3} 
 &  & Repair and installation of machinery and equipment \\ \hline
Production and distribution of  electricity & \multirow{2}{*}{Energy supply} & \multirow{}{*}{Energy supply} \\ \cline{1-1}
Manufacture and distribution of gas &  &  \\ \hline
Water collection, purification and supply & Water collection, purification and supply & Water collection, purification and supply \\ \hline
Sewage and purification plants & \multirow{}{*}{Renovation, waste collection etc.} & \multirow{}{*}{Renovation, waste collection etc.} \\ \cline{1-1}
Waste collection &  &  \\ \cline{1-1}
Waste treatment &  &  \\ \cline{1-1}
Waste combustion &  &  \\ \cline{1-1}
Recycling &  &  \\ \cline{1-1}
Cleaning of earth and groundwater &  &  \\ \hline
Construction & Construction & Construction \\ \hline
Car trade and repair of motor vehicles & Car trade and repair of motor vehicles & Car trade and repair of motor vehicles \\ \hline
Wholesale & Wholesale & Wholesale \\ \hline
Retail sale & Retail sale & Retail sale \\ \hline
Passenger transport with train & \multirow{}{*}{Land transport} & \multirow{}{*}{Land transport} \\ \cline{1-1}
Freight transport with train &  &  \\ \cline{1-1}
Local train and subway &  &  \\ \cline{1-1}
Busdriving, near &  &  \\ \cline{1-1}
Busdriving, far &  &  \\ \cline{1-1}
Freight transport (land) and removal transport &  &  \\ \cline{1-1}
Pipe transport \\ \hline
\end{tabular}%
}
\end{table}

\begin{table}[]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
GreeenREFORM 53 sectors & Mapping 30 sectors & NIO 69 sectors  \\ \hline
Passanger transport with flight 
& \multirow{}{*}{Air transport} & \multirow{}{*}{Air transport} \\ \cline{1-1}
Freight transport with flight &  &  \\ \hline
Passenger transport (sea, coast and waterways) & \multirow{}{*}{Shipping} & \multirow{}{*}{Shipping} \\ \cline{1-1}
Freight transport (sea, coast and waterways) &  &  \\ \hline
Support activities for transportation & Support activities for transportation & Support activities for transportation \\ \hline
Postal and courier activities & Postal and courier activities & Postal and courier activities \\ \hline
\multirow{}{*}{Financial activities (except insurance and pension)} & \multirow{}{*}{Financial activities (except insurance and pension)} & Financial companies \\ \cline{3-3} 
 &  & Insurance and pension \\ \cline{3-3} 
 &  & Financial services \\ \hline
\multirow{}{*}{Service for   private consumers} & \multirow{}{*}{Service for private consumers} & Hotels and restaurants \\ \cline{3-3} 
 &  & Puplisher companies \\ \cline{3-3} 
 &  & Radio- and tv stations \\ \cline{3-3} 
 &  & Tele communication \\ \cline{3-3} 
 &  & Travel agencies \\ \cline{3-3} 
 &  & Rescue corps (market based) \\ \cline{3-3} 
 &  & Sport, entertainment parks etc. \\ \cline{3-3} 
 &  & Organisations and associations \\ \cline{3-3} 
 &  & Reparation of household equipment \\ \cline{3-3} 
 &  & Hair dressers, laundries etc. \\ \cline{3-3} 
 &  & Private households with employed assistant \\ \hline \multirow{2}{*}{Housing} & \multirow{2}{*}{Housing} & Rent payments for rental housing \\ \cline{3-3} 
 &  & Owner-occupied housing \\ \hline
\multirow{}{*}{Service for   companies and transport} & \multirow{}{*}{Service for companies and transport} & IT- and information services \\ \cline{3-3} 
 &  & Real estate services \\ \cline{3-3} 
 &  & Commercial property rental \\ \cline{3-3} 
 &  & Lawyers, accountants and consultants \\ \cline{3-3} 
 &  & Architects and consulting enigineers \\ \cline{3-3} 
 &  & Research and development (market based) \\ \cline{3-3} 
 &  & Advertisement- and analysis agencies \\ \cline{3-3} 
 &  & Veterinarians etc. \\ \cline{3-3} 
 &  & Rental and leasing of materiel \\ \cline{3-3} 
 &  & Employment services \\ \cline{3-3} 
 &  & Adult educations (market based) \\ \hline
\multirow{}{*}{Public service   sector} & \multirow{}{*}{Public service sector} & Research and development (non-market based) \\ \cline{3-3} 
 &  & Health care \\ \cline{3-3} 
 &  & Social institutions \\ \cline{3-3} 
 &  & Art, culture and games \\ \cline{3-3} 
 &  & Cleaning and other operational services \\ \cline{3-3} 
 &  & Public administration \\ \cline{3-3} 
 &  & Education (non-market based) \\ \hline
\end{tabular}%
}
\end{table}


