B 3 C o m p i l a t i o n
B 609 Include File Summary
B 621 Equation Listing    SOLVE SG_SP Using NLP From line 425
D 624 totalT
D 632 FirmProd
D 643 FirmFOC1
D 654 FirmFOC2
D 665 Copeland
D 676 HHFOC1
D 687 HHFOC2
D 698 HHFOC3
D 769 GenEq
D 780 numeraire
D 785 Tax
D 803 Z_totaldef
D 810 X_totalconsdef
D 881 Inc_constraint
D 928 Utility
D 969 Utility_NE
D 1010 Welfare_NE
D 1015 Welfare
D 1020 GDPcalc
D 1043 RealGDPcalc
B 1051 Column Listing      SOLVE SG_SP Using NLP From line 425
E 1054 T
E 1079 Z
E 1107 Z_total
E 1114 wage
E 1177 F
E 1208 pr
E 1288 T_total
E 1313 X
E 1349 X_totalcons
E 1368 lei
E 1399 U
E 1420 U_NE
E 1439 L
E 1455 W
E 1462 W_NE
E 1469 tau_P
E 1517 tau_w
E 1542 tau_w_flat
E 1563 gov_unprod
E 1611 GDP
E 1618 RealGDP
B 1626 Model Statistics    SOLVE SG_SP Using NLP From line 425
B 1644 Solution Report     SOLVE SG_SP Using NLP From line 425
F 1685 totalT
F 1687 FirmProd
F 1733 FirmFOC1
F 1779 FirmFOC2
F 1825 Copeland
F 1871 HHFOC1
F 2076 HHFOC2
F 2086 HHFOC3
F 2096 GenEq
F 2144 numeraire
F 2145 Tax
F 2146 Z_totaldef
F 2148 X_totalconsdef
F 2158 Inc_constraint
F 2167 Utility
F 2177 Utility_NE
F 2189 Welfare_NE
F 2190 Welfare
F 2191 GDPcalc
F 2192 RealGDPcalc
G 2194 T
G 2240 Z
G 2288 Z_total
G 2289 wage
G 2294 F
G 2340 pr
G 2386 T_total
G 2396 X
G 2606 X_totalcons
G 2616 lei
G 2626 U
G 2636 U_NE
G 2648 L
G 2649 W
G 2650 W_NE
G 2651 tau_P
G 2658 tau_w
G 2670 tau_w_flat
G 2671 gov_unprod
G 2672 GDP
G 2673 RealGDP
B 2688 Equation Listing    SOLVE SG_SP Using NLP From line 426
D 2691 totalT
D 2699 FirmProd
D 2710 FirmFOC1
D 2721 FirmFOC2
D 2732 Copeland
D 2743 HHFOC1
D 2754 HHFOC2
D 2765 HHFOC3
D 2836 GenEq
D 2847 numeraire
D 2852 Tax
D 2870 Z_totaldef
D 2877 X_totalconsdef
D 2948 Inc_constraint
D 2995 Utility
D 3036 Utility_NE
D 3077 Welfare_NE
D 3082 Welfare
D 3087 GDPcalc
D 3110 RealGDPcalc
B 3118 Column Listing      SOLVE SG_SP Using NLP From line 426
E 3121 T
E 3146 Z
E 3174 Z_total
E 3181 wage
E 3244 F
E 3275 pr
E 3355 T_total
E 3380 X
E 3416 X_totalcons
E 3435 lei
E 3466 U
E 3487 U_NE
E 3506 L
E 3522 W
E 3529 W_NE
E 3536 tau_P
E 3584 tau_w
E 3609 tau_w_flat
E 3630 gov_unprod
E 3678 GDP
E 3685 RealGDP
B 3693 Model Statistics    SOLVE SG_SP Using NLP From line 426
B 3711 Solution Report     SOLVE SG_SP Using NLP From line 426
F 3752 totalT
F 3754 FirmProd
F 3800 FirmFOC1
F 3846 FirmFOC2
F 3892 Copeland
F 3938 HHFOC1
F 4143 HHFOC2
F 4153 HHFOC3
F 4163 GenEq
F 4211 numeraire
F 4212 Tax
F 4213 Z_totaldef
F 4215 X_totalconsdef
F 4225 Inc_constraint
F 4234 Utility
F 4244 Utility_NE
F 4256 Welfare_NE
F 4257 Welfare
F 4258 GDPcalc
F 4259 RealGDPcalc
G 4261 T
G 4307 Z
G 4355 Z_total
G 4356 wage
G 4361 F
G 4407 pr
G 4453 T_total
G 4463 X
G 4673 X_totalcons
G 4683 lei
G 4693 U
G 4703 U_NE
G 4715 L
G 4716 W
G 4717 W_NE
G 4718 tau_P
G 4725 tau_w
G 4737 tau_w_flat
G 4738 gov_unprod
G 4739 GDP
G 4740 RealGDP
B 4755 Equation Listing    SOLVE SG_SP Using NLP From line 427
D 4758 totalT
D 4766 FirmProd
D 4777 FirmFOC1
D 4788 FirmFOC2
D 4799 Copeland
D 4810 HHFOC1
D 4821 HHFOC2
D 4832 HHFOC3
D 4903 GenEq
D 4914 numeraire
D 4919 Tax
D 4937 Z_totaldef
D 4944 X_totalconsdef
D 5015 Inc_constraint
D 5062 Utility
D 5103 Utility_NE
D 5144 Welfare_NE
D 5149 Welfare
D 5154 GDPcalc
D 5177 RealGDPcalc
B 5185 Column Listing      SOLVE SG_SP Using NLP From line 427
E 5188 T
E 5213 Z
E 5241 Z_total
E 5248 wage
E 5311 F
E 5342 pr
E 5422 T_total
E 5447 X
E 5483 X_totalcons
E 5502 lei
E 5533 U
E 5554 U_NE
E 5573 L
E 5589 W
E 5596 W_NE
E 5603 tau_P
E 5651 tau_w
E 5676 tau_w_flat
E 5697 gov_unprod
E 5745 GDP
E 5752 RealGDP
B 5760 Model Statistics    SOLVE SG_SP Using NLP From line 427
B 5778 Solution Report     SOLVE SG_SP Using NLP From line 427
F 5819 totalT
F 5821 FirmProd
F 5867 FirmFOC1
F 5913 FirmFOC2
F 5959 Copeland
F 6005 HHFOC1
F 6210 HHFOC2
F 6220 HHFOC3
F 6230 GenEq
F 6278 numeraire
F 6279 Tax
F 6280 Z_totaldef
F 6282 X_totalconsdef
F 6292 Inc_constraint
F 6301 Utility
F 6311 Utility_NE
F 6323 Welfare_NE
F 6324 Welfare
F 6325 GDPcalc
F 6326 RealGDPcalc
G 6328 T
G 6374 Z
G 6422 Z_total
G 6423 wage
G 6428 F
G 6474 pr
G 6520 T_total
G 6530 X
G 6740 X_totalcons
G 6750 lei
G 6760 U
G 6770 U_NE
G 6782 L
G 6783 W
G 6784 W_NE
G 6785 tau_P
G 6792 tau_w
G 6804 tau_w_flat
G 6805 gov_unprod
G 6806 GDP
G 6807 RealGDP
B 6822 Equation Listing    SOLVE SG_SP Using NLP From line 555
D 6825 totalT
D 6833 FirmProd
D 6844 FirmFOC1
D 6855 FirmFOC2
D 6866 Copeland
D 6877 HHFOC1
D 6888 HHFOC2
D 6899 HHFOC3
D 6972 GenEq
D 6983 numeraire
D 6988 Tax
D 7001 Z_totaldef
D 7008 X_totalconsdef
D 7079 Inc_constraint
D 7126 Utility
D 7167 Utility_NE
D 7208 Welfare_NE
D 7213 Welfare
D 7218 GDPcalc
D 7241 RealGDPcalc
B 7249 Column Listing      SOLVE SG_SP Using NLP From line 555
E 7252 T
E 7277 Z
E 7305 Z_total
E 7312 wage
E 7375 F
E 7406 pr
E 7486 T_total
E 7511 X
E 7547 X_totalcons
E 7566 lei
E 7597 U
E 7618 U_NE
E 7637 L
E 7653 W
E 7660 W_NE
E 7667 tau_P
E 7715 tau_w
E 7740 tau_w_flat
E 7761 gov_unprod
E 7809 GDP
E 7816 RealGDP
B 7824 Model Statistics    SOLVE SG_SP Using NLP From line 555
B 7842 Solution Report     SOLVE SG_SP Using NLP From line 555
F 7883 totalT
F 7885 FirmProd
F 7931 FirmFOC1
F 7977 FirmFOC2
F 8023 Copeland
F 8069 HHFOC1
F 8274 HHFOC2
F 8284 HHFOC3
F 8294 GenEq
F 8342 numeraire
F 8343 Tax
F 8344 Z_totaldef
F 8346 X_totalconsdef
F 8356 Inc_constraint
F 8365 Utility
F 8375 Utility_NE
F 8387 Welfare_NE
F 8388 Welfare
F 8389 GDPcalc
F 8390 RealGDPcalc
G 8392 T
G 8438 Z
G 8486 Z_total
G 8487 wage
G 8492 F
G 8538 pr
G 8584 T_total
G 8594 X
G 8804 X_totalcons
G 8814 lei
G 8824 U
G 8834 U_NE
G 8846 L
G 8847 W
G 8848 W_NE
G 8849 tau_P
G 8856 tau_w
G 8868 tau_w_flat
G 8869 gov_unprod
G 8870 GDP
G 8871 RealGDP
B 8886 Equation Listing    SOLVE SG_SP Using NLP From line 556
D 8889 totalT
D 8897 FirmProd
D 8908 FirmFOC1
D 8919 FirmFOC2
D 8930 Copeland
D 8941 HHFOC1
D 8952 HHFOC2
D 8963 HHFOC3
D 9034 GenEq
D 9045 numeraire
D 9050 Tax
D 9063 Z_totaldef
D 9070 X_totalconsdef
D 9141 Inc_constraint
D 9188 Utility
D 9229 Utility_NE
D 9270 Welfare_NE
D 9275 Welfare
D 9280 GDPcalc
D 9303 RealGDPcalc
B 9311 Column Listing      SOLVE SG_SP Using NLP From line 556
E 9314 T
E 9339 Z
E 9367 Z_total
E 9374 wage
E 9437 F
E 9468 pr
E 9548 T_total
E 9573 X
E 9609 X_totalcons
E 9628 lei
E 9659 U
E 9680 U_NE
E 9699 L
E 9715 W
E 9722 W_NE
E 9729 tau_P
E 9777 tau_w
E 9802 tau_w_flat
E 9823 gov_unprod
E 9871 GDP
E 9878 RealGDP
B 9886 Model Statistics    SOLVE SG_SP Using NLP From line 556
B 9904 Solution Report     SOLVE SG_SP Using NLP From line 556
F 9945 totalT
F 9947 FirmProd
F 9993 FirmFOC1
F 10039 FirmFOC2
F 10085 Copeland
F 10131 HHFOC1
F 10336 HHFOC2
F 10346 HHFOC3
F 10356 GenEq
F 10404 numeraire
F 10405 Tax
F 10406 Z_totaldef
F 10408 X_totalconsdef
F 10418 Inc_constraint
F 10427 Utility
F 10437 Utility_NE
F 10449 Welfare_NE
F 10450 Welfare
F 10451 GDPcalc
F 10452 RealGDPcalc
G 10454 T
G 10500 Z
G 10548 Z_total
G 10549 wage
G 10554 F
G 10600 pr
G 10646 T_total
G 10656 X
G 10866 X_totalcons
G 10876 lei
G 10886 U
G 10896 U_NE
G 10908 L
G 10909 W
G 10910 W_NE
G 10911 tau_P
G 10918 tau_w
G 10930 tau_w_flat
G 10931 gov_unprod
G 10932 GDP
G 10933 RealGDP
B 10948 Equation Listing    SOLVE SG_SP Using NLP From line 557
D 10951 totalT
D 10959 FirmProd
D 10970 FirmFOC1
D 10981 FirmFOC2
D 10992 Copeland
D 11003 HHFOC1
D 11014 HHFOC2
D 11025 HHFOC3
D 11096 GenEq
D 11107 numeraire
D 11112 Tax
D 11125 Z_totaldef
D 11132 X_totalconsdef
D 11203 Inc_constraint
D 11250 Utility
D 11291 Utility_NE
D 11332 Welfare_NE
D 11337 Welfare
D 11342 GDPcalc
D 11365 RealGDPcalc
B 11373 Column Listing      SOLVE SG_SP Using NLP From line 557
E 11376 T
E 11401 Z
E 11429 Z_total
E 11436 wage
E 11499 F
E 11530 pr
E 11610 T_total
E 11635 X
E 11671 X_totalcons
E 11690 lei
E 11721 U
E 11742 U_NE
E 11761 L
E 11777 W
E 11784 W_NE
E 11791 tau_P
E 11839 tau_w
E 11864 tau_w_flat
E 11885 gov_unprod
E 11933 GDP
E 11940 RealGDP
B 11948 Model Statistics    SOLVE SG_SP Using NLP From line 557
B 11966 Solution Report     SOLVE SG_SP Using NLP From line 557
F 12007 totalT
F 12009 FirmProd
F 12055 FirmFOC1
F 12101 FirmFOC2
F 12147 Copeland
F 12193 HHFOC1
F 12398 HHFOC2
F 12408 HHFOC3
F 12418 GenEq
F 12466 numeraire
F 12467 Tax
F 12468 Z_totaldef
F 12470 X_totalconsdef
F 12480 Inc_constraint
F 12489 Utility
F 12499 Utility_NE
F 12511 Welfare_NE
F 12512 Welfare
F 12513 GDPcalc
F 12514 RealGDPcalc
G 12516 T
G 12562 Z
G 12610 Z_total
G 12611 wage
G 12616 F
G 12662 pr
G 12708 T_total
G 12718 X
G 12928 X_totalcons
G 12938 lei
G 12948 U
G 12958 U_NE
G 12970 L
G 12971 W
G 12972 W_NE
G 12973 tau_P
G 12980 tau_w
G 12992 tau_w_flat
G 12993 gov_unprod
G 12994 GDP
G 12995 RealGDP
B 13010 E x e c u t i o n
