B 3 C o m p i l a t i o n
B 607 Include File Summary
B 619 Equation Listing    SOLVE SG_SP Using NLP From line 424
D 622 totalT
D 627 FirmProd
D 638 FirmFOC1
D 649 FirmFOC2
D 660 Copeland
D 671 HHFOC1
D 682 HHFOC2
D 693 HHFOC3
D 704 GenEq
D 715 numeraire
D 720 Tax
D 725 Z_totaldef
D 730 X_totalconsdef
D 741 Inc_constraint
D 752 Utility
D 763 Utility_NE
D 774 Welfare_NE
D 779 Welfare
D 784 GDPcalc
D 789 RealGDPcalc
D 794 RealConscalc
B 806 Column Listing      SOLVE SG_SP Using NLP From line 424
E 809 T
E 834 Z
E 862 Z_total
E 869 wage
E 932 F
E 963 pr
E 1043 T_total
E 1068 X
E 1107 X_totalcons
E 1126 lei
E 1157 U
E 1178 U_NE
E 1197 L
E 1213 W
E 1220 W_NE
E 1227 tau_P
E 1275 tau_w
E 1300 tau_w_flat
E 1321 gov_unprod
E 1369 RealCons
E 1385 GDP
E 1392 RealGDP
B 1400 Model Statistics    SOLVE SG_SP Using NLP From line 424
B 1415 Solution Report     SOLVE SG_SP Using NLP From line 424
F 1455 totalT
F 1457 FirmProd
F 1503 FirmFOC1
F 1549 FirmFOC2
F 1595 Copeland
F 1641 HHFOC1
F 1846 HHFOC2
F 1856 HHFOC3
F 1866 GenEq
F 1914 numeraire
F 1915 Tax
F 1916 Z_totaldef
F 1918 X_totalconsdef
F 1928 Inc_constraint
F 1937 Utility
F 1947 Utility_NE
F 1959 Welfare_NE
F 1960 Welfare
F 1961 GDPcalc
F 1962 RealGDPcalc
F 1964 RealConscalc
G 1974 T
G 2020 Z
G 2068 Z_total
G 2069 wage
G 2074 F
G 2120 pr
G 2166 T_total
G 2176 X
G 2386 X_totalcons
G 2396 lei
G 2406 U
G 2416 U_NE
G 2428 L
G 2429 W
G 2430 W_NE
G 2431 tau_P
G 2438 tau_w
G 2450 tau_w_flat
G 2451 gov_unprod
G 2456 RealCons
G 2468 GDP
G 2469 RealGDP
B 2482 Equation Listing    SOLVE SG_SP Using NLP From line 425
D 2485 totalT
D 2490 FirmProd
D 2501 FirmFOC1
D 2512 FirmFOC2
D 2523 Copeland
D 2534 HHFOC1
D 2545 HHFOC2
D 2556 HHFOC3
D 2567 GenEq
D 2578 numeraire
D 2583 Tax
D 2588 Z_totaldef
D 2593 X_totalconsdef
D 2604 Inc_constraint
D 2615 Utility
D 2626 Utility_NE
D 2637 Welfare_NE
D 2642 Welfare
D 2647 GDPcalc
D 2652 RealGDPcalc
D 2657 RealConscalc
B 2669 Column Listing      SOLVE SG_SP Using NLP From line 425
E 2672 T
E 2697 Z
E 2725 Z_total
E 2732 wage
E 2795 F
E 2826 pr
E 2906 T_total
E 2931 X
E 2970 X_totalcons
E 2989 lei
E 3020 U
E 3041 U_NE
E 3060 L
E 3076 W
E 3083 W_NE
E 3090 tau_P
E 3138 tau_w
E 3163 tau_w_flat
E 3184 gov_unprod
E 3232 RealCons
E 3248 GDP
E 3255 RealGDP
B 3263 Model Statistics    SOLVE SG_SP Using NLP From line 425
B 3278 Solution Report     SOLVE SG_SP Using NLP From line 425
F 3318 totalT
F 3320 FirmProd
F 3366 FirmFOC1
F 3412 FirmFOC2
F 3458 Copeland
F 3504 HHFOC1
F 3709 HHFOC2
F 3719 HHFOC3
F 3729 GenEq
F 3777 numeraire
F 3778 Tax
F 3779 Z_totaldef
F 3781 X_totalconsdef
F 3791 Inc_constraint
F 3800 Utility
F 3810 Utility_NE
F 3822 Welfare_NE
F 3823 Welfare
F 3824 GDPcalc
F 3825 RealGDPcalc
F 3827 RealConscalc
G 3837 T
G 3883 Z
G 3931 Z_total
G 3932 wage
G 3937 F
G 3983 pr
G 4029 T_total
G 4039 X
G 4249 X_totalcons
G 4259 lei
G 4269 U
G 4279 U_NE
G 4291 L
G 4292 W
G 4293 W_NE
G 4294 tau_P
G 4301 tau_w
G 4313 tau_w_flat
G 4314 gov_unprod
G 4319 RealCons
G 4331 GDP
G 4332 RealGDP
B 4345 Equation Listing    SOLVE SG_SP Using NLP From line 426
D 4348 totalT
D 4353 FirmProd
D 4364 FirmFOC1
D 4375 FirmFOC2
D 4386 Copeland
D 4397 HHFOC1
D 4408 HHFOC2
D 4419 HHFOC3
D 4430 GenEq
D 4441 numeraire
D 4446 Tax
D 4451 Z_totaldef
D 4456 X_totalconsdef
D 4467 Inc_constraint
D 4478 Utility
D 4489 Utility_NE
D 4500 Welfare_NE
D 4505 Welfare
D 4510 GDPcalc
D 4515 RealGDPcalc
D 4520 RealConscalc
B 4532 Column Listing      SOLVE SG_SP Using NLP From line 426
E 4535 T
E 4560 Z
E 4588 Z_total
E 4595 wage
E 4658 F
E 4689 pr
E 4769 T_total
E 4794 X
E 4833 X_totalcons
E 4852 lei
E 4883 U
E 4904 U_NE
E 4923 L
E 4939 W
E 4946 W_NE
E 4953 tau_P
E 5001 tau_w
E 5026 tau_w_flat
E 5047 gov_unprod
E 5095 RealCons
E 5111 GDP
E 5118 RealGDP
B 5126 Model Statistics    SOLVE SG_SP Using NLP From line 426
B 5141 Solution Report     SOLVE SG_SP Using NLP From line 426
F 5181 totalT
F 5183 FirmProd
F 5229 FirmFOC1
F 5275 FirmFOC2
F 5321 Copeland
F 5367 HHFOC1
F 5572 HHFOC2
F 5582 HHFOC3
F 5592 GenEq
F 5640 numeraire
F 5641 Tax
F 5642 Z_totaldef
F 5644 X_totalconsdef
F 5654 Inc_constraint
F 5663 Utility
F 5673 Utility_NE
F 5685 Welfare_NE
F 5686 Welfare
F 5687 GDPcalc
F 5688 RealGDPcalc
F 5690 RealConscalc
G 5700 T
G 5746 Z
G 5794 Z_total
G 5795 wage
G 5800 F
G 5846 pr
G 5892 T_total
G 5902 X
G 6112 X_totalcons
G 6122 lei
G 6132 U
G 6142 U_NE
G 6154 L
G 6155 W
G 6156 W_NE
G 6157 tau_P
G 6164 tau_w
G 6176 tau_w_flat
G 6177 gov_unprod
G 6182 RealCons
G 6194 GDP
G 6195 RealGDP
B 6208 Equation Listing    SOLVE SG_SP Using NLP From line 454
D 6211 totalT
D 6216 FirmProd
D 6227 FirmFOC1
D 6238 FirmFOC2
D 6249 Copeland
D 6260 HHFOC1
D 6271 HHFOC2
D 6282 HHFOC3
D 6293 GenEq
D 6304 numeraire
D 6309 Tax
D 6314 Z_totaldef
D 6319 X_totalconsdef
D 6330 Inc_constraint
D 6341 Utility
D 6352 Utility_NE
D 6363 Welfare_NE
D 6368 Welfare
D 6373 GDPcalc
D 6378 RealGDPcalc
D 6383 RealConscalc
B 6395 Column Listing      SOLVE SG_SP Using NLP From line 454
E 6398 T
E 6423 Z
E 6451 Z_total
E 6467 wage
E 6530 F
E 6561 pr
E 6641 T_total
E 6666 X
E 6705 X_totalcons
E 6724 lei
E 6755 U
E 6776 U_NE
E 6795 L
E 6812 W
E 6819 W_NE
E 6826 tau_P
E 6874 tau_w
E 6899 tau_w_flat
E 6920 gov_unprod
E 6968 RealCons
E 6984 GDP
E 6991 RealGDP
B 6999 Model Statistics    SOLVE SG_SP Using NLP From line 454
B 7014 Solution Report     SOLVE SG_SP Using NLP From line 454
F 7054 totalT
F 7056 FirmProd
F 7102 FirmFOC1
F 7148 FirmFOC2
F 7194 Copeland
F 7240 HHFOC1
F 7445 HHFOC2
F 7455 HHFOC3
F 7465 GenEq
F 7513 numeraire
F 7514 Tax
F 7515 Z_totaldef
F 7517 X_totalconsdef
F 7527 Inc_constraint
F 7536 Utility
F 7546 Utility_NE
F 7558 Welfare_NE
F 7559 Welfare
F 7560 GDPcalc
F 7561 RealGDPcalc
F 7563 RealConscalc
G 7573 T
G 7619 Z
G 7667 Z_total
G 7668 wage
G 7673 F
G 7719 pr
G 7765 T_total
G 7775 X
G 7985 X_totalcons
G 7995 lei
G 8005 U
G 8015 U_NE
G 8027 L
G 8028 W
G 8029 W_NE
G 8030 tau_P
G 8037 tau_w
G 8049 tau_w_flat
G 8050 gov_unprod
G 8055 RealCons
G 8067 GDP
G 8068 RealGDP
B 8081 Equation Listing    SOLVE SG_SP Using NLP From line 455
D 8084 totalT
D 8089 FirmProd
D 8100 FirmFOC1
D 8111 FirmFOC2
D 8122 Copeland
D 8133 HHFOC1
D 8144 HHFOC2
D 8155 HHFOC3
D 8166 GenEq
D 8177 numeraire
D 8182 Tax
D 8187 Z_totaldef
D 8192 X_totalconsdef
D 8203 Inc_constraint
D 8214 Utility
D 8225 Utility_NE
D 8236 Welfare_NE
D 8241 Welfare
D 8246 GDPcalc
D 8251 RealGDPcalc
D 8256 RealConscalc
B 8268 Column Listing      SOLVE SG_SP Using NLP From line 455
E 8271 T
E 8296 Z
E 8324 Z_total
E 8340 wage
E 8403 F
E 8434 pr
E 8514 T_total
E 8539 X
E 8578 X_totalcons
E 8597 lei
E 8628 U
E 8649 U_NE
E 8668 L
E 8684 W
E 8691 W_NE
E 8698 tau_P
E 8746 tau_w
E 8771 tau_w_flat
E 8792 gov_unprod
E 8840 RealCons
E 8856 GDP
E 8863 RealGDP
B 8871 Model Statistics    SOLVE SG_SP Using NLP From line 455
B 8886 Solution Report     SOLVE SG_SP Using NLP From line 455
F 8926 totalT
F 8928 FirmProd
F 8974 FirmFOC1
F 9020 FirmFOC2
F 9066 Copeland
F 9112 HHFOC1
F 9317 HHFOC2
F 9327 HHFOC3
F 9337 GenEq
F 9385 numeraire
F 9386 Tax
F 9387 Z_totaldef
F 9389 X_totalconsdef
F 9399 Inc_constraint
F 9408 Utility
F 9418 Utility_NE
F 9430 Welfare_NE
F 9431 Welfare
F 9432 GDPcalc
F 9433 RealGDPcalc
F 9435 RealConscalc
G 9445 T
G 9491 Z
G 9539 Z_total
G 9540 wage
G 9545 F
G 9591 pr
G 9637 T_total
G 9647 X
G 9857 X_totalcons
G 9867 lei
G 9877 U
G 9887 U_NE
G 9899 L
G 9900 W
G 9901 W_NE
G 9902 tau_P
G 9909 tau_w
G 9921 tau_w_flat
G 9922 gov_unprod
G 9927 RealCons
G 9939 GDP
G 9940 RealGDP
B 9953 Equation Listing    SOLVE SG_SP Using NLP From line 456
D 9956 totalT
D 9961 FirmProd
D 9972 FirmFOC1
D 9983 FirmFOC2
D 9994 Copeland
D 10005 HHFOC1
D 10016 HHFOC2
D 10027 HHFOC3
D 10038 GenEq
D 10049 numeraire
D 10054 Tax
D 10059 Z_totaldef
D 10064 X_totalconsdef
D 10075 Inc_constraint
D 10086 Utility
D 10097 Utility_NE
D 10108 Welfare_NE
D 10113 Welfare
D 10118 GDPcalc
D 10123 RealGDPcalc
D 10128 RealConscalc
B 10140 Column Listing      SOLVE SG_SP Using NLP From line 456
E 10143 T
E 10168 Z
E 10196 Z_total
E 10212 wage
E 10275 F
E 10306 pr
E 10386 T_total
E 10411 X
E 10450 X_totalcons
E 10469 lei
E 10500 U
E 10521 U_NE
E 10540 L
E 10556 W
E 10563 W_NE
E 10570 tau_P
E 10618 tau_w
E 10643 tau_w_flat
E 10664 gov_unprod
E 10712 RealCons
E 10728 GDP
E 10735 RealGDP
B 10743 Model Statistics    SOLVE SG_SP Using NLP From line 456
B 10758 Solution Report     SOLVE SG_SP Using NLP From line 456
F 10798 totalT
F 10800 FirmProd
F 10846 FirmFOC1
F 10892 FirmFOC2
F 10938 Copeland
F 10984 HHFOC1
F 11189 HHFOC2
F 11199 HHFOC3
F 11209 GenEq
F 11257 numeraire
F 11258 Tax
F 11259 Z_totaldef
F 11261 X_totalconsdef
F 11271 Inc_constraint
F 11280 Utility
F 11290 Utility_NE
F 11302 Welfare_NE
F 11303 Welfare
F 11304 GDPcalc
F 11305 RealGDPcalc
F 11307 RealConscalc
G 11317 T
G 11363 Z
G 11411 Z_total
G 11412 wage
G 11417 F
G 11463 pr
G 11509 T_total
G 11519 X
G 11729 X_totalcons
G 11739 lei
G 11749 U
G 11759 U_NE
G 11771 L
G 11772 W
G 11773 W_NE
G 11774 tau_P
G 11781 tau_w
G 11793 tau_w_flat
G 11794 gov_unprod
G 11799 RealCons
G 11811 GDP
G 11812 RealGDP
B 11825 E x e c u t i o n
