B 3 C o m p i l a t i o n
B 611 Include File Summary
B 623 Equation Listing    SOLVE SG_SP Using NLP From line 424
D 626 totalT
D 634 FirmProd
D 645 FirmFOC1
D 656 FirmFOC2
D 667 Copeland
D 678 HHFOC1
D 689 HHFOC2
D 700 HHFOC3
D 771 GenEq
D 782 numeraire
D 787 Tax
D 805 Z_totaldef
D 812 X_totalconsdef
D 883 Inc_constraint
D 930 Utility
D 971 Utility_NE
D 1012 Welfare_NE
D 1017 Welfare
D 1022 GDPcalc
D 1045 RealGDPcalc
D 1052 RealConscalc
B 1070 Column Listing      SOLVE SG_SP Using NLP From line 424
E 1073 T
E 1098 Z
E 1126 Z_total
E 1133 wage
E 1196 F
E 1227 pr
E 1307 T_total
E 1332 X
E 1371 X_totalcons
E 1390 lei
E 1421 U
E 1442 U_NE
E 1461 L
E 1477 W
E 1484 W_NE
E 1491 tau_P
E 1539 tau_w
E 1564 tau_w_flat
E 1585 gov_unprod
E 1633 RealCons
E 1649 GDP
E 1656 RealGDP
B 1664 Model Statistics    SOLVE SG_SP Using NLP From line 424
B 1682 Solution Report     SOLVE SG_SP Using NLP From line 424
F 1723 totalT
F 1725 FirmProd
F 1771 FirmFOC1
F 1817 FirmFOC2
F 1863 Copeland
F 1909 HHFOC1
F 2114 HHFOC2
F 2124 HHFOC3
F 2134 GenEq
F 2182 numeraire
F 2183 Tax
F 2184 Z_totaldef
F 2186 X_totalconsdef
F 2196 Inc_constraint
F 2205 Utility
F 2215 Utility_NE
F 2227 Welfare_NE
F 2228 Welfare
F 2229 GDPcalc
F 2230 RealGDPcalc
F 2232 RealConscalc
G 2242 T
G 2288 Z
G 2336 Z_total
G 2337 wage
G 2342 F
G 2388 pr
G 2434 T_total
G 2444 X
G 2654 X_totalcons
G 2664 lei
G 2674 U
G 2684 U_NE
G 2696 L
G 2697 W
G 2698 W_NE
G 2699 tau_P
G 2706 tau_w
G 2718 tau_w_flat
G 2719 gov_unprod
G 2724 RealCons
G 2736 GDP
G 2737 RealGDP
B 2750 Equation Listing    SOLVE SG_SP Using NLP From line 425
D 2753 totalT
D 2761 FirmProd
D 2772 FirmFOC1
D 2783 FirmFOC2
D 2794 Copeland
D 2805 HHFOC1
D 2816 HHFOC2
D 2827 HHFOC3
D 2898 GenEq
D 2909 numeraire
D 2914 Tax
D 2932 Z_totaldef
D 2939 X_totalconsdef
D 3010 Inc_constraint
D 3057 Utility
D 3098 Utility_NE
D 3139 Welfare_NE
D 3144 Welfare
D 3149 GDPcalc
D 3172 RealGDPcalc
D 3179 RealConscalc
B 3197 Column Listing      SOLVE SG_SP Using NLP From line 425
E 3200 T
E 3225 Z
E 3253 Z_total
E 3260 wage
E 3323 F
E 3354 pr
E 3434 T_total
E 3459 X
E 3498 X_totalcons
E 3517 lei
E 3548 U
E 3569 U_NE
E 3588 L
E 3604 W
E 3611 W_NE
E 3618 tau_P
E 3666 tau_w
E 3691 tau_w_flat
E 3712 gov_unprod
E 3760 RealCons
E 3776 GDP
E 3783 RealGDP
B 3791 Model Statistics    SOLVE SG_SP Using NLP From line 425
B 3809 Solution Report     SOLVE SG_SP Using NLP From line 425
F 3850 totalT
F 3852 FirmProd
F 3898 FirmFOC1
F 3944 FirmFOC2
F 3990 Copeland
F 4036 HHFOC1
F 4241 HHFOC2
F 4251 HHFOC3
F 4261 GenEq
F 4309 numeraire
F 4310 Tax
F 4311 Z_totaldef
F 4313 X_totalconsdef
F 4323 Inc_constraint
F 4332 Utility
F 4342 Utility_NE
F 4354 Welfare_NE
F 4355 Welfare
F 4356 GDPcalc
F 4357 RealGDPcalc
F 4359 RealConscalc
G 4369 T
G 4415 Z
G 4463 Z_total
G 4464 wage
G 4469 F
G 4515 pr
G 4561 T_total
G 4571 X
G 4781 X_totalcons
G 4791 lei
G 4801 U
G 4811 U_NE
G 4823 L
G 4824 W
G 4825 W_NE
G 4826 tau_P
G 4833 tau_w
G 4845 tau_w_flat
G 4846 gov_unprod
G 4851 RealCons
G 4863 GDP
G 4864 RealGDP
B 4877 Equation Listing    SOLVE SG_SP Using NLP From line 426
D 4880 totalT
D 4888 FirmProd
D 4899 FirmFOC1
D 4910 FirmFOC2
D 4921 Copeland
D 4932 HHFOC1
D 4943 HHFOC2
D 4954 HHFOC3
D 5025 GenEq
D 5036 numeraire
D 5041 Tax
D 5059 Z_totaldef
D 5066 X_totalconsdef
D 5137 Inc_constraint
D 5184 Utility
D 5225 Utility_NE
D 5266 Welfare_NE
D 5271 Welfare
D 5276 GDPcalc
D 5299 RealGDPcalc
D 5306 RealConscalc
B 5324 Column Listing      SOLVE SG_SP Using NLP From line 426
E 5327 T
E 5352 Z
E 5380 Z_total
E 5387 wage
E 5450 F
E 5481 pr
E 5561 T_total
E 5586 X
E 5625 X_totalcons
E 5644 lei
E 5675 U
E 5696 U_NE
E 5715 L
E 5731 W
E 5738 W_NE
E 5745 tau_P
E 5793 tau_w
E 5818 tau_w_flat
E 5839 gov_unprod
E 5887 RealCons
E 5903 GDP
E 5910 RealGDP
B 5918 Model Statistics    SOLVE SG_SP Using NLP From line 426
B 5936 Solution Report     SOLVE SG_SP Using NLP From line 426
F 5977 totalT
F 5979 FirmProd
F 6025 FirmFOC1
F 6071 FirmFOC2
F 6117 Copeland
F 6163 HHFOC1
F 6368 HHFOC2
F 6378 HHFOC3
F 6388 GenEq
F 6436 numeraire
F 6437 Tax
F 6438 Z_totaldef
F 6440 X_totalconsdef
F 6450 Inc_constraint
F 6459 Utility
F 6469 Utility_NE
F 6481 Welfare_NE
F 6482 Welfare
F 6483 GDPcalc
F 6484 RealGDPcalc
F 6486 RealConscalc
G 6496 T
G 6542 Z
G 6590 Z_total
G 6591 wage
G 6596 F
G 6642 pr
G 6688 T_total
G 6698 X
G 6908 X_totalcons
G 6918 lei
G 6928 U
G 6938 U_NE
G 6950 L
G 6951 W
G 6952 W_NE
G 6953 tau_P
G 6960 tau_w
G 6972 tau_w_flat
G 6973 gov_unprod
G 6978 RealCons
G 6990 GDP
G 6991 RealGDP
B 7004 Equation Listing    SOLVE SG_SP Using NLP From line 557
D 7007 totalT
D 7015 FirmProd
D 7026 FirmFOC1
D 7037 FirmFOC2
D 7048 Copeland
D 7059 HHFOC1
D 7070 HHFOC2
D 7081 HHFOC3
D 7152 GenEq
D 7163 numeraire
D 7168 Tax
D 7181 Z_totaldef
D 7188 X_totalconsdef
D 7259 Inc_constraint
D 7306 Utility
D 7347 Utility_NE
D 7388 Welfare_NE
D 7393 Welfare
D 7398 GDPcalc
D 7421 RealGDPcalc
D 7428 RealConscalc
B 7446 Column Listing      SOLVE SG_SP Using NLP From line 557
E 7449 T
E 7474 Z
E 7502 Z_total
E 7509 wage
E 7572 F
E 7603 pr
E 7683 T_total
E 7708 X
E 7747 X_totalcons
E 7766 lei
E 7797 U
E 7818 U_NE
E 7837 L
E 7853 W
E 7860 W_NE
E 7867 tau_P
E 7915 tau_w
E 7940 tau_w_flat
E 7961 gov_unprod
E 8009 RealCons
E 8025 GDP
E 8032 RealGDP
B 8040 Model Statistics    SOLVE SG_SP Using NLP From line 557
B 8058 Solution Report     SOLVE SG_SP Using NLP From line 557
F 8099 totalT
F 8101 FirmProd
F 8147 FirmFOC1
F 8193 FirmFOC2
F 8239 Copeland
F 8285 HHFOC1
F 8490 HHFOC2
F 8500 HHFOC3
F 8510 GenEq
F 8558 numeraire
F 8559 Tax
F 8560 Z_totaldef
F 8562 X_totalconsdef
F 8572 Inc_constraint
F 8581 Utility
F 8591 Utility_NE
F 8603 Welfare_NE
F 8604 Welfare
F 8605 GDPcalc
F 8606 RealGDPcalc
F 8608 RealConscalc
G 8618 T
G 8664 Z
G 8712 Z_total
G 8713 wage
G 8718 F
G 8764 pr
G 8810 T_total
G 8820 X
G 9030 X_totalcons
G 9040 lei
G 9050 U
G 9060 U_NE
G 9072 L
G 9073 W
G 9074 W_NE
G 9075 tau_P
G 9082 tau_w
G 9094 tau_w_flat
G 9095 gov_unprod
G 9100 RealCons
G 9112 GDP
G 9113 RealGDP
B 9126 Equation Listing    SOLVE SG_SP Using NLP From line 558
D 9129 totalT
D 9137 FirmProd
D 9148 FirmFOC1
D 9159 FirmFOC2
D 9170 Copeland
D 9181 HHFOC1
D 9192 HHFOC2
D 9203 HHFOC3
D 9274 GenEq
D 9285 numeraire
D 9290 Tax
D 9303 Z_totaldef
D 9310 X_totalconsdef
D 9381 Inc_constraint
D 9428 Utility
D 9469 Utility_NE
D 9510 Welfare_NE
D 9515 Welfare
D 9520 GDPcalc
D 9543 RealGDPcalc
D 9550 RealConscalc
B 9568 Column Listing      SOLVE SG_SP Using NLP From line 558
E 9571 T
E 9596 Z
E 9624 Z_total
E 9631 wage
E 9694 F
E 9725 pr
E 9805 T_total
E 9830 X
E 9869 X_totalcons
E 9888 lei
E 9919 U
E 9940 U_NE
E 9959 L
E 9975 W
E 9982 W_NE
E 9989 tau_P
E 10037 tau_w
E 10062 tau_w_flat
E 10083 gov_unprod
E 10131 RealCons
E 10147 GDP
E 10154 RealGDP
B 10162 Model Statistics    SOLVE SG_SP Using NLP From line 558
B 10180 Solution Report     SOLVE SG_SP Using NLP From line 558
F 10221 totalT
F 10223 FirmProd
F 10269 FirmFOC1
F 10315 FirmFOC2
F 10361 Copeland
F 10407 HHFOC1
F 10612 HHFOC2
F 10622 HHFOC3
F 10632 GenEq
F 10680 numeraire
F 10681 Tax
F 10682 Z_totaldef
F 10684 X_totalconsdef
F 10694 Inc_constraint
F 10703 Utility
F 10713 Utility_NE
F 10725 Welfare_NE
F 10726 Welfare
F 10727 GDPcalc
F 10728 RealGDPcalc
F 10730 RealConscalc
G 10740 T
G 10786 Z
G 10834 Z_total
G 10835 wage
G 10840 F
G 10886 pr
G 10932 T_total
G 10942 X
G 11152 X_totalcons
G 11162 lei
G 11172 U
G 11182 U_NE
G 11194 L
G 11195 W
G 11196 W_NE
G 11197 tau_P
G 11204 tau_w
G 11216 tau_w_flat
G 11217 gov_unprod
G 11222 RealCons
G 11234 GDP
G 11235 RealGDP
B 11248 Equation Listing    SOLVE SG_SP Using NLP From line 559
D 11251 totalT
D 11259 FirmProd
D 11270 FirmFOC1
D 11281 FirmFOC2
D 11292 Copeland
D 11303 HHFOC1
D 11314 HHFOC2
D 11325 HHFOC3
D 11396 GenEq
D 11407 numeraire
D 11412 Tax
D 11425 Z_totaldef
D 11432 X_totalconsdef
D 11503 Inc_constraint
D 11550 Utility
D 11591 Utility_NE
D 11632 Welfare_NE
D 11637 Welfare
D 11642 GDPcalc
D 11665 RealGDPcalc
D 11672 RealConscalc
B 11690 Column Listing      SOLVE SG_SP Using NLP From line 559
E 11693 T
E 11718 Z
E 11746 Z_total
E 11753 wage
E 11816 F
E 11847 pr
E 11927 T_total
E 11952 X
E 11991 X_totalcons
E 12010 lei
E 12041 U
E 12062 U_NE
E 12081 L
E 12097 W
E 12104 W_NE
E 12111 tau_P
E 12159 tau_w
E 12184 tau_w_flat
E 12205 gov_unprod
E 12253 RealCons
E 12269 GDP
E 12276 RealGDP
B 12284 Model Statistics    SOLVE SG_SP Using NLP From line 559
B 12302 Solution Report     SOLVE SG_SP Using NLP From line 559
F 12343 totalT
F 12345 FirmProd
F 12391 FirmFOC1
F 12437 FirmFOC2
F 12483 Copeland
F 12529 HHFOC1
F 12734 HHFOC2
F 12744 HHFOC3
F 12754 GenEq
F 12802 numeraire
F 12803 Tax
F 12804 Z_totaldef
F 12806 X_totalconsdef
F 12816 Inc_constraint
F 12825 Utility
F 12835 Utility_NE
F 12847 Welfare_NE
F 12848 Welfare
F 12849 GDPcalc
F 12850 RealGDPcalc
F 12852 RealConscalc
G 12862 T
G 12908 Z
G 12956 Z_total
G 12957 wage
G 12962 F
G 13008 pr
G 13054 T_total
G 13064 X
G 13274 X_totalcons
G 13284 lei
G 13294 U
G 13304 U_NE
G 13316 L
G 13317 W
G 13318 W_NE
G 13319 tau_P
G 13326 tau_w
G 13338 tau_w_flat
G 13339 gov_unprod
G 13344 RealCons
G 13356 GDP
G 13357 RealGDP
B 13370 E x e c u t i o n
