B 3 C o m p i l a t i o n
B 611 Include File Summary
B 623 Equation Listing    SOLVE SG_SP Using NLP From line 424
D 626 totalT
D 634 FirmProd
D 645 FirmFOC1
D 656 FirmFOC2
D 667 Copeland
D 678 HHFOC1
D 689 HHFOC2
D 700 HHFOC3
D 771 GenEq
D 782 numeraire
D 787 Tax
D 805 Z_totaldef
D 812 X_totalconsdef
D 883 Inc_constraint
D 930 Utility
D 971 Utility_NE
D 1012 Welfare_NE
D 1017 Welfare
D 1022 GDPcalc
D 1045 RealGDPcalc
D 1052 RealConscalc
B 1070 Column Listing      SOLVE SG_SP Using NLP From line 424
E 1073 T
E 1098 Z
E 1126 Z_total
E 1133 wage
E 1196 F
E 1227 pr
E 1307 T_total
E 1332 X
E 1371 X_totalcons
E 1390 lei
E 1421 U
E 1442 U_NE
E 1461 L
E 1477 W
E 1484 W_NE
E 1491 tau_P
E 1539 tau_w
E 1564 tau_w_flat
E 1585 gov_unprod
E 1633 RealCons
E 1649 GDP
E 1656 RealGDP
B 1664 Model Statistics    SOLVE SG_SP Using NLP From line 424
B 1682 Solution Report     SOLVE SG_SP Using NLP From line 424
F 1723 totalT
F 1725 FirmProd
F 1771 FirmFOC1
F 1817 FirmFOC2
F 1863 Copeland
F 1909 HHFOC1
F 2114 HHFOC2
F 2124 HHFOC3
F 2134 GenEq
F 2182 numeraire
F 2183 Tax
F 2184 Z_totaldef
F 2186 X_totalconsdef
F 2196 Inc_constraint
F 2205 Utility
F 2215 Utility_NE
F 2227 Welfare_NE
F 2228 Welfare
F 2229 GDPcalc
F 2230 RealGDPcalc
F 2232 RealConscalc
G 2242 T
G 2288 Z
G 2336 Z_total
G 2337 wage
G 2342 F
G 2388 pr
G 2434 T_total
G 2444 X
G 2654 X_totalcons
G 2664 lei
G 2674 U
G 2684 U_NE
G 2696 L
G 2697 W
G 2698 W_NE
G 2699 tau_P
G 2706 tau_w
G 2718 tau_w_flat
G 2719 gov_unprod
G 2724 RealCons
G 2736 GDP
G 2737 RealGDP
B 2750 Equation Listing    SOLVE SG_SP Using NLP From line 425
D 2753 totalT
D 2761 FirmProd
D 2772 FirmFOC1
D 2783 FirmFOC2
D 2794 Copeland
D 2805 HHFOC1
D 2816 HHFOC2
D 2827 HHFOC3
D 2898 GenEq
D 2909 numeraire
D 2914 Tax
D 2932 Z_totaldef
D 2939 X_totalconsdef
D 3010 Inc_constraint
D 3057 Utility
D 3098 Utility_NE
D 3139 Welfare_NE
D 3144 Welfare
D 3149 GDPcalc
D 3172 RealGDPcalc
D 3179 RealConscalc
B 3197 Column Listing      SOLVE SG_SP Using NLP From line 425
E 3200 T
E 3225 Z
E 3253 Z_total
E 3260 wage
E 3323 F
E 3354 pr
E 3434 T_total
E 3459 X
E 3498 X_totalcons
E 3517 lei
E 3548 U
E 3569 U_NE
E 3588 L
E 3604 W
E 3611 W_NE
E 3618 tau_P
E 3666 tau_w
E 3691 tau_w_flat
E 3712 gov_unprod
E 3760 RealCons
E 3776 GDP
E 3783 RealGDP
B 3791 Model Statistics    SOLVE SG_SP Using NLP From line 425
B 3809 Solution Report     SOLVE SG_SP Using NLP From line 425
F 3850 totalT
F 3852 FirmProd
F 3898 FirmFOC1
F 3944 FirmFOC2
F 3990 Copeland
F 4036 HHFOC1
F 4241 HHFOC2
F 4251 HHFOC3
F 4261 GenEq
F 4309 numeraire
F 4310 Tax
F 4311 Z_totaldef
F 4313 X_totalconsdef
F 4323 Inc_constraint
F 4332 Utility
F 4342 Utility_NE
F 4354 Welfare_NE
F 4355 Welfare
F 4356 GDPcalc
F 4357 RealGDPcalc
F 4359 RealConscalc
G 4369 T
G 4415 Z
G 4463 Z_total
G 4464 wage
G 4469 F
G 4515 pr
G 4561 T_total
G 4571 X
G 4781 X_totalcons
G 4791 lei
G 4801 U
G 4811 U_NE
G 4823 L
G 4824 W
G 4825 W_NE
G 4826 tau_P
G 4833 tau_w
G 4845 tau_w_flat
G 4846 gov_unprod
G 4851 RealCons
G 4863 GDP
G 4864 RealGDP
B 4877 Equation Listing    SOLVE SG_SP Using NLP From line 426
D 4880 totalT
D 4888 FirmProd
D 4899 FirmFOC1
D 4910 FirmFOC2
D 4921 Copeland
D 4932 HHFOC1
D 4943 HHFOC2
D 4954 HHFOC3
D 5025 GenEq
D 5036 numeraire
D 5041 Tax
D 5059 Z_totaldef
D 5066 X_totalconsdef
D 5137 Inc_constraint
D 5184 Utility
D 5225 Utility_NE
D 5266 Welfare_NE
D 5271 Welfare
D 5276 GDPcalc
D 5299 RealGDPcalc
D 5306 RealConscalc
B 5324 Column Listing      SOLVE SG_SP Using NLP From line 426
E 5327 T
E 5352 Z
E 5380 Z_total
E 5387 wage
E 5450 F
E 5481 pr
E 5561 T_total
E 5586 X
E 5625 X_totalcons
E 5644 lei
E 5675 U
E 5696 U_NE
E 5715 L
E 5731 W
E 5738 W_NE
E 5745 tau_P
E 5793 tau_w
E 5818 tau_w_flat
E 5839 gov_unprod
E 5887 RealCons
E 5903 GDP
E 5910 RealGDP
B 5918 Model Statistics    SOLVE SG_SP Using NLP From line 426
B 5936 Solution Report     SOLVE SG_SP Using NLP From line 426
F 5977 totalT
F 5979 FirmProd
F 6025 FirmFOC1
F 6071 FirmFOC2
F 6117 Copeland
F 6163 HHFOC1
F 6368 HHFOC2
F 6378 HHFOC3
F 6388 GenEq
F 6436 numeraire
F 6437 Tax
F 6438 Z_totaldef
F 6440 X_totalconsdef
F 6450 Inc_constraint
F 6459 Utility
F 6469 Utility_NE
F 6481 Welfare_NE
F 6482 Welfare
F 6483 GDPcalc
F 6484 RealGDPcalc
F 6486 RealConscalc
G 6496 T
G 6542 Z
G 6590 Z_total
G 6591 wage
G 6596 F
G 6642 pr
G 6688 T_total
G 6698 X
G 6908 X_totalcons
G 6918 lei
G 6928 U
G 6938 U_NE
G 6950 L
G 6951 W
G 6952 W_NE
G 6953 tau_P
G 6960 tau_w
G 6972 tau_w_flat
G 6973 gov_unprod
G 6978 RealCons
G 6990 GDP
G 6991 RealGDP
B 7004 Equation Listing    SOLVE SG_SP Using NLP From line 454
D 7007 totalT
D 7015 FirmProd
D 7026 FirmFOC1
D 7037 FirmFOC2
D 7048 Copeland
D 7059 HHFOC1
D 7070 HHFOC2
D 7081 HHFOC3
D 7152 GenEq
D 7163 numeraire
D 7168 Tax
D 7181 Z_totaldef
D 7188 X_totalconsdef
D 7259 Inc_constraint
D 7306 Utility
D 7347 Utility_NE
D 7388 Welfare_NE
D 7393 Welfare
D 7398 GDPcalc
D 7421 RealGDPcalc
D 7428 RealConscalc
B 7446 Column Listing      SOLVE SG_SP Using NLP From line 454
E 7449 T
E 7474 Z
E 7502 Z_total
E 7518 wage
E 7581 F
E 7612 pr
E 7692 T_total
E 7717 X
E 7756 X_totalcons
E 7775 lei
E 7806 U
E 7827 U_NE
E 7846 L
E 7863 W
E 7870 W_NE
E 7877 tau_P
E 7925 tau_w
E 7950 tau_w_flat
E 7971 gov_unprod
E 8019 RealCons
E 8035 GDP
E 8042 RealGDP
B 8050 Model Statistics    SOLVE SG_SP Using NLP From line 454
B 8068 Solution Report     SOLVE SG_SP Using NLP From line 454
F 8109 totalT
F 8111 FirmProd
F 8157 FirmFOC1
F 8203 FirmFOC2
F 8249 Copeland
F 8295 HHFOC1
F 8500 HHFOC2
F 8510 HHFOC3
F 8520 GenEq
F 8568 numeraire
F 8569 Tax
F 8570 Z_totaldef
F 8572 X_totalconsdef
F 8582 Inc_constraint
F 8591 Utility
F 8601 Utility_NE
F 8613 Welfare_NE
F 8614 Welfare
F 8615 GDPcalc
F 8616 RealGDPcalc
F 8618 RealConscalc
G 8628 T
G 8674 Z
G 8722 Z_total
G 8723 wage
G 8728 F
G 8774 pr
G 8820 T_total
G 8830 X
G 9040 X_totalcons
G 9050 lei
G 9060 U
G 9070 U_NE
G 9082 L
G 9083 W
G 9084 W_NE
G 9085 tau_P
G 9092 tau_w
G 9104 tau_w_flat
G 9105 gov_unprod
G 9110 RealCons
G 9122 GDP
G 9123 RealGDP
B 9136 Equation Listing    SOLVE SG_SP Using NLP From line 455
D 9139 totalT
D 9147 FirmProd
D 9158 FirmFOC1
D 9169 FirmFOC2
D 9180 Copeland
D 9191 HHFOC1
D 9202 HHFOC2
D 9213 HHFOC3
D 9284 GenEq
D 9295 numeraire
D 9300 Tax
D 9313 Z_totaldef
D 9320 X_totalconsdef
D 9391 Inc_constraint
D 9438 Utility
D 9479 Utility_NE
D 9520 Welfare_NE
D 9525 Welfare
D 9530 GDPcalc
D 9553 RealGDPcalc
D 9560 RealConscalc
B 9578 Column Listing      SOLVE SG_SP Using NLP From line 455
E 9581 T
E 9606 Z
E 9634 Z_total
E 9650 wage
E 9713 F
E 9744 pr
E 9824 T_total
E 9849 X
E 9888 X_totalcons
E 9907 lei
E 9938 U
E 9959 U_NE
E 9978 L
E 9994 W
E 10001 W_NE
E 10008 tau_P
E 10056 tau_w
E 10081 tau_w_flat
E 10102 gov_unprod
E 10150 RealCons
E 10166 GDP
E 10173 RealGDP
B 10181 Model Statistics    SOLVE SG_SP Using NLP From line 455
B 10199 Solution Report     SOLVE SG_SP Using NLP From line 455
F 10240 totalT
F 10242 FirmProd
F 10288 FirmFOC1
F 10334 FirmFOC2
F 10380 Copeland
F 10426 HHFOC1
F 10631 HHFOC2
F 10641 HHFOC3
F 10651 GenEq
F 10699 numeraire
F 10700 Tax
F 10701 Z_totaldef
F 10703 X_totalconsdef
F 10713 Inc_constraint
F 10722 Utility
F 10732 Utility_NE
F 10744 Welfare_NE
F 10745 Welfare
F 10746 GDPcalc
F 10747 RealGDPcalc
F 10749 RealConscalc
G 10759 T
G 10805 Z
G 10853 Z_total
G 10854 wage
G 10859 F
G 10905 pr
G 10951 T_total
G 10961 X
G 11171 X_totalcons
G 11181 lei
G 11191 U
G 11201 U_NE
G 11213 L
G 11214 W
G 11215 W_NE
G 11216 tau_P
G 11223 tau_w
G 11235 tau_w_flat
G 11236 gov_unprod
G 11241 RealCons
G 11253 GDP
G 11254 RealGDP
B 11267 Equation Listing    SOLVE SG_SP Using NLP From line 456
D 11270 totalT
D 11278 FirmProd
D 11289 FirmFOC1
D 11300 FirmFOC2
D 11311 Copeland
D 11322 HHFOC1
D 11333 HHFOC2
D 11344 HHFOC3
D 11415 GenEq
D 11426 numeraire
D 11431 Tax
D 11444 Z_totaldef
D 11451 X_totalconsdef
D 11522 Inc_constraint
D 11569 Utility
D 11610 Utility_NE
D 11651 Welfare_NE
D 11656 Welfare
D 11661 GDPcalc
D 11684 RealGDPcalc
D 11691 RealConscalc
B 11709 Column Listing      SOLVE SG_SP Using NLP From line 456
E 11712 T
E 11737 Z
E 11765 Z_total
E 11781 wage
E 11844 F
E 11875 pr
E 11955 T_total
E 11980 X
E 12019 X_totalcons
E 12038 lei
E 12069 U
E 12090 U_NE
E 12109 L
E 12125 W
E 12132 W_NE
E 12139 tau_P
E 12187 tau_w
E 12212 tau_w_flat
E 12233 gov_unprod
E 12281 RealCons
E 12297 GDP
E 12304 RealGDP
B 12312 Model Statistics    SOLVE SG_SP Using NLP From line 456
B 12330 Solution Report     SOLVE SG_SP Using NLP From line 456
F 12371 totalT
F 12373 FirmProd
F 12419 FirmFOC1
F 12465 FirmFOC2
F 12511 Copeland
F 12557 HHFOC1
F 12762 HHFOC2
F 12772 HHFOC3
F 12782 GenEq
F 12830 numeraire
F 12831 Tax
F 12832 Z_totaldef
F 12834 X_totalconsdef
F 12844 Inc_constraint
F 12853 Utility
F 12863 Utility_NE
F 12875 Welfare_NE
F 12876 Welfare
F 12877 GDPcalc
F 12878 RealGDPcalc
F 12880 RealConscalc
G 12890 T
G 12936 Z
G 12984 Z_total
G 12985 wage
G 12990 F
G 13036 pr
G 13082 T_total
G 13092 X
G 13302 X_totalcons
G 13312 lei
G 13322 U
G 13332 U_NE
G 13344 L
G 13345 W
G 13346 W_NE
G 13347 tau_P
G 13354 tau_w
G 13366 tau_w_flat
G 13367 gov_unprod
G 13372 RealCons
G 13384 GDP
G 13385 RealGDP
B 13398 Equation Listing    SOLVE SG_SP Using NLP From line 476
D 13401 totalT
D 13409 FirmProd
D 13420 FirmFOC1
D 13431 FirmFOC2
D 13442 Copeland
D 13453 HHFOC1
D 13464 HHFOC2
D 13475 HHFOC3
D 13546 GenEq
D 13557 numeraire
D 13562 Tax
D 13575 Z_totaldef
D 13582 X_totalconsdef
D 13653 Inc_constraint
D 13700 Utility
D 13741 Utility_NE
D 13782 Welfare_NE
D 13787 Welfare
D 13792 GDPcalc
D 13815 RealGDPcalc
D 13822 RealConscalc
B 13840 Column Listing      SOLVE SG_SP Using NLP From line 476
E 13843 T
E 13868 Z
E 13896 Z_total
E 13912 wage
E 13975 F
E 14006 pr
E 14086 T_total
E 14111 X
E 14150 X_totalcons
E 14169 lei
E 14200 U
E 14221 U_NE
E 14240 L
E 14256 W
E 14263 W_NE
E 14270 tau_P
E 14318 tau_w
E 14343 tau_w_flat
E 14364 gov_unprod
E 14412 RealCons
E 14428 GDP
E 14435 RealGDP
B 14443 Model Statistics    SOLVE SG_SP Using NLP From line 476
B 14461 Solution Report     SOLVE SG_SP Using NLP From line 476
F 14502 totalT
F 14504 FirmProd
F 14550 FirmFOC1
F 14596 FirmFOC2
F 14642 Copeland
F 14688 HHFOC1
F 14893 HHFOC2
F 14903 HHFOC3
F 14913 GenEq
F 14961 numeraire
F 14962 Tax
F 14963 Z_totaldef
F 14965 X_totalconsdef
F 14975 Inc_constraint
F 14984 Utility
F 14994 Utility_NE
F 15006 Welfare_NE
F 15007 Welfare
F 15008 GDPcalc
F 15009 RealGDPcalc
F 15011 RealConscalc
G 15021 T
G 15067 Z
G 15115 Z_total
G 15116 wage
G 15121 F
G 15167 pr
G 15213 T_total
G 15223 X
G 15433 X_totalcons
G 15443 lei
G 15453 U
G 15463 U_NE
G 15475 L
G 15476 W
G 15477 W_NE
G 15478 tau_P
G 15485 tau_w
G 15497 tau_w_flat
G 15498 gov_unprod
G 15503 RealCons
G 15515 GDP
G 15516 RealGDP
B 15529 Equation Listing    SOLVE SG_SP Using NLP From line 477
D 15532 totalT
D 15540 FirmProd
D 15551 FirmFOC1
D 15562 FirmFOC2
D 15573 Copeland
D 15584 HHFOC1
D 15595 HHFOC2
D 15606 HHFOC3
D 15677 GenEq
D 15688 numeraire
D 15693 Tax
D 15706 Z_totaldef
D 15713 X_totalconsdef
D 15784 Inc_constraint
D 15831 Utility
D 15872 Utility_NE
D 15913 Welfare_NE
D 15918 Welfare
D 15923 GDPcalc
D 15946 RealGDPcalc
D 15953 RealConscalc
B 15971 Column Listing      SOLVE SG_SP Using NLP From line 477
E 15974 T
E 15999 Z
E 16027 Z_total
E 16043 wage
E 16106 F
E 16137 pr
E 16217 T_total
E 16242 X
E 16281 X_totalcons
E 16300 lei
E 16331 U
E 16352 U_NE
E 16371 L
E 16387 W
E 16394 W_NE
E 16401 tau_P
E 16449 tau_w
E 16474 tau_w_flat
E 16495 gov_unprod
E 16543 RealCons
E 16559 GDP
E 16566 RealGDP
B 16574 Model Statistics    SOLVE SG_SP Using NLP From line 477
B 16592 Solution Report     SOLVE SG_SP Using NLP From line 477
F 16633 totalT
F 16635 FirmProd
F 16681 FirmFOC1
F 16727 FirmFOC2
F 16773 Copeland
F 16819 HHFOC1
F 17024 HHFOC2
F 17034 HHFOC3
F 17044 GenEq
F 17092 numeraire
F 17093 Tax
F 17094 Z_totaldef
F 17096 X_totalconsdef
F 17106 Inc_constraint
F 17115 Utility
F 17125 Utility_NE
F 17137 Welfare_NE
F 17138 Welfare
F 17139 GDPcalc
F 17140 RealGDPcalc
F 17142 RealConscalc
G 17152 T
G 17198 Z
G 17246 Z_total
G 17247 wage
G 17252 F
G 17298 pr
G 17344 T_total
G 17354 X
G 17564 X_totalcons
G 17574 lei
G 17584 U
G 17594 U_NE
G 17606 L
G 17607 W
G 17608 W_NE
G 17609 tau_P
G 17616 tau_w
G 17628 tau_w_flat
G 17629 gov_unprod
G 17634 RealCons
G 17646 GDP
G 17647 RealGDP
B 17660 Equation Listing    SOLVE SG_SP Using NLP From line 478
D 17663 totalT
D 17671 FirmProd
D 17682 FirmFOC1
D 17693 FirmFOC2
D 17704 Copeland
D 17715 HHFOC1
D 17726 HHFOC2
D 17737 HHFOC3
D 17808 GenEq
D 17819 numeraire
D 17824 Tax
D 17837 Z_totaldef
D 17844 X_totalconsdef
D 17915 Inc_constraint
D 17962 Utility
D 18003 Utility_NE
D 18044 Welfare_NE
D 18049 Welfare
D 18054 GDPcalc
D 18077 RealGDPcalc
D 18084 RealConscalc
B 18102 Column Listing      SOLVE SG_SP Using NLP From line 478
E 18105 T
E 18130 Z
E 18158 Z_total
E 18174 wage
E 18237 F
E 18268 pr
E 18348 T_total
E 18373 X
E 18412 X_totalcons
E 18431 lei
E 18462 U
E 18483 U_NE
E 18502 L
E 18518 W
E 18525 W_NE
E 18532 tau_P
E 18580 tau_w
E 18605 tau_w_flat
E 18626 gov_unprod
E 18674 RealCons
E 18690 GDP
E 18697 RealGDP
B 18705 Model Statistics    SOLVE SG_SP Using NLP From line 478
B 18723 Solution Report     SOLVE SG_SP Using NLP From line 478
F 18764 totalT
F 18766 FirmProd
F 18812 FirmFOC1
F 18858 FirmFOC2
F 18904 Copeland
F 18950 HHFOC1
F 19155 HHFOC2
F 19165 HHFOC3
F 19175 GenEq
F 19223 numeraire
F 19224 Tax
F 19225 Z_totaldef
F 19227 X_totalconsdef
F 19237 Inc_constraint
F 19246 Utility
F 19256 Utility_NE
F 19268 Welfare_NE
F 19269 Welfare
F 19270 GDPcalc
F 19271 RealGDPcalc
F 19273 RealConscalc
G 19283 T
G 19329 Z
G 19377 Z_total
G 19378 wage
G 19383 F
G 19429 pr
G 19475 T_total
G 19485 X
G 19695 X_totalcons
G 19705 lei
G 19715 U
G 19725 U_NE
G 19737 L
G 19738 W
G 19739 W_NE
G 19740 tau_P
G 19747 tau_w
G 19759 tau_w_flat
G 19760 gov_unprod
G 19765 RealCons
G 19777 GDP
G 19778 RealGDP
B 19791 Equation Listing    SOLVE SG_SP Using NLP From line 500
D 19794 totalT
D 19802 FirmProd
D 19813 FirmFOC1
D 19824 FirmFOC2
D 19835 Copeland
D 19846 HHFOC1
D 19857 HHFOC2
D 19868 HHFOC3
D 19939 GenEq
D 19950 numeraire
D 19955 Tax
D 19968 Z_totaldef
D 19975 X_totalconsdef
D 20046 Inc_constraint
D 20093 Utility
D 20134 Utility_NE
D 20175 Welfare_NE
D 20180 Welfare
D 20185 GDPcalc
D 20208 RealGDPcalc
D 20215 RealConscalc
B 20233 Column Listing      SOLVE SG_SP Using NLP From line 500
E 20236 T
E 20261 Z
E 20289 Z_total
E 20305 wage
E 20368 F
E 20399 pr
E 20479 T_total
E 20504 X
E 20543 X_totalcons
E 20562 lei
E 20593 U
E 20614 U_NE
E 20633 L
E 20649 W
E 20656 W_NE
E 20663 tau_P
E 20711 tau_w
E 20736 tau_w_flat
E 20757 gov_unprod
E 20805 RealCons
E 20821 GDP
E 20828 RealGDP
B 20836 Model Statistics    SOLVE SG_SP Using NLP From line 500
B 20854 Solution Report     SOLVE SG_SP Using NLP From line 500
F 20895 totalT
F 20897 FirmProd
F 20943 FirmFOC1
F 20989 FirmFOC2
F 21035 Copeland
F 21081 HHFOC1
F 21286 HHFOC2
F 21296 HHFOC3
F 21306 GenEq
F 21354 numeraire
F 21355 Tax
F 21356 Z_totaldef
F 21358 X_totalconsdef
F 21368 Inc_constraint
F 21377 Utility
F 21387 Utility_NE
F 21399 Welfare_NE
F 21400 Welfare
F 21401 GDPcalc
F 21402 RealGDPcalc
F 21404 RealConscalc
G 21414 T
G 21460 Z
G 21508 Z_total
G 21509 wage
G 21514 F
G 21560 pr
G 21606 T_total
G 21616 X
G 21826 X_totalcons
G 21836 lei
G 21846 U
G 21856 U_NE
G 21868 L
G 21869 W
G 21870 W_NE
G 21871 tau_P
G 21878 tau_w
G 21890 tau_w_flat
G 21891 gov_unprod
G 21896 RealCons
G 21908 GDP
G 21909 RealGDP
B 21922 Equation Listing    SOLVE SG_SP Using NLP From line 501
D 21925 totalT
D 21933 FirmProd
D 21944 FirmFOC1
D 21955 FirmFOC2
D 21966 Copeland
D 21977 HHFOC1
D 21988 HHFOC2
D 21999 HHFOC3
D 22070 GenEq
D 22081 numeraire
D 22086 Tax
D 22099 Z_totaldef
D 22106 X_totalconsdef
D 22177 Inc_constraint
D 22224 Utility
D 22265 Utility_NE
D 22306 Welfare_NE
D 22311 Welfare
D 22316 GDPcalc
D 22339 RealGDPcalc
D 22346 RealConscalc
B 22364 Column Listing      SOLVE SG_SP Using NLP From line 501
E 22367 T
E 22392 Z
E 22420 Z_total
E 22436 wage
E 22499 F
E 22530 pr
E 22610 T_total
E 22635 X
E 22674 X_totalcons
E 22693 lei
E 22724 U
E 22745 U_NE
E 22764 L
E 22780 W
E 22787 W_NE
E 22794 tau_P
E 22842 tau_w
E 22867 tau_w_flat
E 22888 gov_unprod
E 22936 RealCons
E 22952 GDP
E 22959 RealGDP
B 22967 Model Statistics    SOLVE SG_SP Using NLP From line 501
B 22985 Solution Report     SOLVE SG_SP Using NLP From line 501
F 23026 totalT
F 23028 FirmProd
F 23074 FirmFOC1
F 23120 FirmFOC2
F 23166 Copeland
F 23212 HHFOC1
F 23417 HHFOC2
F 23427 HHFOC3
F 23437 GenEq
F 23485 numeraire
F 23486 Tax
F 23487 Z_totaldef
F 23489 X_totalconsdef
F 23499 Inc_constraint
F 23508 Utility
F 23518 Utility_NE
F 23530 Welfare_NE
F 23531 Welfare
F 23532 GDPcalc
F 23533 RealGDPcalc
F 23535 RealConscalc
G 23545 T
G 23591 Z
G 23639 Z_total
G 23640 wage
G 23645 F
G 23691 pr
G 23737 T_total
G 23747 X
G 23957 X_totalcons
G 23967 lei
G 23977 U
G 23987 U_NE
G 23999 L
G 24000 W
G 24001 W_NE
G 24002 tau_P
G 24009 tau_w
G 24021 tau_w_flat
G 24022 gov_unprod
G 24027 RealCons
G 24039 GDP
G 24040 RealGDP
B 24053 Equation Listing    SOLVE SG_SP Using NLP From line 502
D 24056 totalT
D 24064 FirmProd
D 24075 FirmFOC1
D 24086 FirmFOC2
D 24097 Copeland
D 24108 HHFOC1
D 24119 HHFOC2
D 24130 HHFOC3
D 24201 GenEq
D 24212 numeraire
D 24217 Tax
D 24230 Z_totaldef
D 24237 X_totalconsdef
D 24308 Inc_constraint
D 24355 Utility
D 24396 Utility_NE
D 24437 Welfare_NE
D 24442 Welfare
D 24447 GDPcalc
D 24470 RealGDPcalc
D 24477 RealConscalc
B 24495 Column Listing      SOLVE SG_SP Using NLP From line 502
E 24498 T
E 24523 Z
E 24551 Z_total
E 24567 wage
E 24630 F
E 24661 pr
E 24741 T_total
E 24766 X
E 24805 X_totalcons
E 24824 lei
E 24855 U
E 24876 U_NE
E 24895 L
E 24911 W
E 24918 W_NE
E 24925 tau_P
E 24973 tau_w
E 24998 tau_w_flat
E 25019 gov_unprod
E 25067 RealCons
E 25083 GDP
E 25090 RealGDP
B 25098 Model Statistics    SOLVE SG_SP Using NLP From line 502
B 25116 Solution Report     SOLVE SG_SP Using NLP From line 502
F 25157 totalT
F 25159 FirmProd
F 25205 FirmFOC1
F 25251 FirmFOC2
F 25297 Copeland
F 25343 HHFOC1
F 25548 HHFOC2
F 25558 HHFOC3
F 25568 GenEq
F 25616 numeraire
F 25617 Tax
F 25618 Z_totaldef
F 25620 X_totalconsdef
F 25630 Inc_constraint
F 25639 Utility
F 25649 Utility_NE
F 25661 Welfare_NE
F 25662 Welfare
F 25663 GDPcalc
F 25664 RealGDPcalc
F 25666 RealConscalc
G 25676 T
G 25722 Z
G 25770 Z_total
G 25771 wage
G 25776 F
G 25822 pr
G 25868 T_total
G 25878 X
G 26088 X_totalcons
G 26098 lei
G 26108 U
G 26118 U_NE
G 26130 L
G 26131 W
G 26132 W_NE
G 26133 tau_P
G 26140 tau_w
G 26152 tau_w_flat
G 26153 gov_unprod
G 26158 RealCons
G 26170 GDP
G 26171 RealGDP
B 26184 Equation Listing    SOLVE SG_SP Using NLP From line 526
D 26187 totalT
D 26195 FirmProd
D 26206 FirmFOC1
D 26217 FirmFOC2
D 26228 Copeland
D 26239 HHFOC1
D 26250 HHFOC2
D 26261 HHFOC3
D 26332 GenEq
D 26343 numeraire
D 26348 Tax
D 26361 Z_totaldef
D 26368 X_totalconsdef
D 26439 Inc_constraint
D 26486 Utility
D 26527 Utility_NE
D 26568 Welfare_NE
D 26573 Welfare
D 26578 GDPcalc
D 26601 RealGDPcalc
D 26608 RealConscalc
B 26626 Column Listing      SOLVE SG_SP Using NLP From line 526
E 26629 T
E 26654 Z
E 26682 Z_total
E 26698 wage
E 26761 F
E 26792 pr
E 26872 T_total
E 26897 X
E 26936 X_totalcons
E 26955 lei
E 26986 U
E 27007 U_NE
E 27026 L
E 27042 W
E 27049 W_NE
E 27056 tau_P
E 27104 tau_w
E 27129 tau_w_flat
E 27150 gov_unprod
E 27198 RealCons
E 27214 GDP
E 27221 RealGDP
B 27229 Model Statistics    SOLVE SG_SP Using NLP From line 526
B 27247 Solution Report     SOLVE SG_SP Using NLP From line 526
F 27288 totalT
F 27290 FirmProd
F 27336 FirmFOC1
F 27382 FirmFOC2
F 27428 Copeland
F 27474 HHFOC1
F 27679 HHFOC2
F 27689 HHFOC3
F 27699 GenEq
F 27747 numeraire
F 27748 Tax
F 27749 Z_totaldef
F 27751 X_totalconsdef
F 27761 Inc_constraint
F 27770 Utility
F 27780 Utility_NE
F 27792 Welfare_NE
F 27793 Welfare
F 27794 GDPcalc
F 27795 RealGDPcalc
F 27797 RealConscalc
G 27807 T
G 27853 Z
G 27901 Z_total
G 27902 wage
G 27907 F
G 27953 pr
G 27999 T_total
G 28009 X
G 28219 X_totalcons
G 28229 lei
G 28239 U
G 28249 U_NE
G 28261 L
G 28262 W
G 28263 W_NE
G 28264 tau_P
G 28271 tau_w
G 28283 tau_w_flat
G 28284 gov_unprod
G 28289 RealCons
G 28301 GDP
G 28302 RealGDP
B 28315 Equation Listing    SOLVE SG_SP Using NLP From line 527
D 28318 totalT
D 28326 FirmProd
D 28337 FirmFOC1
D 28348 FirmFOC2
D 28359 Copeland
D 28370 HHFOC1
D 28381 HHFOC2
D 28392 HHFOC3
D 28463 GenEq
D 28474 numeraire
D 28479 Tax
D 28492 Z_totaldef
D 28499 X_totalconsdef
D 28570 Inc_constraint
D 28617 Utility
D 28658 Utility_NE
D 28699 Welfare_NE
D 28704 Welfare
D 28709 GDPcalc
D 28732 RealGDPcalc
D 28739 RealConscalc
B 28757 Column Listing      SOLVE SG_SP Using NLP From line 527
E 28760 T
E 28785 Z
E 28813 Z_total
E 28829 wage
E 28892 F
E 28923 pr
E 29003 T_total
E 29028 X
E 29067 X_totalcons
E 29086 lei
E 29117 U
E 29138 U_NE
E 29157 L
E 29173 W
E 29180 W_NE
E 29187 tau_P
E 29235 tau_w
E 29260 tau_w_flat
E 29281 gov_unprod
E 29329 RealCons
E 29345 GDP
E 29352 RealGDP
B 29360 Model Statistics    SOLVE SG_SP Using NLP From line 527
B 29378 Solution Report     SOLVE SG_SP Using NLP From line 527
F 29419 totalT
F 29421 FirmProd
F 29467 FirmFOC1
F 29513 FirmFOC2
F 29559 Copeland
F 29605 HHFOC1
F 29810 HHFOC2
F 29820 HHFOC3
F 29830 GenEq
F 29878 numeraire
F 29879 Tax
F 29880 Z_totaldef
F 29882 X_totalconsdef
F 29892 Inc_constraint
F 29901 Utility
F 29911 Utility_NE
F 29923 Welfare_NE
F 29924 Welfare
F 29925 GDPcalc
F 29926 RealGDPcalc
F 29928 RealConscalc
G 29938 T
G 29984 Z
G 30032 Z_total
G 30033 wage
G 30038 F
G 30084 pr
G 30130 T_total
G 30140 X
G 30350 X_totalcons
G 30360 lei
G 30370 U
G 30380 U_NE
G 30392 L
G 30393 W
G 30394 W_NE
G 30395 tau_P
G 30402 tau_w
G 30414 tau_w_flat
G 30415 gov_unprod
G 30420 RealCons
G 30432 GDP
G 30433 RealGDP
B 30446 Equation Listing    SOLVE SG_SP Using NLP From line 528
D 30449 totalT
D 30457 FirmProd
D 30468 FirmFOC1
D 30479 FirmFOC2
D 30490 Copeland
D 30501 HHFOC1
D 30512 HHFOC2
D 30523 HHFOC3
D 30594 GenEq
D 30605 numeraire
D 30610 Tax
D 30623 Z_totaldef
D 30630 X_totalconsdef
D 30701 Inc_constraint
D 30748 Utility
D 30789 Utility_NE
D 30830 Welfare_NE
D 30835 Welfare
D 30840 GDPcalc
D 30863 RealGDPcalc
D 30870 RealConscalc
B 30888 Column Listing      SOLVE SG_SP Using NLP From line 528
E 30891 T
E 30916 Z
E 30944 Z_total
E 30960 wage
E 31023 F
E 31054 pr
E 31134 T_total
E 31159 X
E 31198 X_totalcons
E 31217 lei
E 31248 U
E 31269 U_NE
E 31288 L
E 31304 W
E 31311 W_NE
E 31318 tau_P
E 31366 tau_w
E 31391 tau_w_flat
E 31412 gov_unprod
E 31460 RealCons
E 31476 GDP
E 31483 RealGDP
B 31491 Model Statistics    SOLVE SG_SP Using NLP From line 528
B 31509 Solution Report     SOLVE SG_SP Using NLP From line 528
F 31550 totalT
F 31552 FirmProd
F 31598 FirmFOC1
F 31644 FirmFOC2
F 31690 Copeland
F 31736 HHFOC1
F 31941 HHFOC2
F 31951 HHFOC3
F 31961 GenEq
F 32009 numeraire
F 32010 Tax
F 32011 Z_totaldef
F 32013 X_totalconsdef
F 32023 Inc_constraint
F 32032 Utility
F 32042 Utility_NE
F 32054 Welfare_NE
F 32055 Welfare
F 32056 GDPcalc
F 32057 RealGDPcalc
F 32059 RealConscalc
G 32069 T
G 32115 Z
G 32163 Z_total
G 32164 wage
G 32169 F
G 32215 pr
G 32261 T_total
G 32271 X
G 32481 X_totalcons
G 32491 lei
G 32501 U
G 32511 U_NE
G 32523 L
G 32524 W
G 32525 W_NE
G 32526 tau_P
G 32533 tau_w
G 32545 tau_w_flat
G 32546 gov_unprod
G 32551 RealCons
G 32563 GDP
G 32564 RealGDP
B 32577 Equation Listing    SOLVE SG_SP Using NLP From line 557
D 32580 totalT
D 32588 FirmProd
D 32599 FirmFOC1
D 32610 FirmFOC2
D 32621 Copeland
D 32632 HHFOC1
D 32643 HHFOC2
D 32654 HHFOC3
D 32725 GenEq
D 32736 numeraire
D 32741 Tax
D 32754 Z_totaldef
D 32761 X_totalconsdef
D 32832 Inc_constraint
D 32879 Utility
D 32920 Utility_NE
D 32961 Welfare_NE
D 32966 Welfare
D 32971 GDPcalc
D 32994 RealGDPcalc
D 33001 RealConscalc
B 33019 Column Listing      SOLVE SG_SP Using NLP From line 557
E 33022 T
E 33047 Z
E 33075 Z_total
E 33082 wage
E 33145 F
E 33176 pr
E 33256 T_total
E 33281 X
E 33320 X_totalcons
E 33339 lei
E 33370 U
E 33391 U_NE
E 33410 L
E 33426 W
E 33433 W_NE
E 33440 tau_P
E 33488 tau_w
E 33513 tau_w_flat
E 33534 gov_unprod
E 33582 RealCons
E 33598 GDP
E 33605 RealGDP
B 33613 Model Statistics    SOLVE SG_SP Using NLP From line 557
B 33631 Solution Report     SOLVE SG_SP Using NLP From line 557
F 33672 totalT
F 33674 FirmProd
F 33720 FirmFOC1
F 33766 FirmFOC2
F 33812 Copeland
F 33858 HHFOC1
F 34063 HHFOC2
F 34073 HHFOC3
F 34083 GenEq
F 34131 numeraire
F 34132 Tax
F 34133 Z_totaldef
F 34135 X_totalconsdef
F 34145 Inc_constraint
F 34154 Utility
F 34164 Utility_NE
F 34176 Welfare_NE
F 34177 Welfare
F 34178 GDPcalc
F 34179 RealGDPcalc
F 34181 RealConscalc
G 34191 T
G 34237 Z
G 34285 Z_total
G 34286 wage
G 34291 F
G 34337 pr
G 34383 T_total
G 34393 X
G 34603 X_totalcons
G 34613 lei
G 34623 U
G 34633 U_NE
G 34645 L
G 34646 W
G 34647 W_NE
G 34648 tau_P
G 34655 tau_w
G 34667 tau_w_flat
G 34668 gov_unprod
G 34673 RealCons
G 34685 GDP
G 34686 RealGDP
B 34699 Equation Listing    SOLVE SG_SP Using NLP From line 558
D 34702 totalT
D 34710 FirmProd
D 34721 FirmFOC1
D 34732 FirmFOC2
D 34743 Copeland
D 34754 HHFOC1
D 34765 HHFOC2
D 34776 HHFOC3
D 34847 GenEq
D 34858 numeraire
D 34863 Tax
D 34876 Z_totaldef
D 34883 X_totalconsdef
D 34954 Inc_constraint
D 35001 Utility
D 35042 Utility_NE
D 35083 Welfare_NE
D 35088 Welfare
D 35093 GDPcalc
D 35116 RealGDPcalc
D 35123 RealConscalc
B 35141 Column Listing      SOLVE SG_SP Using NLP From line 558
E 35144 T
E 35169 Z
E 35197 Z_total
E 35204 wage
E 35267 F
E 35298 pr
E 35378 T_total
E 35403 X
E 35442 X_totalcons
E 35461 lei
E 35492 U
E 35513 U_NE
E 35532 L
E 35548 W
E 35555 W_NE
E 35562 tau_P
E 35610 tau_w
E 35635 tau_w_flat
E 35656 gov_unprod
E 35704 RealCons
E 35720 GDP
E 35727 RealGDP
B 35735 Model Statistics    SOLVE SG_SP Using NLP From line 558
B 35753 Solution Report     SOLVE SG_SP Using NLP From line 558
F 35794 totalT
F 35796 FirmProd
F 35842 FirmFOC1
F 35888 FirmFOC2
F 35934 Copeland
F 35980 HHFOC1
F 36185 HHFOC2
F 36195 HHFOC3
F 36205 GenEq
F 36253 numeraire
F 36254 Tax
F 36255 Z_totaldef
F 36257 X_totalconsdef
F 36267 Inc_constraint
F 36276 Utility
F 36286 Utility_NE
F 36298 Welfare_NE
F 36299 Welfare
F 36300 GDPcalc
F 36301 RealGDPcalc
F 36303 RealConscalc
G 36313 T
G 36359 Z
G 36407 Z_total
G 36408 wage
G 36413 F
G 36459 pr
G 36505 T_total
G 36515 X
G 36725 X_totalcons
G 36735 lei
G 36745 U
G 36755 U_NE
G 36767 L
G 36768 W
G 36769 W_NE
G 36770 tau_P
G 36777 tau_w
G 36789 tau_w_flat
G 36790 gov_unprod
G 36795 RealCons
G 36807 GDP
G 36808 RealGDP
B 36821 Equation Listing    SOLVE SG_SP Using NLP From line 559
D 36824 totalT
D 36832 FirmProd
D 36843 FirmFOC1
D 36854 FirmFOC2
D 36865 Copeland
D 36876 HHFOC1
D 36887 HHFOC2
D 36898 HHFOC3
D 36969 GenEq
D 36980 numeraire
D 36985 Tax
D 36998 Z_totaldef
D 37005 X_totalconsdef
D 37076 Inc_constraint
D 37123 Utility
D 37164 Utility_NE
D 37205 Welfare_NE
D 37210 Welfare
D 37215 GDPcalc
D 37238 RealGDPcalc
D 37245 RealConscalc
B 37263 Column Listing      SOLVE SG_SP Using NLP From line 559
E 37266 T
E 37291 Z
E 37319 Z_total
E 37326 wage
E 37389 F
E 37420 pr
E 37500 T_total
E 37525 X
E 37564 X_totalcons
E 37583 lei
E 37614 U
E 37635 U_NE
E 37654 L
E 37670 W
E 37677 W_NE
E 37684 tau_P
E 37732 tau_w
E 37757 tau_w_flat
E 37778 gov_unprod
E 37826 RealCons
E 37842 GDP
E 37849 RealGDP
B 37857 Model Statistics    SOLVE SG_SP Using NLP From line 559
B 37875 Solution Report     SOLVE SG_SP Using NLP From line 559
F 37916 totalT
F 37918 FirmProd
F 37964 FirmFOC1
F 38010 FirmFOC2
F 38056 Copeland
F 38102 HHFOC1
F 38307 HHFOC2
F 38317 HHFOC3
F 38327 GenEq
F 38375 numeraire
F 38376 Tax
F 38377 Z_totaldef
F 38379 X_totalconsdef
F 38389 Inc_constraint
F 38398 Utility
F 38408 Utility_NE
F 38420 Welfare_NE
F 38421 Welfare
F 38422 GDPcalc
F 38423 RealGDPcalc
F 38425 RealConscalc
G 38435 T
G 38481 Z
G 38529 Z_total
G 38530 wage
G 38535 F
G 38581 pr
G 38627 T_total
G 38637 X
G 38847 X_totalcons
G 38857 lei
G 38867 U
G 38877 U_NE
G 38889 L
G 38890 W
G 38891 W_NE
G 38892 tau_P
G 38899 tau_w
G 38911 tau_w_flat
G 38912 gov_unprod
G 38917 RealCons
G 38929 GDP
G 38930 RealGDP
B 38943 E x e c u t i o n
