B 3 C o m p i l a t i o n
B 611 Include File Summary
B 623 Equation Listing    SOLVE SG_SP Using NLP From line 424
D 626 totalT
D 634 FirmProd
D 645 FirmFOC1
D 656 FirmFOC2
D 667 Copeland
D 678 HHFOC1
D 689 HHFOC2
D 700 HHFOC3
D 771 GenEq
D 782 numeraire
D 787 Tax
D 805 Z_totaldef
D 812 X_totalconsdef
D 883 Inc_constraint
D 930 Utility
D 971 Utility_NE
D 1012 Welfare_NE
D 1017 Welfare
D 1022 GDPcalc
D 1045 RealGDPcalc
D 1052 RealConscalc
B 1070 Column Listing      SOLVE SG_SP Using NLP From line 424
E 1073 T
E 1098 Z
E 1126 Z_total
E 1133 wage
E 1196 F
E 1227 pr
E 1307 T_total
E 1332 X
E 1371 X_totalcons
E 1390 lei
E 1421 U
E 1442 U_NE
E 1461 L
E 1477 W
E 1484 W_NE
E 1491 tau_P
E 1539 tau_w
E 1564 tau_w_flat
E 1585 gov_unprod
E 1633 RealCons
E 1649 GDP
E 1656 RealGDP
B 1664 Model Statistics    SOLVE SG_SP Using NLP From line 424
B 1682 Solution Report     SOLVE SG_SP Using NLP From line 424
F 1732 totalT
F 1734 FirmProd
F 1780 FirmFOC1
F 1826 FirmFOC2
F 1872 Copeland
F 1918 HHFOC1
F 2123 HHFOC2
F 2133 HHFOC3
F 2143 GenEq
F 2191 numeraire
F 2192 Tax
F 2193 Z_totaldef
F 2195 X_totalconsdef
F 2205 Inc_constraint
F 2214 Utility
F 2224 Utility_NE
F 2236 Welfare_NE
F 2237 Welfare
F 2238 GDPcalc
F 2239 RealGDPcalc
F 2241 RealConscalc
G 2251 T
G 2297 Z
G 2345 Z_total
G 2346 wage
G 2351 F
G 2397 pr
G 2443 T_total
G 2453 X
G 2663 X_totalcons
G 2673 lei
G 2683 U
G 2693 U_NE
G 2705 L
G 2706 W
G 2707 W_NE
G 2708 tau_P
G 2715 tau_w
G 2727 tau_w_flat
G 2728 gov_unprod
G 2733 RealCons
G 2745 GDP
G 2746 RealGDP
B 2759 Equation Listing    SOLVE SG_SP Using NLP From line 425
D 2762 totalT
D 2770 FirmProd
D 2781 FirmFOC1
D 2792 FirmFOC2
D 2803 Copeland
D 2814 HHFOC1
D 2825 HHFOC2
D 2836 HHFOC3
D 2907 GenEq
D 2918 numeraire
D 2923 Tax
D 2940 Z_totaldef
D 2947 X_totalconsdef
D 3018 Inc_constraint
D 3065 Utility
D 3106 Utility_NE
D 3147 Welfare_NE
D 3152 Welfare
D 3157 GDPcalc
D 3180 RealGDPcalc
D 3187 RealConscalc
B 3205 Column Listing      SOLVE SG_SP Using NLP From line 425
E 3208 T
E 3233 Z
E 3261 Z_total
E 3268 wage
E 3331 F
E 3362 pr
E 3442 T_total
E 3467 X
E 3506 X_totalcons
E 3525 lei
E 3556 U
E 3577 U_NE
E 3596 L
E 3612 W
E 3619 W_NE
E 3626 tau_P
E 3674 tau_w
E 3699 tau_w_flat
E 3720 gov_unprod
E 3768 RealCons
E 3784 GDP
E 3791 RealGDP
B 3799 Model Statistics    SOLVE SG_SP Using NLP From line 425
B 3817 Solution Report     SOLVE SG_SP Using NLP From line 425
F 3858 totalT
F 3860 FirmProd
F 3906 FirmFOC1
F 3952 FirmFOC2
F 3998 Copeland
F 4044 HHFOC1
F 4249 HHFOC2
F 4259 HHFOC3
F 4269 GenEq
F 4317 numeraire
F 4318 Tax
F 4319 Z_totaldef
F 4321 X_totalconsdef
F 4331 Inc_constraint
F 4340 Utility
F 4350 Utility_NE
F 4362 Welfare_NE
F 4363 Welfare
F 4364 GDPcalc
F 4365 RealGDPcalc
F 4367 RealConscalc
G 4377 T
G 4423 Z
G 4471 Z_total
G 4472 wage
G 4477 F
G 4523 pr
G 4569 T_total
G 4579 X
G 4789 X_totalcons
G 4799 lei
G 4809 U
G 4819 U_NE
G 4831 L
G 4832 W
G 4833 W_NE
G 4834 tau_P
G 4841 tau_w
G 4853 tau_w_flat
G 4854 gov_unprod
G 4859 RealCons
G 4871 GDP
G 4872 RealGDP
B 4885 Equation Listing    SOLVE SG_SP Using NLP From line 426
D 4888 totalT
D 4896 FirmProd
D 4907 FirmFOC1
D 4918 FirmFOC2
D 4929 Copeland
D 4940 HHFOC1
D 4951 HHFOC2
D 4962 HHFOC3
D 5033 GenEq
D 5044 numeraire
D 5049 Tax
D 5066 Z_totaldef
D 5073 X_totalconsdef
D 5144 Inc_constraint
D 5191 Utility
D 5232 Utility_NE
D 5273 Welfare_NE
D 5278 Welfare
D 5283 GDPcalc
D 5306 RealGDPcalc
D 5313 RealConscalc
B 5331 Column Listing      SOLVE SG_SP Using NLP From line 426
E 5334 T
E 5359 Z
E 5387 Z_total
E 5394 wage
E 5457 F
E 5488 pr
E 5568 T_total
E 5593 X
E 5632 X_totalcons
E 5651 lei
E 5682 U
E 5703 U_NE
E 5722 L
E 5738 W
E 5745 W_NE
E 5752 tau_P
E 5800 tau_w
E 5825 tau_w_flat
E 5846 gov_unprod
E 5894 RealCons
E 5910 GDP
E 5917 RealGDP
B 5925 Model Statistics    SOLVE SG_SP Using NLP From line 426
B 5943 Solution Report     SOLVE SG_SP Using NLP From line 426
F 5984 totalT
F 5986 FirmProd
F 6032 FirmFOC1
F 6078 FirmFOC2
F 6124 Copeland
F 6170 HHFOC1
F 6375 HHFOC2
F 6385 HHFOC3
F 6395 GenEq
F 6443 numeraire
F 6444 Tax
F 6445 Z_totaldef
F 6447 X_totalconsdef
F 6457 Inc_constraint
F 6466 Utility
F 6476 Utility_NE
F 6488 Welfare_NE
F 6489 Welfare
F 6490 GDPcalc
F 6491 RealGDPcalc
F 6493 RealConscalc
G 6503 T
G 6549 Z
G 6597 Z_total
G 6598 wage
G 6603 F
G 6649 pr
G 6695 T_total
G 6705 X
G 6915 X_totalcons
G 6925 lei
G 6935 U
G 6945 U_NE
G 6957 L
G 6958 W
G 6959 W_NE
G 6960 tau_P
G 6967 tau_w
G 6979 tau_w_flat
G 6980 gov_unprod
G 6985 RealCons
G 6997 GDP
G 6998 RealGDP
B 7011 E x e c u t i o n
