B 3 C o m p i l a t i o n
B 622 Include File Summary
B 634 Equation Listing    SOLVE SG_SP Using NLP From line 531
D 637 totalT
D 645 FirmProd
D 656 FirmFOC1
D 667 FirmFOC2
D 678 Copeland
D 689 HHFOC1
D 700 HHFOC2
D 711 HHFOC3
D 782 GenEq
D 793 numeraire
D 798 Tax
D 811 Z_totaldef
D 818 X_totalconsdef
D 889 Inc_constraint
D 936 Utility
D 977 Utility_NE
D 1018 Welfare_NE
D 1023 Welfare
D 1028 GDPcalc
D 1051 RealGDPcalc
D 1058 RealConscalc
B 1081 Column Listing      SOLVE SG_SP Using NLP From line 531
E 1084 T
E 1109 Z
E 1137 Z_total
E 1144 wage
E 1207 F
E 1238 pr
E 1318 T_total
E 1343 X
E 1382 X_totalcons
E 1401 lei
E 1432 U
E 1453 U_NE
E 1472 L
E 1488 W
E 1495 W_NE
E 1502 tau_P
E 1550 tau_w
E 1575 tau_w_flat
E 1596 gov_unprod
E 1644 RealCons
E 1660 GDP
E 1667 RealGDP
B 1675 Model Statistics    SOLVE SG_SP Using NLP From line 531
B 1693 Solution Report     SOLVE SG_SP Using NLP From line 531
F 1734 totalT
F 1736 FirmProd
F 1782 FirmFOC1
F 1828 FirmFOC2
F 1874 Copeland
F 1920 HHFOC1
F 2125 HHFOC2
F 2135 HHFOC3
F 2145 GenEq
F 2193 numeraire
F 2194 Tax
F 2195 Z_totaldef
F 2197 X_totalconsdef
F 2207 Inc_constraint
F 2216 Utility
F 2226 Utility_NE
F 2238 Welfare_NE
F 2239 Welfare
F 2240 GDPcalc
F 2241 RealGDPcalc
F 2243 RealConscalc
G 2253 T
G 2299 Z
G 2347 Z_total
G 2348 wage
G 2353 F
G 2399 pr
G 2445 T_total
G 2455 X
G 2665 X_totalcons
G 2675 lei
G 2685 U
G 2695 U_NE
G 2707 L
G 2708 W
G 2709 W_NE
G 2710 tau_P
G 2717 tau_w
G 2729 tau_w_flat
G 2730 gov_unprod
G 2735 RealCons
G 2747 GDP
G 2748 RealGDP
B 2761 Equation Listing    SOLVE SG_SP Using NLP From line 532
D 2764 totalT
D 2772 FirmProd
D 2783 FirmFOC1
D 2794 FirmFOC2
D 2805 Copeland
D 2816 HHFOC1
D 2827 HHFOC2
D 2838 HHFOC3
D 2909 GenEq
D 2920 numeraire
D 2925 Tax
D 2938 Z_totaldef
D 2945 X_totalconsdef
D 3016 Inc_constraint
D 3063 Utility
D 3104 Utility_NE
D 3145 Welfare_NE
D 3150 Welfare
D 3155 GDPcalc
D 3178 RealGDPcalc
D 3185 RealConscalc
B 3203 Column Listing      SOLVE SG_SP Using NLP From line 532
E 3206 T
E 3231 Z
E 3259 Z_total
E 3266 wage
E 3329 F
E 3360 pr
E 3440 T_total
E 3465 X
E 3504 X_totalcons
E 3523 lei
E 3554 U
E 3575 U_NE
E 3594 L
E 3610 W
E 3617 W_NE
E 3624 tau_P
E 3672 tau_w
E 3697 tau_w_flat
E 3718 gov_unprod
E 3766 RealCons
E 3782 GDP
E 3789 RealGDP
B 3797 Model Statistics    SOLVE SG_SP Using NLP From line 532
B 3815 Solution Report     SOLVE SG_SP Using NLP From line 532
F 3856 totalT
F 3858 FirmProd
F 3904 FirmFOC1
F 3950 FirmFOC2
F 3996 Copeland
F 4042 HHFOC1
F 4247 HHFOC2
F 4257 HHFOC3
F 4267 GenEq
F 4315 numeraire
F 4316 Tax
F 4317 Z_totaldef
F 4319 X_totalconsdef
F 4329 Inc_constraint
F 4338 Utility
F 4348 Utility_NE
F 4360 Welfare_NE
F 4361 Welfare
F 4362 GDPcalc
F 4363 RealGDPcalc
F 4365 RealConscalc
G 4375 T
G 4421 Z
G 4469 Z_total
G 4470 wage
G 4475 F
G 4521 pr
G 4567 T_total
G 4577 X
G 4787 X_totalcons
G 4797 lei
G 4807 U
G 4817 U_NE
G 4829 L
G 4830 W
G 4831 W_NE
G 4832 tau_P
G 4839 tau_w
G 4851 tau_w_flat
G 4852 gov_unprod
G 4857 RealCons
G 4869 GDP
G 4870 RealGDP
B 4883 Equation Listing    SOLVE SG_SP Using NLP From line 533
D 4886 totalT
D 4894 FirmProd
D 4905 FirmFOC1
D 4916 FirmFOC2
D 4927 Copeland
D 4938 HHFOC1
D 4949 HHFOC2
D 4960 HHFOC3
D 5031 GenEq
D 5042 numeraire
D 5047 Tax
D 5060 Z_totaldef
D 5067 X_totalconsdef
D 5138 Inc_constraint
D 5185 Utility
D 5226 Utility_NE
D 5267 Welfare_NE
D 5272 Welfare
D 5277 GDPcalc
D 5300 RealGDPcalc
D 5307 RealConscalc
B 5325 Column Listing      SOLVE SG_SP Using NLP From line 533
E 5328 T
E 5353 Z
E 5381 Z_total
E 5388 wage
E 5451 F
E 5482 pr
E 5562 T_total
E 5587 X
E 5626 X_totalcons
E 5645 lei
E 5676 U
E 5697 U_NE
E 5716 L
E 5732 W
E 5739 W_NE
E 5746 tau_P
E 5794 tau_w
E 5819 tau_w_flat
E 5840 gov_unprod
E 5888 RealCons
E 5904 GDP
E 5911 RealGDP
B 5919 Model Statistics    SOLVE SG_SP Using NLP From line 533
B 5937 Solution Report     SOLVE SG_SP Using NLP From line 533
F 5978 totalT
F 5980 FirmProd
F 6026 FirmFOC1
F 6072 FirmFOC2
F 6118 Copeland
F 6164 HHFOC1
F 6369 HHFOC2
F 6379 HHFOC3
F 6389 GenEq
F 6437 numeraire
F 6438 Tax
F 6439 Z_totaldef
F 6441 X_totalconsdef
F 6451 Inc_constraint
F 6460 Utility
F 6470 Utility_NE
F 6482 Welfare_NE
F 6483 Welfare
F 6484 GDPcalc
F 6485 RealGDPcalc
F 6487 RealConscalc
G 6497 T
G 6543 Z
G 6591 Z_total
G 6592 wage
G 6597 F
G 6643 pr
G 6689 T_total
G 6699 X
G 6909 X_totalcons
G 6919 lei
G 6929 U
G 6939 U_NE
G 6951 L
G 6952 W
G 6953 W_NE
G 6954 tau_P
G 6961 tau_w
G 6973 tau_w_flat
G 6974 gov_unprod
G 6979 RealCons
G 6991 GDP
G 6992 RealGDP
B 7005 E x e c u t i o n
