% latex table generated in R 4.0.5 by xtable 1.8-4 package
% 
\begin{tabular}{rllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Meat.and.dairy & 0.008 & 0.039 & 0.034 & 0.034 & 0.029 & 0.028 \\ 
  X.SE. & (0.013) & (0.008) & (0.011) & (0.012) & (0.006) & (0.007) \\ 
  Other.foods & 0.032 & 0.081 & 0.067 & 0.078 & 0.037 & 0.036 \\ 
  X.SE..1 & (0.026) & (0.024) & (0.021) & (0.02) & (0.022) & (0.014) \\ 
  Housing & 0.131 & 0.104 & 0.122 & 0.138 & 0.11 & 0.072 \\ 
  X.SE..2 & (0.03) & (0.037) & (0.03) & (0.031) & (0.026) & (0.024) \\ 
  Energy.for.housing & 0.105 & 0.029 & 0.122 & 0.077 & 0.068 & 0.112 \\ 
  X.SE..3 & (0.021) & (0.027) & (0.024) & (0.013) & (0.01) & (0.016) \\ 
  Energy.for.transport & 0.03 & 0.025 & 0.025 & 0.025 & 0.018 & 0.03 \\ 
  X.SE..4 & (0.013) & (0.008) & (0.007) & (0.01) & (0.007) & (0.008) \\ 
  Transport & 0.231 & 0.276 & 0.244 & 0.265 & 0.207 & 0.241 \\ 
  X.SE..5 & (0.041) & (0.04) & (0.042) & (0.044) & (0.023) & (0.026) \\ 
  Other.goods & 0.291 & 0.244 & 0.169 & 0.199 & 0.286 & 0.293 \\ 
  X.SE..6 & (0.055) & (0.045) & (0.049) & (0.043) & (0.043) & (0.034) \\ 
  Other.services & 0.172 & 0.202 & 0.217 & 0.183 & 0.244 & 0.188 \\ 
  X.SE..7 & (0.054) & (0.049) & (0.052) & (0.052) & (0.03) & (0.036) \\ 
   \hline
\end{tabular}
