% latex table generated in R 4.0.5 by xtable 1.8-4 package
% 
\begin{tabular}{rllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Meat.and.dairy & 0.873 & 0.838 & 0.725 & 0.792 & 0.671 & 0.806 \\ 
  X.SE. & (0.23) & (0.191) & (0.217) & (0.182) & (0.14) & (0.107) \\ 
  Other.foods & 0.842 & 0.925 & 0.842 & 0.807 & 0.847 & 0.91 \\ 
  X.SE..1 & (0.188) & (0.173) & (0.136) & (0.133) & (0.207) & (0.091) \\ 
  Housing & 0.461 & 0.84 & 0.608 & 0.724 & 0.796 & 0.86 \\ 
  X.SE..2 & (0.138) & (0.191) & (0.156) & (0.199) & (0.18) & (0.142) \\ 
  Energy.for.housing & 0.109 & 1.024 & 0.116 & 0.346 & 0.169 & 0.084 \\ 
  X.SE..3 & (0.103) & (0.264) & (0.072) & (0.099) & (0.102) & (0.039) \\ 
  Energy.for.transport & 1.096 & 0.989 & 0.692 & 0.761 & 0.564 & 0.6 \\ 
  X.SE..4 & (0.193) & (0.17) & (0.142) & (0.216) & (0.184) & (0.137) \\ 
  Transport & 0.701 & 0.28 & 0.624 & 0.53 & 0.047 & 0.301 \\ 
  X.SE..5 & (0.2) & (0.088) & (0.234) & (0.208) & (0.054) & (0.122) \\ 
  Other.goods & 0.778 & 1.062 & 0.983 & 0.904 & 0.477 & 0.951 \\ 
  X.SE..6 & (0.232) & (0.19) & (0.257) & (0.185) & (0.16) & (0.105) \\ 
  Other.services & 0.691 & 0.803 & 0.669 & 0.679 & 0.467 & 0.699 \\ 
  X.SE..7 & (0.257) & (0.246) & (0.266) & (0.204) & (0.15) & (0.162) \\ 
   \hline
\end{tabular}
