% latex table generated in R 4.0.5 by xtable 1.8-4 package
% 
\begin{tabular}{rllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Meat.and.dairy & 0.089 & 0.095 & 0.17 & 0.103 & 0.152 & 0.091 \\ 
  X.SE. & (0.254) & (0.201) & (0.237) & (0.188) & (0.156) & (0.102) \\ 
  Other.foods & 0.095 & -0.007 & 0.031 & 0.068 & 0.025 & 0.014 \\ 
  X.SE..1 & (0.204) & (0.162) & (0.142) & (0.12) & (0.228) & (0.092) \\ 
  Housing & 0.486 & 0.123 & 0.329 & 0.199 & 0.076 & 0.09 \\ 
  X.SE..2 & (0.141) & (0.217) & (0.167) & (0.209) & (0.238) & (0.139) \\ 
  Energy.for.housing & 0.863 & -0.059 & 0.846 & 0.585 & 0.758 & 0.892 \\ 
  X.SE..3 & (0.119) & (0.294) & (0.101) & (0.114) & (0.139) & (0.052) \\ 
  Energy.for.transport & -0.484 & -0.099 & 0.172 & 0.128 & 0.306 & 0.25 \\ 
  X.SE..4 & (0.306) & (0.206) & (0.157) & (0.219) & (0.228) & (0.135) \\ 
  Transport & -0.73 & 0.611 & -0.086 & 0.182 & 0.92 & 0.495 \\ 
  X.SE..5 & (0.45) & (0.142) & (0.366) & (0.397) & (0.116) & (0.212) \\ 
  Other.goods & -0.17 & -0.22 & -0.183 & -0.078 & 0.198 & -0.338 \\ 
  X.SE..6 & (0.335) & (0.235) & (0.279) & (0.198) & (0.256) & (0.157) \\ 
  Other.services & 0.155 & 0.122 & 0.189 & 0.229 & 0.324 & 0.172 \\ 
  X.SE..7 & (0.295) & (0.26) & (0.302) & (0.223) & (0.189) & (0.166) \\ 
   \hline
\end{tabular}
