% latex table generated in R 4.0.5 by xtable 1.8-4 package
% 
\begin{tabular}{rllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Meat.and.dairy & 0.154 & 0.739 & 0.686 & 0.71 & 0.737 & 0.59 \\ 
  X.SE. & (0.183) & (0.138) & (0.181) & (0.22) & (0.123) & (0.129) \\ 
  Other.foods & 0.286 & 0.765 & 0.678 & 0.824 & 0.469 & 0.384 \\ 
  X.SE..1 & (0.174) & (0.206) & (0.177) & (0.179) & (0.211) & (0.131) \\ 
  Housing & 0.496 & 0.411 & 0.508 & 0.586 & 0.443 & 0.288 \\ 
  X.SE..2 & (0.106) & (0.131) & (0.106) & (0.121) & (0.091) & (0.089) \\ 
  Energy.for.housing & 1.152 & 0.345 & 1.494 & 1.128 & 1.129 & 1.475 \\ 
  X.SE..3 & (0.185) & (0.256) & (0.214) & (0.164) & (0.112) & (0.163) \\ 
  Energy.for.transport & 1.588 & 1.072 & 0.964 & 0.866 & 0.741 & 1.204 \\ 
  X.SE..4 & (0.931) & (0.294) & (0.189) & (0.305) & (0.207) & (0.224) \\ 
  Transport & 2.565 & 2.993 & 2.087 & 2.026 & 1.543 & 2.126 \\ 
  X.SE..5 & (0.312) & (0.364) & (0.199) & (0.249) & (0.102) & (0.145) \\ 
  Other.goods & 1.834 & 1.495 & 1.086 & 1.255 & 1.514 & 1.721 \\ 
  X.SE..6 & (0.211) & (0.221) & (0.242) & (0.208) & (0.121) & (0.131) \\ 
  Other.services & 0.739 & 0.821 & 0.87 & 0.722 & 1.008 & 0.767 \\ 
  X.SE..7 & (0.186) & (0.186) & (0.174) & (0.173) & (0.092) & (0.126) \\ 
   \hline
\end{tabular}
