% latex table generated in R 4.0.5 by xtable 1.8-4 package
% 
\begin{tabular}{rllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Meat.and.dairy & -0.044 & -0.123 & -0.187 & -0.147 & -0.246 & -0.142 \\ 
  X.SE. & (0.052) & (0.023) & (0.05) & (0.045) & (0.042) & (0.031) \\ 
  Other.foods & -0.097 & -0.165 & -0.214 & -0.203 & -0.174 & -0.11 \\ 
  X.SE..1 & (0.058) & (0.044) & (0.055) & (0.043) & (0.079) & (0.037) \\ 
  Housing & -0.232 & -0.148 & -0.226 & -0.221 & -0.229 & -0.125 \\ 
  X.SE..2 & (0.049) & (0.048) & (0.047) & (0.045) & (0.047) & (0.038) \\ 
  Energy.for.housing & -0.347 & -0.068 & -0.426 & -0.248 & -0.387 & -0.373 \\ 
  X.SE..3 & (0.057) & (0.053) & (0.061) & (0.036) & (0.038) & (0.042) \\ 
  Energy.for.transport & -0.392 & -0.15 & -0.243 & -0.164 & -0.238 & -0.262 \\ 
  X.SE..4 & (0.213) & (0.042) & (0.048) & (0.057) & (0.068) & (0.05) \\ 
  Transport & -0.694 & -0.534 & -0.61 & -0.51 & -0.577 & -0.562 \\ 
  X.SE..5 & (0.085) & (0.069) & (0.059) & (0.062) & (0.038) & (0.04) \\ 
  Other.goods & -0.597 & -0.378 & -0.378 & -0.364 & -0.613 & -0.535 \\ 
  X.SE..6 & (0.067) & (0.056) & (0.084) & (0.063) & (0.048) & (0.041) \\ 
  Other.services & -0.316 & -0.28 & -0.375 & -0.28 & -0.475 & -0.312 \\ 
  X.SE..7 & (0.079) & (0.063) & (0.074) & (0.067) & (0.043) & (0.051) \\ 
   \hline
\end{tabular}
