\begin{tabular}{llllllllllll}
                                    &       & \multicolumn{10}{c}{Decile}                                 \\ \cline{3-12} 
                                    & Total & 1   & 2   & 3   & 4   & 5   & 6   & 7   & 8   & 9   & 10    \\ \hline
Households in the survey            & 2.166 & 180 & 208 & 205 & 222 & 177 & 174 & 228 & 247 & 247 & 278   \\
Households in DK                    & 2.761 & 316 & 321 & 311 & 287 & 229 & 235 & 251 & 268 & 264 & 279   \\
Average \# of persons in household  & 2.1   & 1.8 & 1.8 & 1.9 & 2.0 & 2.5 & 2.5 & 2.3 & 2.2 & 2.2 & 2.1   \\ \hline
Avg. Disposable income (1000 DKK)   & 459   & 159 & 233 & 278 & 334 & 440 & 488 & 511 & 573 & 683 & 1,015 \\
Avg. Total expenditure (1000   DKK) & 323   & 198 & 220 & 234 & 275 & 318 & 353 & 358 & 382 & 433 & 520  \\ \hline
\end{tabular}