\begin{tabular}{lcccccc}

\multicolumn{7}{c}{Estimates of $\beta_1$} \\ 
  \hline
Quintile & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Meat.and.dairy & 0.873 & 0.838 & 0.725 & 0.792 & 0.671 & 0.806 \\ 
   & (0.201) & (0.175) & (0.184) & (0.201) & (0.156) & (0.081) \\ 
  Other.foods & 0.842 & 0.925 & 0.842 & 0.807 & 0.847 & 0.91 \\ 
   & (0.18) & (0.158) & (0.11) & (0.171) & (0.189) & (0.129) \\ 
  Housing & 0.461 & 0.84 & 0.608 & 0.724 & 0.796 & 0.86 \\ 
   & (0.124) & (0.201) & (0.164) & (0.174) & (0.153) & (0.177) \\ 
  Energy.for.housing & 0.109 & 1.024 & 0.116 & 0.346 & 0.169 & 0.084 \\ 
   & (0.126) & (0.272) & (0.125) & (0.089) & (0.127) & (0.133) \\ 
  Energy.for.transport & 1.096 & 0.989 & 0.692 & 0.761 & 0.564 & 0.6 \\ 
   & (0.146) & (0.173) & (0.153) & (0.186) & (0.209) & (0.133) \\ 
  Transport & 0.701 & 0.28 & 0.624 & 0.53 & 0.047 & 0.301 \\ 
   & (0.194) & (0.094) & (0.256) & (0.19) & (0.092) & (0.127) \\ 
  Other.goods & 0.778 & 1.062 & 0.983 & 0.904 & 0.477 & 0.951 \\ 
   & (0.16) & (0.188) & (0.239) & (0.197) & (0.184) & (0.131) \\ 
  Other.services & 0.691 & 0.803 & 0.669 & 0.679 & 0.467 & 0.699 \\ 
   & (0.234) & (0.25) & (0.252) & (0.202) & (0.138) & (0.178) \\
   \hline\\
\multicolumn{7}{c}{Estimates of $\beta_2$} \\ 
   \hline
Quintile & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Meat.and.dairy & 0.089 & 0.095 & 0.17 & 0.103 & 0.152 & 0.091 \\ 
   & (0.228) & (0.188) & (0.212) & (0.239) & (0.17) & (0.073) \\ 
  Other.foods & 0.095 & -0.007 & 0.031 & 0.068 & 0.025 & 0.014 \\ 
   & (0.192) & (0.157) & (0.115) & (0.203) & (0.214) & (0.12) \\ 
  Housing & 0.486 & 0.123 & 0.329 & 0.199 & 0.076 & 0.09 \\ 
   & (0.128) & (0.235) & (0.191) & (0.185) & (0.165) & (0.18) \\ 
  Energy.for.housing & 0.863 & -0.059 & 0.846 & 0.585 & 0.758 & 0.892 \\ 
   & (0.134) & (0.328) & (0.193) & (0.102) & (0.17) & (0.144) \\ 
  Energy.for.transport & -0.484 & -0.099 & 0.172 & 0.128 & 0.306 & 0.25 \\ 
   & (0.274) & (0.207) & (0.17) & (0.194) & (0.26) & (0.136) \\ 
  Transport & -0.73 & 0.611 & -0.086 & 0.182 & 0.92 & 0.495 \\ 
   & (0.43) & (0.236) & (0.413) & (0.351) & (0.146) & (0.242) \\ 
  Other.goods & -0.17 & -0.22 & -0.183 & -0.078 & 0.198 & -0.338 \\ 
   & (0.303) & (0.225) & (0.254) & (0.215) & (0.292) & (0.183) \\ 
  Other.services & 0.155 & 0.122 & 0.189 & 0.229 & 0.324 & 0.172 \\ 
   & (0.262) & (0.262) & (0.305) & (0.217) & (0.173) & (0.196) \\ 
   \hline
\end{tabular}