\begin{tabular}{rllllll}
  \multicolumn{7}{c}{Estimates of $b$, minimum consumption levels, 2019} \\ 
  \hline
 & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Meat.and.dairy & 10488.773 & 11714.424 & 13257.823 & 15225.205 & 14099.277 & 12963.745 \\ 
   & (36.669) & (24.823) & (44.972) & (42.7) & (32.85) & (22.536) \\ 
  Other.foods & 20887.35 & 23749.634 & 27114.018 & 29519.344 & 31489.343 & 27413.937 \\ 
   & (61.629) & (76.931) & (83.608) & (55.615) & (129.481) & (56.773) \\ 
  Housing & 45916.011 & 57694.225 & 67257.615 & 74282.764 & 96410.321 & 71469.5 \\ 
   & (73.542) & (148.447) & (123.774) & (169.488) & (298.584) & (118.687) \\ 
  Energy.for.housing & 14351.331 & 21008.824 & 18588.465 & 21403.008 & 19660.7 & 18005.982 \\ 
   & (23.689) & (160.748) & (29.619) & (53.406) & (32.785) & (19.973) \\ 
  Energy.for.transport & 2354.806 & 5000.434 & 6546.01 & 8683.687 & 8641.662 & 5804.662 \\ 
   & (93.6) & (39.24) & (42.858) & (42.056) & (45.443) & (25.348) \\ 
  Transport & 7430.79 & 15030.98 & 20102.423 & 32129.377 & 33766.149 & 21011.24 \\ 
   & (153.068) & (69.633) & (140.155) & (132.843) & (54.243) & (58.344) \\ 
  Other.goods & 19875.455 & 35909.046 & 41078.755 & 48987.765 & 51432.483 & 38146.995 \\ 
   & (172.791) & (236.82) & (258.436) & (250.414) & (243.954) & (217.266) \\ 
  Other.services & 38512.693 & 54078.335 & 64006.826 & 79241.798 & 76722.777 & 64143.2 \\ 
   & (149.297) & (118.286) & (172.093) & (152.143) & (165.571) & (114.237) \\ 
   \hline
\end{tabular}