\begin{tabular}{lcccccc}
\multicolumn{7}{c}{Estimates of own price elasticity} \\ 
  \hline
Quintile & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Meat.and.dairy & -0.044 & -0.123 & -0.187 & -0.147 & -0.246 & -0.142 \\ 
   & (0.054) & (0.024) & (0.055) & (0.04) & (0.047) & (0.028) \\ 
  Other.foods & -0.097 & -0.165 & -0.214 & -0.203 & -0.174 & -0.11 \\ 
   & (0.063) & (0.037) & (0.057) & (0.043) & (0.085) & (0.051) \\ 
  Housing & -0.232 & -0.148 & -0.226 & -0.221 & -0.229 & -0.125 \\ 
   & (0.046) & (0.048) & (0.05) & (0.04) & (0.06) & (0.041) \\ 
  Energy.for.housing & -0.347 & -0.068 & -0.426 & -0.248 & -0.387 & -0.373 \\ 
   & (0.058) & (0.045) & (0.055) & (0.036) & (0.038) & (0.059) \\ 
  Energy.for.transport & -0.392 & -0.15 & -0.243 & -0.164 & -0.238 & -0.262 \\ 
   & (0.17) & (0.041) & (0.063) & (0.058) & (0.067) & (0.047) \\ 
  Transport & -0.694 & -0.534 & -0.61 & -0.51 & -0.577 & -0.562 \\ 
  & (0.092) & (0.076) & (0.067) & (0.069) & (0.04) & (0.051) \\ 
  Other.goods & -0.597 & -0.378 & -0.378 & -0.364 & -0.613 & -0.535 \\ 
   & (0.062) & (0.051) & (0.087) & (0.069) & (0.057) & (0.047) \\ 
  Other.services & -0.316 & -0.28 & -0.375 & -0.28 & -0.475 & -0.312 \\ 
   & (0.069) & (0.065) & (0.076) & (0.064) & (0.042) & (0.052) \\ 
   \hline\\
\multicolumn{7}{c}{Estimates of expenditure elasticity} \\ 
   \hline
Quintile & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Meat.and.dairy & 0.154 & 0.739 & 0.686 & 0.71 & 0.737 & 0.59 \\ 
   & (0.194) & (0.139) & (0.199) & (0.195) & (0.141) & (0.118) \\ 
  Other.foods & 0.286 & 0.765 & 0.678 & 0.824 & 0.469 & 0.384 \\ 
   & (0.193) & (0.174) & (0.181) & (0.175) & (0.229) & (0.179) \\ 
  Housing & 0.496 & 0.411 & 0.508 & 0.586 & 0.443 & 0.288 \\ 
   & (0.101) & (0.131) & (0.112) & (0.108) & (0.115) & (0.096) \\ 
  Energy.for.housing & 1.152 & 0.345 & 1.494 & 1.128 & 1.129 & 1.475 \\ 
   & (0.188) & (0.212) & (0.192) & (0.165) & (0.111) & (0.229) \\ 
  Energy.for.transport & 1.588 & 1.072 & 0.964 & 0.866 & 0.741 & 1.204 \\ 
   & (0.741) & (0.28) & (0.247) & (0.31) & (0.206) & (0.208) \\ 
  Transport & 2.565 & 2.993 & 2.087 & 2.026 & 1.543 & 2.126 \\ 
   & (0.347) & (0.394) & (0.227) & (0.281) & (0.104) & (0.189) \\ 
  Other.goods & 1.834 & 1.495 & 1.086 & 1.255 & 1.514 & 1.721 \\ 
   & (0.195) & (0.2) & (0.253) & (0.227) & (0.145) & (0.148) \\ 
  Other.services & 0.739 & 0.821 & 0.87 & 0.722 & 1.008 & 0.767 \\ 
   & (0.167) & (0.195) & (0.181) & (0.165) & (0.091) & (0.131) \\ 
   \hline
\end{tabular}