\begin{tabular}{lcccccc}
  \multicolumn{7}{c}{Model information} \\\hline
Quintile & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Likelihood & -689.43 & -723.17 & -713.13 & -743.48 & -733.04 & -799.60 \\ 
  BIC & -1214.70 & -1282.19 & -1262.11 & -1322.80 & -1301.91 & -1435.04 \\ 
   \hline \\
\multicolumn{7}{c}{Estimates of $\alpha$} \\ 
  \hline
 Quintile & 1 & 2 & 3 & 4 & 5 & Avg. \\ 
  \hline
Meat.and.dairy & 0.008 & 0.039 & 0.034 & 0.034 & 0.029 & 0.028 \\ 
 & (0.014) & (0.008) & (0.012) & (0.011) & (0.007) & (0.007) \\ 
  Other.foods & 0.032 & 0.081 & 0.067 & 0.078 & 0.037 & 0.036 \\ 
   & (0.029) & (0.019) & (0.021) & (0.021) & (0.024) & (0.02) \\ 
  Housing & 0.131 & 0.104 & 0.122 & 0.138 & 0.11 & 0.072 \\ 
   & (0.03) & (0.037) & (0.033) & (0.028) & (0.033) & (0.026) \\ 
  Energy.for.housing & 0.105 & 0.029 & 0.122 & 0.077 & 0.068 & 0.112 \\ 
  & (0.02) & (0.023) & (0.021) & (0.013) & (0.01) & (0.021) \\ 
  Energy.for.transport & 0.03 & 0.025 & 0.025 & 0.025 & 0.018 & 0.03 \\ 
   & (0.013) & (0.008) & (0.008) & (0.01) & (0.007) & (0.007) \\ 
  Transport & 0.231 & 0.276 & 0.244 & 0.265 & 0.207 & 0.241 \\ 
   & (0.039) & (0.045) & (0.045) & (0.048) & (0.024) & (0.033) \\ 
  Other.goods & 0.291 & 0.244 & 0.169 & 0.199 & 0.286 & 0.293 \\ 
& (0.051) & (0.041) & (0.051) & (0.047) & (0.05) & (0.038) \\ 
  Other.services & 0.172 & 0.202 & 0.217 & 0.183 & 0.244 & 0.188 \\ 
 & (0.048) & (0.051) & (0.054) & (0.05) & (0.029) & (0.037) \\ \hline

\end{tabular}

