\begin{tabular}{lllllllllllllllllllllllllllllllllllllllllllll}
& Fdevarer & Ikkealkoholiskedrikkevarer & Alkoholiskedrikkevarer & Tobak & Bekldning & Fodtj & Faktiskhusleje & Beregnetlejevrdiafbolig & Vedligeholdelseogreparationafbolig & Vandforsyningogandretjenesteriforbindelsemedboligen & Elektricitetgasogandetbrndsel & Mblerogboligudstyrtpperogandengulvbelgning & Boligtekstiler & Husholdningsapparaterogreparationheraf & Glasserviceoghusholdningsredskaber & Vrktjogudstyrtilhusoghave & Andrevarerogtjenestertilhusholdningen & Medicinskeprodukterapparaterogmedicinskudstyr & Ambulantbehandling & Hospitalstjenester & Kbafkretjer & Driftafpersonligetransportmidler & Transporttjenester & Posttjenester & Telefonogtelefaxudstyr & Teletjenester & Audiovisueltogfotografiskudstyrogdataudstyr & Andrestrrevarigeforbrugsgodertilfritidsogkulturaktiviteter & Andettilbehrogudstyrtilfritidhaverogkledyr & Fritidsogkulturtjenester & Aviserbgerogpapirvarer & Pakkerejser & Frskoleundervisningogprimrundervisning & Ungdomsuddannelse & Videregendeuddannelse & Undervisningudenforniveau & Restaurantercafeerogkantinermv & Overnatningsfaciliteter & Personligpleje & Andrepersonligeeffekter & Daginstitutionerogsocialforsorg & Forsikring & Finansielletjenester & Andretjenester \\ 
\hline 
Income gns & 0.43676 & -0.038694 & -0.39624 & -0.10983 & 1.3398 & 1.6342 & 0.15137 & -0.0076275 & 1.6104 & -0.001181 & 0.48073 & 1.2984 & -0.18163 & 0.5455 & 0.96124 & 0.32087 & 0.79954 & 1.2638 & -0.028336 & 5.6901 & 2.208 & 0.98209 & 0.72748 & -0.22963 & 0.85528 & -0.17456 & 1.8664 & 1.4041 & 1.1157 & 0.86811 & 1.2202 & 1.734 & 1.0416 & 2.9026 & -2.4355 & 1.496 & 1.4873 & -0.14932 & 1.1515 & 0.74929 & 0.60662 & 0.79237 & 1.7062 & 0.99042 \\ 
t-value inc gns & 5.6274 & -0.15658 & -1.6291 & -0.43264 & 8.7141 & 4.1177 & 1.3753 & -0.049215 & 2.4605 & -0.0053255 & 1.9398 & 4.1654 & -0.38611 & 1.5035 & 2.4491 & 0.65316 & 5.1183 & 2.2883 & -0.13372 & 1.4579 & 2.1288 & 5.3409 & 2.5804 & -0.32936 & 1.0002 & -0.45055 & 4.0429 & 0.45753 & 3.9672 & 4.8271 & 5.1822 & 3.5786 & 1.481 & 4.8266 & -1.6231 & 1.2732 & 6.2451 & -0.22749 & 4.0562 & 1.1493 & 2.3135 & 2.0557 & 2.393 & 1.504 \\ 
Price gns & -0.11427 & -0.23471 & -0.40948 & -0.58547 & -0.30145 & -0.62094 & 0.17047 & 0.20636 & -0.65579 & -0.061151 & 0.035371 & -0.2892 & 0.30065 & 0.86285 & 0.067962 & -0.35641 & -0.36376 & -1.5427 & -0.080528 & -2.7252 & -0.64964 & -0.21302 & -0.15523 & -0.4172 & -0.46131 & -0.14033 & -0.14526 & -0.044873 & 0.10167 & -0.11443 & -1.3539 & 0.076642 & 0.21409 & 0.44726 & -0.38976 & -0.46841 & 0.1695 & 1.5172 & -0.26588 & -0.29589 & -0.078359 & 0.030736 & -0.314 & -0.91428 \\ 
t-value price gns & -4.616 & -1.4775 & -2.2008 & -2.547 & -2.261 & -5.8965 & 2.4884 & 2.7455 & -2.8801 & -1.5535 & 0.68455 & -1.3442 & 1.0285 & 1.6616 & 0.37394 & -1.9098 & -5.8955 & -2.0787 & -1.14 & -1.8807 & -0.81146 & -4.8986 & -2.3719 & -1.3572 & -2.7014 & -0.93054 & -2.1105 & -0.060848 & 0.66396 & -3.088 & -7.5084 & 0.60964 & 1.6143 & 2.4832 & -1.6497 & -2.2376 & 2.6487 & 3.1411 & -3.7013 & -2.1827 & -1.5204 & 0.45906 & -2.1577 & -3.7428 \\ 
Quantity (2019) gns & 33004 & 3644 & 4773 & 1980 & 10883 & 1993 & 28049 & 39525 & 2843 & 8992 & 24445 & 6522 & 1113 & 2386 & 1784 & 1374 & 3183 & 3581 & 3830 & 1 & 18466 & 20428 & 5469 & 35 & 1736 & 7633 & 4289 & 2060 & 7096 & 9996 & 2109 & 5585 & 690 & 528 & 146 & 174 & 14388 & 4063 & 6540 & 1953 & 3652 & 14500 & 530 & 642 \\ 
Price (2019) gns & 1.6344 & 1.5392 & 1.2888 & 1.8811 & 0.84807 & 1.5844 & 1.7539 & 1.5863 & 1.7383 & 2.5685 & 1.759 & 1.187 & 1.2512 & 0.9473 & 1.4058 & 1.265 & 1.764 & 0.95778 & 1.8284 & 1.5667 & 1.074 & 1.9245 & 1.7695 & 4.68 & 0.22586 & 0.88881 & 0.37168 & 1.6863 & 1.3313 & 1.9934 & 2.4112 & 1.6686 & 2.7288 & 1.8605 & 2.6621 & 2.7222 & 1.8875 & 1.7567 & 1.4878 & 1.4767 & 1.6668 & 2.2402 & 2.2263 & 1.9682 \\ 
alpha gns & 0.049261 & -0.00045379 & -0.0050964 & -0.0008553 & 0.025855 & 0.01079 & 0.01557 & -0.00099997 & 0.016641 & -5.7032e-05 & 0.043219 & 0.021018 & -0.00052884 & 0.002578 & 0.0050405 & 0.0011661 & 0.0093867 & 0.0090633 & -0.0004149 & 1.8639e-05 & 0.091564 & 0.080729 & 0.01472 & -7.8645e-05 & 0.00070119 & -0.0024763 & 0.0062211 & 0.010199 & 0.022038 & 0.036168 & 0.012974 & 0.033788 & 0.0041006 & 0.0059617 & -0.0019792 & 0.0014816 & 0.084457 & -0.0022285 & 0.023427 & 0.0045184 & 0.0077208 & 0.053817 & 0.0042095 & 0.0026168 \\ 
Minimum Quantity gns & 30747.4401 & 2787.4462 & 2804.2657 & 820.072 & 7804.1486 & 763.7022 & 33349.682 & 47633.5595 & 995.1404 & 8441.6484 & 26452.9181 & 4735.3378 & 1446.8573 & 4456.2482 & 1914.8967 & 885.323 & 2044.3349 & -1961.0647 & 3520.1191 & -1.7252 & 7121.8922 & 17488.1327 & 4689.0646 & 20.3965 & 935.8152 & 6545.6636 & 3688.9273 & 1987.8352 & 7993.6018 & 9184.3499 & -756.2662 & 6223.317 & 841.1738 & 768.736 & 88.9196 & 92.6334 & 18378.9632 & 10204.7633 & 4916.3479 & 1381.3683 & 3392.0229 & 15795.7628 & 365.1169 & 55.1746 \\ 
Income u250 & 0.34122 & -0.18371 & 1.2702 & -0.91086 & 2.4008 & 0.98394 & 1.0291 & 0.19377 & 1.2975 & -0.54737 & 0.7273 & -0.23577 & 3.9734 & 4.4417 & 1.395 & 2.2245 & -0.32699 & 3.131 & 0.13122 & -21.4092 & 6.6011 & 1.8087 & 0.89177 & -3.5843 & -0.97438 & -0.08604 & -0.12702 & 30.2071 & 2.6631 & 0.33743 & 1.0022 & 0.8389 & 31.1494 & 0.31067 & -0.098059 & 13.5263 & 2.917 & 2.4405 & 1.4567 & 4.0744 & -3.9366 & 0.79142 & 2.532 & -1.2162 \\ 
t-value inc u250 & 1.8606 & -0.26024 & 1.4295 & -1.3867 & 1.9456 & 0.86455 & 3.0935 & 0.15077 & 0.85491 & -1.0771 & 1.6264 & -0.22119 & 2.007 & 2.4424 & 1.4731 & 1.652 & -0.69114 & 2.1873 & 0.19287 & -1.456 & 2.8241 & 1.493 & 1.5983 & -2.0308 & -0.42076 & -0.15303 & -0.14483 & 2.7925 & 4.0692 & 0.78863 & 1.4778 & 0.35242 & 2.1485 & 0.067333 & -0.017592 & 3.3023 & 3.2977 & 1.3087 & 2.4004 & 1.9378 & -2.2888 & 1.3511 & 1.1566 & -0.34672 \\ 
Price u250 & -0.67586 & -0.81721 & 0.62514 & -1.1129 & 0.8344 & -0.55966 & 3.8144 & -0.93808 & 2.1692 & -0.44808 & -0.49615 & -1.04 & -1.0472 & -1.3246 & -0.98959 & 0.70899 & -0.28245 & -0.63008 & 1.6559 & 2.8673 & -3.0394 & -0.54028 & 0.5569 & -1.7851 & -0.41802 & -0.4862 & -0.44355 & -16.352 & -0.76603 & 1.1457 & -1.1673 & -0.92742 & 32.0265 & -1.3247 & -2.4167 & -0.39478 & 3.7075 & 0.10228 & -0.43684 & -0.58556 & -1.9032 & -0.49625 & -1.079 & 0.10325 \\ 
t-value price u250 & -2.9073 & -1.7119 & 1.0029 & -2.2427 & 0.67115 & -1.322 & 2.7545 & -0.31387 & 0.83747 & -1.521 & -2.7831 & -1.2525 & -0.3432 & -1.4645 & -1.67 & 0.513 & -1.2031 & -0.42078 & 1.3614 & 0.31427 & -2.3802 & -1.2264 & 1.6364 & -3.0155 & -1.6761 & -3.2051 & -1.9512 & -1.8603 & -1.6765 & 1.326 & -2.4674 & -1.0352 & 1.6229 & -0.50387 & -1.1594 & -0.23452 & 2.2041 & 0.096919 & -1.4301 & -0.5119 & -1.5561 & -1.7196 & -0.83055 & 0.029606 \\ 
Quantity u250 (2019) & 17480 & 2125 & 2414 & 1871 & 5376 & 948 & 39264 & 5025 & 642 & 4759 & 18533 & 2421 & 805 & 1264 & 802 & 592 & 1272 & 3042 & 1913 & 1 & 4155 & 5949 & 3407 & 29 & 998 & 4597 & 2565 & 102 & 3406 & 5610 & 1322 & 993 & 131 & 1 & 618 & 112 & 6837 & 1408 & 3849 & 1357 & 555 & 4902 & 150 & 314 \\ 
Price u250 (2019) & 1.6344 & 1.5392 & 1.2888 & 1.8811 & 0.84807 & 1.5844 & 1.7539 & 1.5863 & 1.7383 & 2.5685 & 1.759 & 1.187 & 1.2512 & 0.9473 & 1.4058 & 1.265 & 1.764 & 0.95778 & 1.8284 & 1.5667 & 1.074 & 1.9245 & 1.7695 & 4.68 & 0.22586 & 0.88881 & 0.37168 & 1.6863 & 1.3313 & 1.9934 & 2.4112 & 1.6686 & 2.7288 & 1.8605 & 2.6621 & 2.7222 & 1.8875 & 1.7567 & 1.4878 & 1.4767 & 1.6668 & 2.2402 & 2.2263 & 1.9682 \\ 
alpha u250 & 0.039381 & -0.0024273 & 0.015964 & -0.01295 & 0.044217 & 0.0059701 & 0.28629 & 0.0062397 & 0.0058496 & -0.027028 & 0.095777 & -0.0027372 & 0.016167 & 0.021485 & 0.0063536 & 0.0067295 & -0.0029639 & 0.036851 & 0.0018542 & -0.00013549 & 0.119 & 0.08365 & 0.021718 & -0.0019651 & -0.00088726 & -0.0014201 & -0.00048918 & 0.020988 & 0.04878 & 0.015243 & 0.012906 & 0.0056151 & 0.044982 & 2.3349e-06 & -0.0006517 & 0.01666 & 0.15207 & 0.024385 & 0.033699 & 0.032983 & -0.014711 & 0.035109 & 0.0034158 & -0.0030365 \\ 
Minimum Quantity u250 & 5898.2954 & 387.4931 & 3986.7235 & -208.5139 & 10317.9729 & 419.9451 & 264855.8231 & 313.079 & 2046.5726 & 2557.4733 & 10326.9455 & -96.4932 & -38.6058 & -419.3223 & 8.3994 & 1018.5738 & 910.0251 & 1168.3374 & 5090.159 & 3.8668 & -9618.4298 & 2984.5361 & 5422.1064 & -22.7228 & 580.301 & 2358.6101 & 1426.6036 & -1599.4752 & 837.7668 & 12223.9607 & -224.0425 & 72.4786 & 4530.2573 & -0.32469 & -874.927 & 68.9328 & 37957.4135 & 1590.8006 & 2243.2075 & 581.571 & -493.9837 & 2559.2563 & -11.8889 & 345.3731 \\ 
Income u450 & 0.21728 & -0.16845 & -0.31041 & 0.73924 & 1.7183 & 1.3323 & -0.5446 & -0.29496 & 3.6803 & -0.46071 & 0.6444 & 0.25928 & 0.76264 & 1.1796 & 0.9011 & -0.32896 & 0.74858 & 0.17156 & -0.3793 & 7.5757 & 7.3506 & 1.7448 & 0.81831 & 1.3264 & 1.1884 & 0.57135 & 3.8722 & -10.7382 & 0.79048 & 0.076247 & 0.82073 & 2.1882 & -10.3171 & 7.7959 & 0.37914 & 2.4063 & 1.8636 & -2.8142 & 0.40637 & 0.62611 & -0.90358 & 0.52309 & 2.6314 & 2.3558 \\ 
t-value inc u450 & 1.0167 & -0.25127 & -0.35477 & 0.81115 & 3.7611 & 1.4412 & -1.4591 & -0.59083 & 2.436 & -0.93694 & 1.1546 & 0.21499 & 0.4285 & 0.97294 & 0.61805 & -0.2335 & 1.0221 & 0.09497 & -0.45337 & 0.68933 & 3.3898 & 6.1508 & 1.1017 & 0.72332 & 0.67483 & 1.0118 & 3.7447 & -0.72316 & 0.91576 & 0.14704 & 1.0021 & 2.1694 & -1.6615 & 1.0556 & 0.045373 & 0.38396 & 3.0212 & -1.2576 & 1.209 & 0.31584 & -0.7764 & 0.64479 & 0.84731 & 1.0545 \\ 
Price u450 & -1.0932 & -0.38963 & 0.079423 & -0.78382 & -0.8859 & -0.76559 & -0.80634 & -0.086486 & 1.1995 & -0.62998 & -0.14159 & 0.91605 & 6.1636 & 0.86626 & 1.0206 & -0.36669 & -0.19511 & -7.9469 & 0.31504 & 10.1692 & -1.4605 & 0.17568 & 0.29728 & -0.78273 & -0.38856 & -0.55327 & 0.3484 & -2.8248 & -0.41059 & 0.46456 & -0.87572 & -0.60181 & -1.1874 & -3.4545 & 0.25636 & 0.097693 & -1.2293 & -0.91415 & -0.54389 & -1.4418 & 0.033908 & -0.18177 & -1.2517 & 0.83041 \\ 
t-value price u450 & -4.1426 & -1.2727 & 0.14209 & -2.1857 & -2.4493 & -2.1527 & -0.84503 & -0.08496 & 0.55246 & -2.5242 & -0.87207 & 1.3969 & 2.8719 & 1.2795 & 0.96805 & -0.31681 & -0.70829 & -2.9954 & 0.35628 & 1.4419 & -1.3931 & 1.3859 & 1.037 & -1.6273 & -2.1551 & -4.0255 & 1.8915 & -0.30842 & -0.85857 & 0.60214 & -2.1508 & -1.479 & -0.16716 & -0.98694 & 0.10132 & 0.051618 & -1.4192 & -0.85821 & -2.8303 & -1.802 & 0.059492 & -0.57505 & -1.0644 & 0.48152 \\ 
Quantity (2019) u450 & 24580 & 3052 & 3097 & 2029 & 7997 & 1510 & 36166 & 17943 & 2122 & 7047 & 21278 & 2837 & 518 & 1211 & 1463 & 552 & 1969 & 2208 & 3205 & 1 & 7496 & 10622 & 3223 & 33 & 1171 & 6481 & 2980 & 238 & 6150 & 7991 & 1917 & 4102 & 91 & 74 & 9 & 47 & 8339 & 1336 & 4879 & 847 & 539 & 9160 & 280 & 392 \\ 
Price (2019) u450 & 1.6344 & 1.5392 & 1.2888 & 1.8811 & 0.84807 & 1.5844 & 1.7539 & 1.5863 & 1.7383 & 2.5685 & 1.759 & 1.187 & 1.2512 & 0.9473 & 1.4058 & 1.265 & 1.764 & 0.95778 & 1.8284 & 1.5667 & 1.074 & 1.9245 & 1.7695 & 4.68 & 0.22586 & 0.88881 & 0.37168 & 1.6863 & 1.3313 & 1.9934 & 2.4112 & 1.6686 & 2.7288 & 1.8605 & 2.6621 & 2.7222 & 1.8875 & 1.7567 & 1.4878 & 1.4767 & 1.6668 & 2.2402 & 2.2263 & 1.9682 \\ 
alpha u450 & 0.02637 & -0.0023906 & -0.0037427 & 0.0085235 & 0.035204 & 0.0096289 & -0.10435 & -0.025362 & 0.041011 & -0.025191 & 0.072857 & 0.0026377 & 0.0014932 & 0.0040881 & 0.0055984 & -0.00069391 & 0.0078546 & 0.001096 & -0.0067146 & 3.5854e-05 & 0.17877 & 0.10775 & 0.014098 & 0.00061881 & 0.00094949 & 0.0099423 & 0.012956 & -0.013019 & 0.019551 & 0.003669 & 0.01146 & 0.045244 & -0.0077394 & 0.0032423 & 2.7441e-05 & 0.00093006 & 0.088613 & -0.019953 & 0.0089112 & 0.0023658 & -0.0024523 & 0.032427 & 0.0049553 & 0.0054909 \\ 
Minimum Quantity u450 & -2352.317 & 1858.4199 & 3330.508 & 442.3977 & 945.7124 & 357.3995 & 6342.1921 & 15985.7445 & 4867.0011 & 2543.4924 & 19700.5375 & 5450.2206 & 3716.3104 & 2269.318 & 2972.7118 & 349.3439 & 1597.3796 & -15355.573 & 4186.5889 & 11.1696 & -4203.7385 & 13996.193 & 4240.9328 & 7.1745 & 716.6753 & 2924.3393 & 4070.9707 & -428.7296 & 3697.1438 & 11746.3757 & 241.0053 & 1710.765 & -16.9261 & -182.2227 & 11.3075 & 51.6396 & -2098.3932 & 112.4526 & 2245.3875 & -375.0628 & 555.9134 & 7746.1573 & -70.8139 & 721.4842 \\ 
Income u700 & -0.029147 & 0.18709 & -0.31993 & 0.76154 & 1.4097 & 0.82316 & 1.6806 & -0.8856 & 3.0573 & -0.69642 & 0.38959 & 2.0919 & -1.6615 & 0.31473 & 2.0266 & 1.0562 & -0.23299 & 0.54648 & -0.69588 & -5.2426 & 4.0945 & 0.85734 & 0.93748 & -2.6333 & 1.4593 & 0.1887 & 1.9897 & -5.8439 & 0.83921 & 1.3327 & 2.1078 & 0.96574 & -5.4258 & -0.73208 & 8.4344 & 5.4448 & 1.5926 & -0.23697 & 1.6973 & 2.9877 & -0.42881 & 0.81996 & 0.59451 & 2.5734 \\ 
t-value inc u700 & -0.13097 & 0.39879 & -0.58537 & 0.81767 & 2.1569 & 0.93674 & 2.1942 & -1.5817 & 1.885 & -1.49 & 0.7441 & 2.9834 & -1.0669 & 0.30204 & 1.5461 & 0.94001 & -0.30883 & 0.61208 & -1.5285 & -0.34796 & 3.3603 & 2.0941 & 1.1377 & -1.3821 & 0.79866 & 0.32889 & 1.8422 & -0.36019 & 1.0731 & 3.6251 & 3.7461 & 1.2702 & -1.4012 & -0.1637 & 1.1063 & 1.6701 & 2.0267 & -0.2583 & 2.7229 & 1.023 & -0.22239 & 1.2078 & 0.36203 & 1.6261 \\ 
Price u700 & -0.80103 & -0.39107 & -0.24999 & -0.77188 & 0.062081 & -1.7251 & 2.5424 & -1.1407 & 3.2348 & -0.29062 & -0.028755 & -0.72345 & 3.2645 & -0.0076676 & 1.244 & 1.6888 & -0.42266 & -1.5236 & 0.46934 & 3.5516 & -1.1979 & 0.33156 & -0.16343 & -0.074147 & -0.46965 & -0.42502 & 0.15262 & 0.84661 & 0.37346 & 1.2401 & -1.7258 & 0.1134 & -3.5974 & 2.5093 & -2.8934 & 1.035 & 0.7081 & -0.91193 & -0.55746 & -0.60919 & 0.30213 & 0.091901 & -0.83388 & 1.5304 \\ 
t-value price u700 & -2.9845 & -1.8421 & -0.60104 & -1.6321 & 0.10731 & -4.1339 & 1.3841 & -0.95507 & 1.4013 & -1.6322 & -0.16688 & -1.65 & 1.5542 & -0.011648 & 1.5623 & 1.5884 & -1.4203 & -2.3658 & 0.76864 & 0.37923 & -1.8713 & 1.5932 & -0.51353 & -0.18077 & -2.1459 & -3.1336 & 0.77499 & 0.077481 & 0.85194 & 2.1819 & -4.4956 & 0.33612 & -0.84668 & 1.0886 & -1.1698 & 0.89246 & 0.59253 & -1.866 & -1.654 & -0.4648 & 0.31309 & 0.32847 & -1.4472 & 1.1807 \\ 
Quantity (2019) u700 & 30176 & 3233 & 4374 & 2459 & 8452 & 1968 & 30350 & 33778 & 2848 & 8922 & 23413 & 7798 & 886 & 2234 & 1627 & 1193 & 2501 & 3723 & 3800 & 3 & 20778 & 18976 & 4205 & 30 & 1939 & 7864 & 3878 & 580 & 6162 & 10064 & 2023 & 5166 & 158 & 58 & 39 & 110 & 13552 & 2994 & 6288 & 2183 & 1939 & 14337 & 440 & 609 \\ 
Price (2019) u700 & 1.6344 & 1.5392 & 1.2888 & 1.8811 & 0.84807 & 1.5844 & 1.7539 & 1.5863 & 1.7383 & 2.5685 & 1.759 & 1.187 & 1.2512 & 0.9473 & 1.4058 & 1.265 & 1.764 & 0.95778 & 1.8284 & 1.5667 & 1.074 & 1.9245 & 1.7695 & 4.68 & 0.22586 & 0.88881 & 0.37168 & 1.6863 & 1.3313 & 1.9934 & 2.4112 & 1.6686 & 2.7288 & 1.8605 & 2.6621 & 2.7222 & 1.8875 & 1.7567 & 1.4878 & 1.4767 & 1.6668 & 2.2402 & 2.2263 & 1.9682 \\ 
alpha u700 & -0.0031927 & 0.0020677 & -0.0040056 & 0.0078237 & 0.022443 & 0.0057005 & 0.19868 & -0.10539 & 0.033618 & -0.035446 & 0.035634 & 0.043007 & -0.0040908 & 0.0014793 & 0.010295 & 0.0035401 & -0.002283 & 0.0043279 & -0.010738 & -5.4725e-05 & 0.20294 & 0.069539 & 0.015493 & -0.00082114 & 0.0014194 & 0.0029293 & 0.0063695 & -0.012694 & 0.01529 & 0.059381 & 0.022835 & 0.018489 & -0.0051957 & -0.00017545 & 0.0019449 & 0.0036211 & 0.090479 & -0.0027682 & 0.035267 & 0.021391 & -0.003078 & 0.058491 & 0.0012935 & 0.0068509 \\ 
Minimum Quantity u700 & 5985.027 & 1972.7469 & 3267.4424 & 565.3692 & 9182.797 & -1435.1441 & 134168.7522 & -4300.0637 & 12480.3505 & 6112.4175 & 23580.0065 & 2253.4114 & 3762.923 & 2220.1549 & 3689.0431 & 3219.1692 & 1440.6502 & -1957.8892 & 5524.1691 & 13.6542 & -5158.4397 & 27156.1787 & 3573.1141 & 27.7528 & 1029.8118 & 4534.9145 & 4498.5259 & 1057.6076 & 8594.6463 & 23967.3276 & -1502.5756 & 5860.1742 & -408.272 & 203.5022 & -73.986 & 224.6645 & 25450.97 & 262.9547 & 2884.4291 & 871.7843 & 2517.0865 & 16627.1201 & 73.1887 & 1551.6257 \\ 
Income u1mio & 0.24849 & 0.16672 & 0.23884 & 0.055715 & 1.0115 & 0.95443 & -0.13895 & 0.095115 & 1.3991 & 0.74066 & 0.36482 & 0.96864 & 0.50338 & 0.34411 & 0.33428 & 1.2248 & 0.77074 & 1.7212 & 0.12181 & 7.1001 & 1.5073 & 0.86556 & 0.87383 & 1.1634 & -1.112 & -0.098656 & 2.0585 & 3.1018 & 0.76979 & 1.2603 & 1.1522 & 1.7671 & 1.1222 & 4.3931 & -1.9028 & 2.2666 & 1.0784 & 0.46352 & 0.90632 & 0.15984 & 0.0058381 & 0.77868 & 1.2204 & -1.7182 \\ 
t-value inc u1mio & 2.199 & 0.50655 & 0.50872 & 0.086096 & 2.9488 & 1.0302 & -0.20039 & 0.37294 & 1.1525 & 2.434 & 1.252 & 2.2372 & 0.32504 & 0.58776 & 0.53957 & 1.7664 & 2.7979 & 1.4837 & 0.4107 & 0.6866 & 1.5535 & 2.9905 & 1.6191 & 1.0567 & -1.1677 & -0.32944 & 4.3115 & 1.1501 & 2.1439 & 4.0018 & 2.6477 & 2.4234 & 0.59495 & 2.0296 & -0.47609 & 1.1891 & 2.8425 & 0.5371 & 1.9166 & 0.12629 & 0.020816 & 1.7703 & 1.6816 & -1.5462 \\ 
Price u1mio & -0.25016 & -0.53409 & 1.7213 & -0.38363 & 0.34159 & -1.1928 & -1.7756 & -1.1138 & 4.9182 & -0.38282 & -0.17792 & -0.046194 & 1.1359 & 1.7626 & 0.99611 & -0.41807 & -0.58659 & -0.14384 & 0.30159 & 19.7186 & 0.5159 & -0.048895 & -0.68437 & -1.0353 & -0.71748 & -0.4025 & -0.0041061 & 0.44861 & 1.3957 & 1.2061 & -0.97647 & -1.7824 & -1.0132 & 3.2401 & -2.7774 & 1.5708 & 0.65071 & -0.043479 & -0.15393 & -0.90613 & 0.66243 & -0.086902 & 0.31123 & -2.6072 \\ 
t-value price u1mio & -1.0922 & -2.06 & 2.5812 & -0.73622 & 0.63794 & -2.4626 & -0.6462 & -1.1597 & 1.5857 & -1.9421 & -1.104 & -0.098369 & 0.29192 & 2.2064 & 1.5057 & -0.45553 & -2.7707 & -0.10188 & 0.5174 & 1.7284 & 0.66628 & -0.22795 & -1.6694 & -1.9567 & -3.7583 & -2.7981 & -0.028167 & 0.17459 & 2.0156 & 1.3689 & -2.3964 & -3.3189 & -0.26978 & 1.615 & -1.2841 & 1.4655 & 0.68101 & -0.058879 & -0.66664 & -0.95489 & 2.1281 & -0.29393 & 0.59287 & -1.6122 \\ 
Quantity (2019) u1mio & 40555 & 4009 & 5877 & 1998 & 11657 & 2044 & 22881 & 48855 & 3110 & 10902 & 27605 & 8109 & 1613 & 3593 & 2402 & 1971 & 3469 & 3888 & 4622 & 2 & 26222 & 27338 & 7105 & 39 & 1972 & 8724 & 5240 & 1263 & 7524 & 11055 & 2649 & 6429 & 1062 & 588 & 161 & 180 & 16154 & 5139 & 8012 & 1998 & 8037 & 20217 & 832 & 829 \\ 
Price (2019 u1mio) & 1.6344 & 1.5392 & 1.2888 & 1.8811 & 0.84807 & 1.5844 & 1.7539 & 1.5863 & 1.7383 & 2.5685 & 1.759 & 1.187 & 1.2512 & 0.9473 & 1.4058 & 1.265 & 1.764 & 0.95778 & 1.8284 & 1.5667 & 1.074 & 1.9245 & 1.7695 & 4.68 & 0.22586 & 0.88881 & 0.37168 & 1.6863 & 1.3313 & 1.9934 & 2.4112 & 1.6686 & 2.7288 & 1.8605 & 2.6621 & 2.7222 & 1.8875 & 1.7567 & 1.4878 & 1.4767 & 1.6668 & 2.2402 & 2.2263 & 1.9682 \\ 
alpha u1mio & 0.028855 & 0.0018023 & 0.0031692 & 0.00036684 & 0.017517 & 0.0054148 & -0.0097683 & 0.012914 & 0.01325 & 0.036333 & 0.031033 & 0.016334 & 0.0017797 & 0.0020518 & 0.0019774 & 0.0053498 & 0.0082625 & 0.011228 & 0.0018033 & 3.8973e-05 & 0.074364 & 0.079778 & 0.019246 & 0.000372 & -0.0008677 & -0.0013401 & 0.0070233 & 0.011573 & 0.013508 & 0.048655 & 0.012893 & 0.033209 & 0.005697 & 0.0084191 & -0.0014287 & 0.0019456 & 0.057604 & 0.0073308 & 0.018926 & 0.00082619 & 0.00013701 & 0.061783 & 0.00396 & -0.0049112 \\ 
Minimum Quantity u1mio & 31313.2488 & 1871.2163 & 16043.9493 & 1231.9679 & 15917.7596 & -396.3208 & -17575.3216 & -5630.9582 & 18652.7052 & 6982.194 & 23420.3796 & 7862.8409 & 3451.3362 & 9946.3761 & 4804.1543 & 1153.1467 & 1446.0753 & 3366.5673 & 6026.8067 & 41.4389 & 42943.4637 & 28255.4786 & 2286.5404 & -1.3756 & 556.6539 & 5205.6179 & 5255.3942 & 1851.0097 & 18271.8437 & 25635.8936 & 63.1548 & -5202.9613 & -14.11 & 2514.3741 & -285.7516 & 463.6476 & 28295.4688 & 4951.8649 & 6909.5172 & 187.6979 & 13362.7554 & 19675.7192 & 1095.2823 & -1325.8428 \\ 
Income o1mio & 0.077606 & -0.34055 & -1.1082 & 1.1707 & 0.29548 & 0.95515 & 5.7968 & 0.35142 & 0.032105 & 0.86673 & 0.47881 & 0.037713 & -4.7429 & -0.5928 & -1.3042 & 0.43112 & 1.964 & 1.8567 & 1.2016 & 4.775 & 3.1744 & 0.88398 & 1.3438 & 1.3566 & 0.83584 & -0.35317 & 2.4967 & -11.3958 & 0.19593 & 0.86347 & -0.45012 & 1.1979 & -2.0925 & 0.57338 & -8.0123 & 5.2886 & 0.75412 & 1.6928 & 0.59072 & 0.92808 & 1.7224 & 1.2861 & -0.40982 & -1.0429 \\ 
t-value inc o1mio & 0.60232 & -0.96205 & -2.6657 & 1.9733 & 0.7272 & 1.1019 & 3.648 & 1.0067 & 0.038008 & 2.1749 & 1.8034 & 0.045698 & -4.2794 & -0.80417 & -1.5961 & 0.52076 & 4.5541 & 2.527 & 2.6613 & 0.61227 & 5.1938 & 3.1603 & 2.7023 & 1.2975 & 0.65507 & -0.92952 & 3.3054 & -1.6502 & 0.39626 & 2.1707 & -1.0066 & 2.0447 & -1.3854 & 0.32835 & -1.1901 & 2.4049 & 1.584 & 2.9076 & 1.3684 & 1.0718 & 2.16 & 3.2723 & -0.40784 & -0.67715 \\ 
Price o1mio & 0.016297 & -0.64021 & 0.60409 & -0.77653 & -0.82659 & -0.20077 & 14.697 & -1.15 & 4.077 & -0.58712 & -0.14599 & -1.077 & 1.9351 & 1.5017 & 2.5194 & 2.1226 & -1.5534 & -3.6039 & 0.84035 & 4.3104 & -0.7797 & 0.39198 & -0.19354 & -1.1532 & -0.66691 & -0.24522 & 0.27963 & 31.7025 & -0.6069 & -0.28294 & -1.676 & -0.54576 & 0.37938 & 0.21493 & -2.392 & -0.6502 & -0.94344 & 0.83645 & 0.38533 & -1.6247 & 2.0071 & -0.19048 & -0.19621 & -0.22692 \\ 
t-value price o1mio & 0.052446 & -1.8407 & 1.0118 & -1.4466 & -1.1998 & -0.43577 & 1.9645 & -0.76902 & 1.7861 & -1.8896 & -0.96362 & -1.2846 & 0.82966 & 1.7628 & 2.3801 & 1.3851 & -4.7387 & -3.0044 & 0.95498 & 0.47526 & -1.2555 & 1.237 & -0.51841 & -2.7861 & -2.315 & -1.4385 & 1.0443 & 3.7747 & -0.9767 & -0.23397 & -3.5149 & -0.96503 & 0.11802 & 0.094882 & -0.56266 & -0.46558 & -0.63274 & 1.5855 & 1.0185 & -1.8179 & 2.5661 & -0.6218 & -0.27506 & -0.082367 \\ 
Quantity (2019) o1mio & 54699 & 5916 & 8594 & 1499 & 21522 & 3549 & 9225 & 97046 & 5540 & 13835 & 32377 & 12366 & 1999 & 4096 & 2746 & 2851 & 6971 & 5460 & 5749 & 3 & 36810 & 42070 & 10239 & 53 & 2731 & 10725 & 7198 & 8416 & 12280 & 15614 & 2714 & 11395 & 2234 & 2048 & 6 & 464 & 28492 & 10251 & 10182 & 3658 & 8689 & 25550 & 1052 & 1147 \\ 
Price (2019) o1mio & 1.6344 & 1.5392 & 1.2888 & 1.8811 & 0.84807 & 1.5844 & 1.7539 & 1.5863 & 1.7383 & 2.5685 & 1.759 & 1.187 & 1.2512 & 0.9473 & 1.4058 & 1.265 & 1.764 & 0.95778 & 1.8284 & 1.5667 & 1.074 & 1.9245 & 1.7695 & 4.68 & 0.22586 & 0.88881 & 0.37168 & 1.6863 & 1.3313 & 1.9934 & 2.4112 & 1.6686 & 2.7288 & 1.8605 & 2.6621 & 2.7222 & 1.8875 & 1.7567 & 1.4878 & 1.4767 & 1.6668 & 2.2402 & 2.2263 & 1.9682 \\ 
alpha o1mio & 0.0083506 & -0.0037324 & -0.014774 & 0.0039731 & 0.0064911 & 0.0064643 & 0.11288 & 0.065114 & 0.00037214 & 0.03707 & 0.03282 & 0.00066629 & -0.014278 & -0.0027684 & -0.0060597 & 0.0018713 & 0.029068 & 0.011686 & 0.015203 & 2.7012e-05 & 0.15105 & 0.086143 & 0.029304 & 0.000405 & 0.00062053 & -0.004052 & 0.0080395 & -0.19465 & 0.0038552 & 0.032347 & -0.0035453 & 0.027414 & -0.015353 & 0.0026295 & -0.00015403 & 0.00804 & 0.048813 & 0.036691 & 0.010771 & 0.0060341 & 0.030024 & 0.088601 & -0.0011553 & -0.0028338 \\ 
Minimum Quantity o1mio & 56058.559 & 2120.6071 & 13584.8771 & 336.3124 & 3756.5409 & 2854.9294 & 163231.1058 & -15570.2496 & 28137.0203 & 5932.0362 & 28588.4456 & -952.8675 & 5784.6552 & 10218.6559 & 9606.1721 & 8919.1441 & -3973.3735 & -14385.2386 & 10743.485 & 15.9317 & 9552.2245 & 64080.5393 & 8506.6467 & -8.1227 & 910.2356 & 8062.3964 & 9285.4611 & 230380.756 & 4845.891 & 11570.5027 & -1828.0616 & 5322.0105 & 3034.9312 & 2494.7407 & -8.3505 & 163.6209 & 1694.1758 & 19542.466 & 14259.0394 & -2299.1695 & 26937.5163 & 22693.9628 & 844.6104 & 884.2172 \\ 
\hline 
\end{tabular}