\begin{tabular}{l|l|llll|llll|llll}
\toprule \hline
                                                                                          & Quintile          & \multicolumn{4}{c|}{1}            & \multicolumn{4}{c|}{3}            & \multicolumn{4}{c}{5}            \\ \hline
                                                                                          & Year              & 2018  & 2026   & 2030   & 2040   & 2018  & 2026   & 2030   & 2040   & 2018  & 2026   & 2030   & 2040   \\ \hline
\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}No\\ income \\ growth\end{tabular}}            & Meat and dairy    & 0.054 & 0.051  & 0.050  & 0.047  & 0.048 & 0.049  & 0.050  & 0.049  & 0.039 & 0.040  & 0.040  & 0.040  \\
                                                                                          & Energy transport  & 0.018 & 0.025  & 0.026  & 0.024  & 0.026 & 0.028  & 0.032  & 0.029  & 0.024 & 0.028  & 0.031  & 0.028  \\
                                                                                          & Total Expenditure & 209   & 209    & 209    & 209    & 336   & 336    & 336    & 336    & 476   & 476    & 476    & 476    \\
                                                                                          & Disp. Income      & 196   & 196    & 196    & 196    & 464   & 464    & 464    & 464    & 849   & 849    & 849    & 849    \\
                                                                                          & EV/exp            & 0.000 & -0.455 & -1.764 & -1.721 & 0.000 & -0.463 & -1.852 & -1.785 & 0.000 & -0.437 & -1.768 & -1.708 \\
                                                                                          & EV/dispinc        & 0.000 & -0.485 & -1.880 & -1.834 & 0.000 & -0.335 & -1.340 & -1.292 & 0.000 & -0.245 & -0.992 & -0.958 \\ \hline
\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}Uniform\\ income\\ growth\end{tabular}}        & Meat and dairy    & 0.054 & 0.047  & 0.045  & 0.040  & 0.048 & 0.048  & 0.049  & 0.048  & 0.039 & 0.040  & 0.040  & 0.040  \\
                                                                                          & Energy transport  & 0.018 & 0.027  & 0.028  & 0.027  & 0.026 & 0.029  & 0.032  & 0.029  & 0.024 & 0.027  & 0.030  & 0.028  \\
                                                                                          & Total Expenditure & 209   & 234    & 248    & 286    & 336   & 376    & 399    & 460    & 476   & 534    & 565    & 652    \\
                                                                                          & Disp. Income      & 196   & 220    & 233    & 268    & 464   & 520    & 551    & 635    & 849   & 952    & 1008   & 1163   \\
                                                                                          & EV/exp            & 0.000 & -0.459 & -1.423 & -1.302 & 0.000 & -0.462 & -1.538 & -1.412 & 0.000 & -0.434 & -1.368 & -1.232 \\
                                                                                          & EV/dispinc        & 0.000 & -0.490 & -1.516 & -1.388 & 0.000 & -0.335 & -1.113 & -1.022 & 0.000 & -0.244 & -0.767 & -0.691 \\ \hline
\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}Diff.\\ income\\ growth\end{tabular}} & Meat and dairy    & 0.054 & 0.049  & 0.048  & 0.044  & 0.048 & 0.048  & 0.049  & 0.048  & 0.039 & 0.040  & 0.040  & 0.040  \\
                                                                                          & Energy transport  & 0.018 & 0.026  & 0.027  & 0.025  & 0.026 & 0.029  & 0.032  & 0.029  & 0.024 & 0.027  & 0.030  & 0.028  \\
                                                                                          & Total Expenditure & 209   & 218    & 223    & 236    & 336   & 380    & 405    & 473    & 476   & 556    & 601    & 730    \\
                                                                                          & Disp. Income      & 196   & 205    & 209    & 221    & 464   & 526    & 560    & 654    & 849   & 992    & 1072   & 1301   \\
                                                                                          & EV/exp            & 0.000 & -0.457 & -1.433 & -1.321 & 0.000 & -0.462 & -1.536 & -1.409 & 0.000 & -0.433 & -1.354 & -1.218 \\
                                                                                          & EV/dispinc        & 0.000 & -0.487 & -1.527 & -1.408 & 0.000 & -0.335 & -1.111 & -1.020 & 0.000 & -0.243 & -0.760 & -0.683 \\ \hline \bottomrule
\end{tabular}