\begin{tabular}{c|l|lll|lll|lll} 
\toprule \hline
                                                                                   & \multicolumn{1}{l|}{Decile} & \multicolumn{3}{c|}{1} & \multicolumn{3}{c|}{3} & \multicolumn{3}{c}{5} \\ \hline
                                                                                   & Year                        & 2018   & 2030  & 2040  & 2018   & 2030  & 2040  & 2018  & 2030  & 2040  \\ \hline
\multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}No\\ income\\ growth\end{tabular}}      & Meat and dairy              & 0.054  & 0.049 & 0.046 & 0.048  & 0.049 & 0.049 & 0.039 & 0.040 & 0.040 \\
                                                                                   & Other foods                 & 0.110  & 0.102 & 0.100 & 0.098  & 0.094 & 0.093 & 0.079 & 0.080 & 0.080 \\
                                                                                   & Housing                     & 0.261  & 0.263 & 0.266 & 0.239  & 0.237 & 0.236 & 0.246 & 0.230 & 0.227 \\
                                                                                   & Energy housing              & 0.089  & 0.094 & 0.098 & 0.079  & 0.081 & 0.084 & 0.059 & 0.062 & 0.063 \\
                                                                                   & Energy transport            & 0.018  & 0.024 & 0.024 & 0.026  & 0.027 & 0.028 & 0.024 & 0.027 & 0.027 \\
                                                                                   & Transport                   & 0.085  & 0.082 & 0.082 & 0.112  & 0.104 & 0.104 & 0.130 & 0.134 & 0.137 \\
                                                                                   & Other goods                 & 0.153  & 0.183 & 0.184 & 0.152  & 0.180 & 0.181 & 0.184 & 0.201 & 0.201 \\
                                                                                   & Other services              & 0.230  & 0.202 & 0.200 & 0.246  & 0.228 & 0.226 & 0.238 & 0.226 & 0.226 \\\hline
\multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}Uniform\\ income\\ growth\end{tabular}} & Meat and dairy              & 0.054  & 0.044 & 0.040 & 0.048  & 0.048 & 0.048 & 0.039 & 0.040 & 0.040 \\
                                                                                   & Other foods                 & 0.110  & 0.096 & 0.093 & 0.098  & 0.094 & 0.093 & 0.079 & 0.078 & 0.079 \\
                                                                                   & Housing                     & 0.261  & 0.248 & 0.247 & 0.239  & 0.224 & 0.220 & 0.246 & 0.224 & 0.222 \\
                                                                                   & Energy housing              & 0.089  & 0.089 & 0.089 & 0.079  & 0.078 & 0.078 & 0.059 & 0.061 & 0.061 \\
                                                                                   & Energy transport            & 0.018  & 0.026 & 0.027 & 0.026  & 0.028 & 0.028 & 0.024 & 0.026 & 0.027 \\
                                                                                   & Transport                   & 0.085  & 0.091 & 0.092 & 0.112  & 0.113 & 0.113 & 0.130 & 0.130 & 0.129 \\
                                                                                   & Other goods                 & 0.153  & 0.199 & 0.203 & 0.152  & 0.186 & 0.189 & 0.184 & 0.210 & 0.211 \\
                                                                                   & Other services              & 0.230  & 0.207 & 0.209 & 0.246  & 0.230 & 0.230 & 0.238 & 0.231 & 0.232 \\ \hline
\multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}Diff.\\ income\\ growth\end{tabular}}   & Meat and dairy              & 0.054  & 0.047 & 0.043 & 0.048  & 0.048 & 0.048 & 0.039 & 0.040 & 0.040 \\
                                                                                   & Other foods                 & 0.110  & 0.100 & 0.097 & 0.098  & 0.094 & 0.094 & 0.079 & 0.078 & 0.078 \\
                                                                                   & Housing                     & 0.261  & 0.257 & 0.258 & 0.239  & 0.223 & 0.219 & 0.246 & 0.222 & 0.221 \\
                                                                                   & Energy housing              & 0.089  & 0.092 & 0.094 & 0.079  & 0.078 & 0.078 & 0.059 & 0.060 & 0.060 \\
                                                                                   & Energy transport            & 0.018  & 0.025 & 0.025 & 0.026  & 0.028 & 0.028 & 0.024 & 0.026 & 0.027 \\
                                                                                   & Transport                   & 0.085  & 0.086 & 0.086 & 0.112  & 0.113 & 0.114 & 0.130 & 0.129 & 0.127 \\
                                                                                   & Other goods                 & 0.153  & 0.189 & 0.192 & 0.152  & 0.187 & 0.190 & 0.184 & 0.212 & 0.214 \\
                                                                                   & Other services              & 0.230  & 0.204 & 0.204 & 0.246  & 0.231 & 0.230 & 0.238 & 0.232 & 0.234 \\ \hline \bottomrule
\end{tabular}