B 3 C o m p i l a t i o n
B 683 Include File Summary
B 700 Equation Listing    SOLVE SG_SP Using NLP From line 275
D 703 totalT
D 708 FirmProd1
D 713 FirmProd2
D 718 Firm1FOC1
D 723 Firm1FOC2
D 728 Firm2FOC1
D 733 Firm2FOC2
D 738 Copeland1
D 743 Copeland2
D 748 HHFOC1
D 759 HHFOC2
D 770 HHFOC3
D 786 GenEq_C
D 791 GenEq_D
D 796 numeraire
D 801 Tax
D 810 Inc_constraint
D 827 Utility
D 838 Utility_NE
D 849 Welfare_NE
D 854 Welfare
B 860 Column Listing      SOLVE SG_SP Using NLP From line 275
E 863 T_C
E 873 T_D
E 883 Z_C
E 893 Z_D
E 903 wage
E 927 F_C
E 937 F_D
E 947 pr_C
E 970 pr_D
E 998 T
E 1023 C
E 1054 D
E 1088 lei
E 1119 U
E 1140 U_NE
E 1159 L
E 1175 W
E 1182 W_NE
E 1189 tau_P
E 1198 tau_w
E 1223 tau_w_flat
B 1245 Model Statistics    SOLVE SG_SP Using NLP From line 275
B 1263 Solution Report     SOLVE SG_SP Using NLP From line 275
F 1304 totalT
F 1305 FirmProd1
F 1306 FirmProd2
F 1307 Firm1FOC1
F 1308 Firm1FOC2
F 1309 Firm2FOC1
F 1310 Firm2FOC2
F 1311 Copeland1
F 1312 Copeland2
F 1314 HHFOC1
F 1324 HHFOC2
F 1334 HHFOC3
F 1346 GenEq_C
F 1347 GenEq_D
F 1348 numeraire
F 1349 Tax
F 1351 Inc_constraint
F 1360 Utility
F 1370 Utility_NE
F 1382 Welfare_NE
F 1383 Welfare
G 1387 T_C
G 1388 T_D
G 1389 Z_C
G 1390 Z_D
G 1391 wage
G 1392 F_C
G 1393 F_D
G 1394 pr_C
G 1395 pr_D
G 1407 T
G 1417 C
G 1427 D
G 1437 lei
G 1447 U
G 1457 U_NE
G 1469 L
G 1470 W
G 1471 W_NE
G 1472 tau_P
G 1479 tau_w
G 1491 tau_w_flat
B 1503 Equation Listing    SOLVE SG_SP Using NLP From line 276
D 1506 totalT
D 1511 FirmProd1
D 1516 FirmProd2
D 1521 Firm1FOC1
D 1526 Firm1FOC2
D 1531 Firm2FOC1
D 1536 Firm2FOC2
D 1541 Copeland1
D 1546 Copeland2
D 1551 HHFOC1
D 1562 HHFOC2
D 1573 HHFOC3
D 1590 GenEq_C
D 1595 GenEq_D
D 1600 numeraire
D 1605 Tax
D 1614 Inc_constraint
D 1631 Utility
D 1642 Utility_NE
D 1653 Welfare_NE
D 1658 Welfare
B 1664 Column Listing      SOLVE SG_SP Using NLP From line 276
E 1667 T_C
E 1677 T_D
E 1687 Z_C
E 1697 Z_D
E 1707 wage
E 1731 F_C
E 1741 F_D
E 1751 pr_C
E 1774 pr_D
E 1802 T
E 1827 C
E 1858 D
E 1892 lei
E 1923 U
E 1944 U_NE
E 1963 L
E 1979 W
E 1986 W_NE
E 1993 tau_P
E 2002 tau_w
E 2027 tau_w_flat
B 2049 Model Statistics    SOLVE SG_SP Using NLP From line 276
B 2067 Solution Report     SOLVE SG_SP Using NLP From line 276
F 2108 totalT
F 2109 FirmProd1
F 2110 FirmProd2
F 2111 Firm1FOC1
F 2112 Firm1FOC2
F 2113 Firm2FOC1
F 2114 Firm2FOC2
F 2115 Copeland1
F 2116 Copeland2
F 2118 HHFOC1
F 2128 HHFOC2
F 2138 HHFOC3
F 2150 GenEq_C
F 2151 GenEq_D
F 2152 numeraire
F 2153 Tax
F 2155 Inc_constraint
F 2164 Utility
F 2174 Utility_NE
F 2186 Welfare_NE
F 2187 Welfare
G 2191 T_C
G 2192 T_D
G 2193 Z_C
G 2194 Z_D
G 2195 wage
G 2196 F_C
G 2197 F_D
G 2198 pr_C
G 2199 pr_D
G 2211 T
G 2221 C
G 2231 D
G 2241 lei
G 2251 U
G 2261 U_NE
G 2273 L
G 2274 W
G 2275 W_NE
G 2276 tau_P
G 2283 tau_w
G 2295 tau_w_flat
B 2307 Equation Listing    SOLVE SG_SP Using NLP From line 277
D 2310 totalT
D 2315 FirmProd1
D 2320 FirmProd2
D 2325 Firm1FOC1
D 2330 Firm1FOC2
D 2335 Firm2FOC1
D 2340 Firm2FOC2
D 2345 Copeland1
D 2350 Copeland2
D 2355 HHFOC1
D 2366 HHFOC2
D 2377 HHFOC3
D 2394 GenEq_C
D 2399 GenEq_D
D 2404 numeraire
D 2409 Tax
D 2418 Inc_constraint
D 2435 Utility
D 2446 Utility_NE
D 2457 Welfare_NE
D 2462 Welfare
B 2468 Column Listing      SOLVE SG_SP Using NLP From line 277
E 2471 T_C
E 2481 T_D
E 2491 Z_C
E 2501 Z_D
E 2511 wage
E 2535 F_C
E 2545 F_D
E 2555 pr_C
E 2578 pr_D
E 2606 T
E 2631 C
E 2662 D
E 2696 lei
E 2727 U
E 2748 U_NE
E 2767 L
E 2783 W
E 2790 W_NE
E 2797 tau_P
E 2806 tau_w
E 2831 tau_w_flat
B 2853 Model Statistics    SOLVE SG_SP Using NLP From line 277
B 2871 Solution Report     SOLVE SG_SP Using NLP From line 277
F 2912 totalT
F 2913 FirmProd1
F 2914 FirmProd2
F 2915 Firm1FOC1
F 2916 Firm1FOC2
F 2917 Firm2FOC1
F 2918 Firm2FOC2
F 2919 Copeland1
F 2920 Copeland2
F 2922 HHFOC1
F 2932 HHFOC2
F 2942 HHFOC3
F 2954 GenEq_C
F 2955 GenEq_D
F 2956 numeraire
F 2957 Tax
F 2959 Inc_constraint
F 2968 Utility
F 2978 Utility_NE
F 2990 Welfare_NE
F 2991 Welfare
G 2995 T_C
G 2996 T_D
G 2997 Z_C
G 2998 Z_D
G 2999 wage
G 3000 F_C
G 3001 F_D
G 3002 pr_C
G 3003 pr_D
G 3015 T
G 3025 C
G 3035 D
G 3045 lei
G 3055 U
G 3065 U_NE
G 3077 L
G 3078 W
G 3079 W_NE
G 3080 tau_P
G 3087 tau_w
G 3099 tau_w_flat
B 3111 E x e c u t i o n
