xm.fx(j,dm)   $ (d1xm(j,dm)   eq 0) = 0;
xe.fx(j,dme)  $ (d1xe(j,dme)  eq 0) = 0;
IM.fx(j,dim)  $ (d1IM(j,dim)  eq 0) = 0;
IB.fx(j,dib)  $ (d1IB(j,dib)  eq 0) = 0;
x.fx(j,i)     $ (d1x(j,i)     eq 0) = 0;
xD.fx(j,i)    $ (d1x(j,i)     eq 0) = 0;
xF.fx(j,i)    $ (d1x(j,i)     eq 0) = 0;
IMI.fx(j,i)   $ (d1IMI(j,i)   eq 0) = 0;
IMID.fx(j,i)  $ (d1IMI(j,i)   eq 0) = 0;
IMIF.fx(j,i)  $ (d1IMI(j,i)   eq 0) = 0;
IBI.fx(j,i)   $ (d1IBI(j,i)   eq 0) = 0;
IBID.fx(j,i)  $ (d1IBI(j,i)   eq 0) = 0;
IBIF.fx(j,i)  $ (d1IBI(j,i)   eq 0) = 0;
Ex.fx(i)      $ (d1Ex(i)      eq 0) = 0;
ExD.fx(i)     $ (d1Ex(i)      eq 0) = 0;
ExF.fx(i)     $ (d1Ex(i)      eq 0) = 0;
IL.fx(i)      $ (d1IL(i)      eq 0) = 0;
ILD.fx(i)     $ (d1IL(i)      eq 0) = 0;
ILF.fx(i)     $ (d1IL(i)      eq 0) = 0;
G.fx(i)       $ (d1G(i)       eq 0) = 0;
GD.fx(i)      $ (d1G(i)       eq 0) = 0;
GF.fx(i)      $ (d1G(i)       eq 0) = 0;
InvM.fx(j)    $ (d1IM(j,'im') eq 0) = 0;
InvB.fx(j)    $ (d1IB(j,'ib') eq 0) = 0;
CH.fx(dc)     $ (d1CH(dc)     eq 0) = 0;
C.fx(i)       $ (d1C(i)       eq 0) = 0;
CD.fx(i)      $ (d1C(i)       eq 0) = 0;
CF.fx(i)      $ (d1C(i)       eq 0) = 0;
M.fx(j)       $ (d1xm(j,'m')  eq 0) = 0;
E.fx(j)       $ (d1xe(j,'me') eq 0) = 0;

pxm.fx(j,dm)  $ (d1xm(j,dm)   eq 0) = 1;
pxe.fx(j,dme) $ (d1xe(j,dme)  eq 0) = 1;
pIM.fx(j,dim) $ (d1IM(j,dim)  eq 0) = 1;
pIB.fx(j,dib) $ (d1IB(j,dib)  eq 0) = 1;
pIMI.fx(j,i)  $ (d1IMI(j,i)   eq 0) = 1;
pIBI.fx(j,i)  $ (d1IBI(j,i)   eq 0) = 1;
px.fx(j,i)    $ (d1x(j,i)     eq 0) = 1;
P_Ex.fx(i)    $ (d1Ex(i)      eq 0) = 1;
PIL.fx(i)     $ (d1IL(i)      eq 0) = 1;
PG.fx(i)      $ (d1G(i)       eq 0) = 1;
PInvM.fx(j)   $ (d1IM(j,'im') eq 0) = 1;
PInvB.fx(j)   $ (d1IB(j,'ib') eq 0) = 1;
PCH.fx(dc)    $ (d1CH(dc)     eq 0) = 1;
PC.fx(i)      $ (d1C(i)       eq 0) = 1;
PM.fx(j)      $ (d1xm(j,'m')  eq 0) = 1;
PE.fx(j)      $ (d1xe(j,'me') eq 0) = 1;
PKE.fx(j)     $ (d1KE(j)      eq 0) = 1;
