$GDXIN data_16.gdx
$LOAD YF73V
$LOAD YC73V
$LOAD YG73V
$LOAD YIM73V
$LOAD YIB73V
$LOAD YX73V
$LOAD YZ73V
$LOAD MF73V
$LOAD MC73V
$LOAD MG73V
$LOAD MIM73V
$LOAD MIB73V
$LOAD MX73V
$LOAD MZ73V
$LOAD PF73V
$LOAD PF73EUV
$LOAD PC73V
$LOAD PG73V
$LOAD PIM73V
$LOAD PIB73V
$LOAD PX73V
$LOAD PZ73V
$LOAD CF73V
$LOAD CC73V
$LOAD CG73V
$LOAD CIM73V
$LOAD CIB73V
$LOAD CX73V
$LOAD CZ73V
$LOAD Ktu73V
$LOAD Kmu73V
$LOAD Kbu73V
$LOAD DKm73V
$LOAD DKb73V
*$LOAD dKMavg
*$LOAD dKBavg
$LOAD DutyYFVx
$LOAD DutyMFVx
$LOAD DutyYCVx
$LOAD DutyMCVx
$LOAD DutyYGVx
$LOAD DutyMGVx
$LOAD DutyYXVx
$LOAD DutyMXVx
$LOAD DutyYZVx
$LOAD DutyMZVx
$LOAD DutyYIMVx
$LOAD DutyMIMVx
$LOAD DutyYIBVx
$LOAD DutyMIBVx
$LOAD FakDuty_B73V
$LOAD FakDuty_L73V
$LOAD FakDuty_ekso73V
*$LOAD FKMU73V
*$LOAD FKBU73V
$LOAD Besk
$GDXIN

