 21 
ENDO
EXO
J_LED
ENDO_NEW
EKSO_NEW
J_LED_NEW
ENDO_NEW2
EKSO_NEW2
J_LED_NEW2
ENDO_NEW3
EKSO_NEW3
J_LED_NEW3
ENDO_NEW4
EKSO_NEW4
J_LED_NEW4
ENDO_NEW5
EKSO_NEW5
J_LED_NEW5
ENDO_NEW6
EKSO_NEW6
J_LED_NEW6
 0 
 0 
 900 
-----------------
KTOT

Samlet kapitalapparat
,ENDO,
 1 
-----------------
GDP

BNP
,ENDO,
 2 
-----------------
GDPF0

BNP i faste priser
,ENDO,
 3 
-----------------
BVT
(J)
BVT
,ENDO,
 4 
-----------------
BVTTOT

Samlet BVT
,ENDO,
 5 
-----------------
BVTF0
(J)
BVT i faste priser
,ENDO,
 6 
-----------------
BVTF0TOT

Samlet BVT i faste priser
,ENDO,
 7 
-----------------
NVTF0
(J)
NVT i faste priser
,ENDO,
 8 
-----------------
NVTF0TOT

Samlet NVT i faste priser
,ENDO,
 9 
-----------------
M
(J)
Materiale-aggregat
,ENDO,
 10 
-----------------
H
(J)
BLKE-aggregat
,ENDO,
 11 
-----------------
LKE
(J)
LKE-aggregat
,ENDO,
 12 
-----------------
KE
(J)
KE-aggregat
,ENDO,
 13 
-----------------
E
(J)
Energi-aggregat
,ENDO,
 14 
-----------------
PO
(J)
Optimeringspris
,ENDO,
 15 
-----------------
P
(J)
Output-priser
,ENDO,
 16 
-----------------
L
(J)
Beskæftigelse
,ENDO,
 17 
-----------------
KB
(J)
Bygningsapitalapparat
,ENDO,
 18 
-----------------
KM
(J)
Maskinkapitalapparat
,ENDO,
 19 
-----------------
KBBOOK
(J)
Bygningskapitalapparats bogførte værdi
,ENDO,
 20 
-----------------
KMBOOK
(J)
Maskinkapitalapparats bogførte værdi
,ENDO,
 21 
-----------------
UCB
(J)
Usercost rate for bygninger
,ENDO,
 22 
-----------------
UCM
(J)
Usercost rate for maskiner
,ENDO,
 23 
-----------------
PH
(J)
Prisindeks PH
,ENDO,
 24 
-----------------
PLKE
(J)
Prisindeks PLKE
,ENDO,
 25 
-----------------
PKE
(J)
Prisindeks PKE
,ENDO,
 26 
-----------------
X
(J,I)
Materialeinput
,ENDO,
 27 
-----------------
XM
(J,DM)
Materialeinput - ikke-energi
,ENDO,
 28 
-----------------
XE
(J,DME)
Materialeinput - energi
,ENDO,
 29 
-----------------
PM
(J)
Materiale-prisindeks for ikke-energi PM
,ENDO,
 30 
-----------------
PE
(J)
Materiale-prisindeks for energi PE
,ENDO,
 31 
-----------------
XD
(J,I)
Materialeinput (indenlandsk)
,ENDO,
 32 
-----------------
XF
(J,I)
Materialeinput (udenlandsk)
,ENDO,
 33 
-----------------
PX
(J,I)
Materiale-prisindeks Px
,ENDO,
 34 
-----------------
PXM
(J,DM)
Materiale-prisindeks Pxm
,ENDO,
 35 
-----------------
PXE
(J,DME)
Materiale-prisindeks Pxe
,ENDO,
 36 
-----------------
INVB
(J)
Investerings-aggregat for bygninger
,ENDO,
 37 
-----------------
INVM
(J)
Investerings-aggregat for maskiner
,ENDO,
 38 
-----------------
IBI
(J,I)
Bygningsinvesteringer fordelt på varer
,ENDO,
 39 
-----------------
IB
(J,DIB)
Bygningsinvesteringer fordelt på aggregater
,ENDO,
 40 
-----------------
IMI
(J,I)
Maskininvesteringer fordelt på varer
,ENDO,
 41 
-----------------
IM
(J,DIM)
Maskininvesteringer fordelt på aggregater
,ENDO,
 42 
-----------------
PINVB
(J)
Investerings-Prisindeks PInvB
,ENDO,
 43 
-----------------
PINVM
(J)
Investerings-Prisindeks PInvM
,ENDO,
 44 
-----------------
IBID
(J,I)
Investeringer i bygninger (indenlandsk)
,ENDO,
 45 
-----------------
IMID
(J,I)
Investeringer i maskiner (indenlandsk)
,ENDO,
 46 
-----------------
IBIF
(J,I)
Investeringer i bygninger (udenlandsk)
,ENDO,
 47 
-----------------
IMIF
(J,I)
Investeringer i maskiner (udenlandsk)
,ENDO,
 48 
-----------------
PIBI
(J,I)
Investerings-Prisindeks PIBI
,ENDO,
 49 
-----------------
PIB
(J,DIB)
Investerings-Prisindeks PIB
,ENDO,
 50 
-----------------
PIMI
(J,I)
Investerings-Prisindeks PIMI
,ENDO,
 51 
-----------------
PIM
(J,DIM)
Investerings-Prisindeks PIM
,ENDO,
 52 
-----------------
DIV
(J)
Dividender
,ENDO,
 53 
-----------------
V
(J)
Virksomheders værdi
,ENDO,
 54 
-----------------
IL
(J)
Lagerinvesteringer aggregat
,ENDO,
 55 
-----------------
ILD
(J)
Lagerinvesteringer (indenlandsk)
,ENDO,
 56 
-----------------
ILF
(J)
Lagerinvesteringer (udenlandsk)
,ENDO,
 57 
-----------------
PIL
(J)
Lagerinvesteringer prisindeks
,ENDO,
 58 
-----------------
YEMP

Beskæftigedes disponible indkomst
,ENDO,
 59 
-----------------
YNOTEMP

Ikke-beskæftigede disponible indkomst
,ENDO,
 60 
-----------------
N_EMP

Antal beskæftigede
,ENDO,
 61 
-----------------
C_EMP

Beskæftigedes forbrug
,ENDO,
 62 
-----------------
VV

Fritid
,ENDO,
 63 
-----------------
PU

Prisindeks PU
,ENDO,
 64 
-----------------
YZ

Fritidskorrigeret indkomst
,ENDO,
 65 
-----------------
HOUR

Arbejdstid
,ENDO,
 66 
-----------------
C_NOTEMP

Ikke-beskæftigedes forbrug
,ENDO,
 67 
-----------------
CTOT

Samlet privat forbrug
,ENDO,
 68 
-----------------
CH
(DC)
Privat forbrug fordelt på forbrugsgrupper
,ENDO,
 69 
-----------------
C
(I)
Privat forbrug fordelt på varer
,ENDO,
 70 
-----------------
PCH
(D)
Forbrugerprisindeks PCH
,ENDO,
 71 
-----------------
PC
(I)
Forbrugerprisindeks PC
,ENDO,
 72 
-----------------
CD
(I)
Forbrug branchefordelt (indenlandsk)
,ENDO,
 73 
-----------------
CF
(I)
Forbrug branchefordelt (udenlandsk)
,ENDO,
 74 
-----------------
WEALTH

Forbrugernes formue
,ENDO,
 75 
-----------------
EX
(J)
Eksport inkl. import til reeksport
,ENDO,
 76 
-----------------
EXD
(J)
Eksport ekskl. import til reeksport
,ENDO,
 77 
-----------------
EXF
(J)
Import til reeksport
,ENDO,
 78 
-----------------
P_EX
(J)
Eksportpris inkl. import til reeskport
,ENDO,
 79 
-----------------
GD
(J)
Forbrug af indenlandsk producerede offentlige goder
,ENDO,
 80 
-----------------
GF
(J)
Forbrug af udenlandsk producerede offentlige goder
,ENDO,
 81 
-----------------
PG
(J)
Prisaggregat for offentlige goder
,ENDO,
 82 
-----------------
TRANS

Transfereringer fra staten til ikke-beskæftigede forbrugere
,ENDO,
 83 
-----------------
LUMPSUM

Lumpsum betalt til hvert individ
,ENDO,
 84 
-----------------
Y
(J)
Produktion
,ENDO,
 85 
-----------------
W

Løn
,ENDO,
 86 
-----------------
P_UDL
(J)
pris for udland (eksport)
,ENDO,
 87 
-----------------
PSALDO

Offentlig primær saldo
,ENDO,
 88 
-----------------
DP
(J)
Virksomhedernes gæld
,ENDO,
 89 
-----------------
TMARG_CD
(J)
Marginal skat på indenlandske forbrugsgoder
,ENDO,
 90 
-----------------
TMARG_CF
(J)
Marginal skat på udenlandske forbrugsgoder
,ENDO,
 91 
-----------------
BOP

Betalingsbalance - skal være nul!
,ENDO,
 92 
-----------------
LTOT

Summen af branchernes arbejdskraftsaggregater
,ENDO,
 93 
-----------------
G
(I)
Offentligt forbrug
,ENDO,
 94 
-----------------
TAXEU

Nettoskatter til EU
,ENDO,
 95 
-----------------
UTILITY

Nytte
,ENDO,
 96 
-----------------
DG

Offentlig gæld
,EXO,
 97 
-----------------
WEALTH_F

Forbrugernes formue i udenlandske aktiver
,EXO,
 98 
-----------------
TRANS0

Niveau-parameter i satsregulering
,EXO,
 99 
-----------------
SHARE_D
(J)
Andel af indenlandske aktier ejet af indenlandske forbrugere
,EXO,
 100 
-----------------
PF
(J)
Udenlandsk priser
,EXO,
 101 
-----------------
PF0
(J)
Udenlandsk priser i basisåret
,EXO,
 102 
-----------------
P0
(J)
Output-priser i basisår
,EXO,
 103 
-----------------
PINVB0
(J)
Bygningsinvesterings-priser i basisår
,EXO,
 104 
-----------------
PINVM0
(J)
Maskininvesterings-priser i basisår
,EXO,
 105 
-----------------
KB0
(J)
Bygningsapitalapparat i basisår
,EXO,
 106 
-----------------
KM0
(J)
Maskinkapitalapparat i basisår
,EXO,
 107 
-----------------
UCB0
(J)
Usercost rate for bygninger
,EXO,
 108 
-----------------
UCM0
(J)
Usercost rate for maskiner
,EXO,
 109 
-----------------
R

International rente
,EXO,
 110 
-----------------
INFL

Inflationsrate
,EXO,
 111 
-----------------
DELTAKB
(J)
Afskrivningsrate for bygninger
,EXO,
 112 
-----------------
DELTAKM
(J)
Afskrivningsrate for maskiner
,EXO,
 113 
-----------------
DELTAKBBOOK
(J)
Skattemæssig afskrivningsrate for bygninger
,EXO,
 114 
-----------------
DELTAKMBOOK
(J)
Skattemæssig afskrivningsrate for maskiner
,EXO,
 115 
-----------------
GROW

Vækstrate
,EXO,
 116 
-----------------
M_YM
(J)
CES-fordelingsparameter
,EXO,
 117 
-----------------
M_YH
(J)
CES-fordelingsparameter
,EXO,
 118 
-----------------
M_HB
(J)
CES-fordelingsparameter
,EXO,
 119 
-----------------
M_HLKE
(J)
CES-fordelingsparameter
,EXO,
 120 
-----------------
M_LKEL
(J)
CES-fordelingsparameter
,EXO,
 121 
-----------------
M_LKEKE
(J)
CES-fordelingsparameter
,EXO,
 122 
-----------------
M_KEK
(J)
CES-fordelingsparameter
,EXO,
 123 
-----------------
M_KEE
(J)
CES-fordelingsparameter
,EXO,
 124 
-----------------
M_XE
(J,DME)
CES-fordelingsparameter
,EXO,
 125 
-----------------
M_XM
(J,DM)
CES-fordelingsparameter
,EXO,
 126 
-----------------
M_XD
(J,I)
CES-fordelingsparameter
,EXO,
 127 
-----------------
M_XF
(J,I)
CES-fordelingsparameter
,EXO,
 128 
-----------------
M_IB
(J,DIB)
CES-fordelingsparameter
,EXO,
 129 
-----------------
M_IM
(J,DIM)
CES-fordelingsparameter
,EXO,
 130 
-----------------
M_IBD
(J,I)
CES-fordelingsparameter
,EXO,
 131 
-----------------
M_IMD
(J,I)
CES-fordelingsparameter
,EXO,
 132 
-----------------
M_IBF
(J,I)
CES-fordelingsparameter
,EXO,
 133 
-----------------
M_IMF
(J,I)
CES-fordelingsparameter
,EXO,
 134 
-----------------
M_UC

CES-fordelingsparameter
,EXO,
 135 
-----------------
M_UV

CES-fordelingsparameter
,EXO,
 136 
-----------------
M_CH
(DC)
CES-fordelingsparameter
,EXO,
 137 
-----------------
M_CD
(I)
CES-fordelingsparameter
,EXO,
 138 
-----------------
M_CF
(I)
CES-fordelingsparameter
,EXO,
 139 
-----------------
M_EXD
(I)
CES-fordelingsparameter
,EXO,
 140 
-----------------
M_EXF
(I)
CES-fordelingsparameter
,EXO,
 141 
-----------------
M_GD
(I)
CES-fordelingsparameter
,EXO,
 142 
-----------------
M_GF
(I)
CES-fordelingsparameter
,EXO,
 143 
-----------------
M_ILD
(J)
CES-fordelingsparameter
,EXO,
 144 
-----------------
M_ILF
(J)
CES-fordelingsparameter
,EXO,
 145 
-----------------
TCUS_X
(J,I)
Told på materialeinput (udenlandsk)
,EXO,
 146 
-----------------
TCUS_IB
(J,I)
Told på bygningsinvesteringsinput (udenlandsk)
,EXO,
 147 
-----------------
TCUS_IM
(J,I)
Told på maskininvesteringsinput (udenlandsk)
,EXO,
 148 
-----------------
TCUS_C
(I)
Told på forbrugsvarer (udenlandsk)
,EXO,
 149 
-----------------
TCUS_EX
(I)
Told på eksportsvarer (udenlandsk)
,EXO,
 150 
-----------------
TCUS_IL
(I)
Told på lagerinvesteringer (udenlandsk)
,EXO,
 151 
-----------------
TCUS_G
(I)
Told på off forbrug (udenlandsk)
,EXO,
 152 
-----------------
TCUS_X0
(J,I)
Told på materialeinput i basisåret (udenlandsk)
,EXO,
 153 
-----------------
TCUS_IB0
(J,I)
Told på bygningsinvesteringsinput i basisåret (udenlandsk)
,EXO,
 154 
-----------------
TCUS_IM0
(J,I)
Told på maskininvesteringsinput i basisåret (udenlandsk)
,EXO,
 155 
-----------------
TCUS_C0
(I)
Told på forbrugsvarer i basisåret (udenlandsk)
,EXO,
 156 
-----------------
TCUS_EX0
(I)
Told på eksportsvarer i basisåret (udenlandsk)
,EXO,
 157 
-----------------
TCUS_IL0
(I)
Told på lagerinvesteringer i basisåret (udenlandsk)
,EXO,
 158 
-----------------
TCUS_G0
(I)
Told på off forbrug i basisåret (udenlandsk)
,EXO,
 159 
-----------------
TDUTY_XD
(J,I,TAX)
Produktskatter på materialeinput (indenlandsk)
,EXO,
 160 
-----------------
TDUTY_XF
(J,I,TAX)
Produktskatter på materialeinput (udenlandsk)
,EXO,
 161 
-----------------
TDUTY_IBD
(J,I,TAX)
Produktskatter på bygningsinvesteringsinput (indenlandsk)
,EXO,
 162 
-----------------
TDUTY_IMD
(J,I,TAX)
Produktskatter på maskininvesteringsinput (indenlandsk)
,EXO,
 163 
-----------------
TDUTY_IBF
(J,I,TAX)
Produktskatter på bygningsinvesteringsinput (udenlandsk)
,EXO,
 164 
-----------------
TDUTY_IMF
(J,I,TAX)
Produktskatter på maskininvesteringsinput (udenlandsk)
,EXO,
 165 
-----------------
TDUTY_CD
(I,TAX)
Produktskatter på forbrugsvarer (indenlandsk)
,EXO,
 166 
-----------------
TDUTY_CF
(I,TAX)
Produktskatter på forbrugsvarer (udenlandsk)
,EXO,
 167 
-----------------
TDUTY_EXD
(I,TAX)
Produktskatter på eksportvarer (indenlandsk)
,EXO,
 168 
-----------------
TDUTY_EXF
(I,TAX)
Produktskatter på eksportsvarer (udenlandsk)
,EXO,
 169 
-----------------
TDUTY_ILD
(I,TAX)
Produktskatter på lagerinvesteringer (indenlandsk)
,EXO,
 170 
-----------------
TDUTY_ILF
(I,TAX)
Produktskatter på lagerinvesteringer (udenlandsk)
,EXO,
 171 
-----------------
TDUTY_GD
(I,TAX)
Produktskatter på off forbrug (indenlandsk)
,EXO,
 172 
-----------------
TDUTY_GF
(I,TAX)
Produktskatter på off forbrug (udenlandsk)
,EXO,
 173 
-----------------
TDUTY_XD0
(J,I,TAX)
Produktskatter på materialeinput i basisåret (indenlandsk)
,EXO,
 174 
-----------------
TDUTY_XF0
(J,I,TAX)
Produktskatter på materialeinput i basisåret (udenlandsk)
,EXO,
 175 
-----------------
TDUTY_IBD0
(J,I,TAX)
Produktskatter på bygningsinvesteringsinput i basisåret (indenlandsk)
,EXO,
 176 
-----------------
TDUTY_IMD0
(J,I,TAX)
Produktskatter på maskininvesteringsinput i basisåret (indenlandsk)
,EXO,
 177 
-----------------
TDUTY_IBF0
(J,I,TAX)
Produktskatter på bygningsinvesteringsinput i basisåret (udenlandsk)
,EXO,
 178 
-----------------
TDUTY_IMF0
(J,I,TAX)
Produktskatter på maskininvesteringsinput i basisåret (udenlandsk)
,EXO,
 179 
-----------------
TDUTY_CD0
(I,TAX)
Produktskatter på forbrugsvarer i basisåret (indenlandsk)
,EXO,
 180 
-----------------
TDUTY_CF0
(I,TAX)
Produktskatter på forbrugsvarer i basisåret (udenlandsk)
,EXO,
 181 
-----------------
TDUTY_EXD0
(I,TAX)
Produktskatter på eksportvarer i basisåret (indenlandsk)
,EXO,
 182 
-----------------
TDUTY_EXF0
(I,TAX)
Produktskatter på eksportsvarer i basisåret (udenlandsk)
,EXO,
 183 
-----------------
TDUTY_ILD0
(I,TAX)
Produktskatter på lagerinvesteringer i basisåret (indenlandsk)
,EXO,
 184 
-----------------
TDUTY_ILF0
(I,TAX)
Produktskatter på lagerinvesteringer i basisåret (udenlandsk)
,EXO,
 185 
-----------------
TDUTY_GD0
(I,TAX)
Produktskatter på off forbrug i basisåret (indenlandsk)
,EXO,
 186 
-----------------
TDUTY_GF0
(I,TAX)
Produktskatter på off forbrug i basisåret (udenlandsk)
,EXO,
 187 
-----------------
TVAT_XD
(J,I)
Moms på materialeinput (indenlandsk)
,EXO,
 188 
-----------------
TVAT_XF
(J,I)
Moms på materialeinput (udenlandsk)
,EXO,
 189 
-----------------
TVAT_IBD
(J,I)
Moms på bygningsinvesteringsinput (indenlandsk)
,EXO,
 190 
-----------------
TVAT_IMD
(J,I)
Moms på maskininvesteringsinput (indenlandsk)
,EXO,
 191 
-----------------
TVAT_IBF
(J,I)
Moms på bygningsinvesteringsinput (udenlandsk)
,EXO,
 192 
-----------------
TVAT_IMF
(J,I)
Moms på maskininvesteringsinput (udenlandsk)
,EXO,
 193 
-----------------
TVAT_CD
(I)
Moms på forbrugsvarer (indenlandsk)
,EXO,
 194 
-----------------
TVAT_CF
(I)
Moms på forbrugsvarer (udenlandsk)
,EXO,
 195 
-----------------
TVAT_ILD
(I)
Moms på lagerinvesteringer (indenlandsk)
,EXO,
 196 
-----------------
TVAT_ILF
(I)
Moms på lagerinvesteringer (udenlandsk)
,EXO,
 197 
-----------------
TVAT_GD
(I)
Moms på off forbrug (indenlandsk)
,EXO,
 198 
-----------------
TVAT_GF
(I)
Moms på off forbrug (udenlandsk)
,EXO,
 199 
-----------------
TVAT_XD0
(J,I)
Moms på materialeinput i basisåret (indenlandsk)
,EXO,
 200 
-----------------
TVAT_XF0
(J,I)
Moms på materialeinput i basisåret (udenlandsk)
,EXO,
 201 
-----------------
TVAT_IBD0
(J,I)
Moms på bygningsinvesteringsinput i basisåret (indenlandsk)
,EXO,
 202 
-----------------
TVAT_IMD0
(J,I)
Moms på maskininvesteringsinput i basisåret (indenlandsk)
,EXO,
 203 
-----------------
TVAT_IBF0
(J,I)
Moms på bygningsinvesteringsinput i basisåret (udenlandsk)
,EXO,
 204 
-----------------
TVAT_IMF0
(J,I)
Moms på maskininvesteringsinput i basisåret (udenlandsk)
,EXO,
 205 
-----------------
TVAT_CD0
(I)
Moms på forbrugsvarer i basisåret (indenlandsk)
,EXO,
 206 
-----------------
TVAT_CF0
(I)
Moms på forbrugsvarer i basisåret (udenlandsk)
,EXO,
 207 
-----------------
TVAT_ILD0
(I)
Moms på lagerinvesteringer i basisåret (indenlandsk)
,EXO,
 208 
-----------------
TVAT_ILF0
(I)
Moms på lagerinvesteringer i basisåret (udenlandsk)
,EXO,
 209 
-----------------
TVAT_GD0
(I)
Moms på off forbrug i basisåret (indenlandsk)
,EXO,
 210 
-----------------
TVAT_GF0
(I)
Moms på off forbrug i basisåret (udenlandsk)
,EXO,
 211 
-----------------
TDIFF_CD
(J)
Forskel på gennemsnitlig og marginal skat på indenlandske forbrugsgoder
,EXO,
 212 
-----------------
TDIFF_CF
(J)
Forskel på gennemsnitlig og marginal skat på udenlandske forbrugsgoder
,EXO,
 213 
-----------------
T_W

Skat på løn
,EXO,
 214 
-----------------
T_R

Skat på kapitalindkomst
,EXO,
 215 
-----------------
T_COR
(J)
Selskabsskat
,EXO,
 216 
-----------------
TFAK_B
(I)
Produktionsskat på bygningskapital
,EXO,
 217 
-----------------
TFAK_M
(I)
Produktionsskat på maskinkapital
,EXO,
 218 
-----------------
TFAK_W
(I)
Produktionsskat på arbejdskraft
,EXO,
 219 
-----------------
FAK_REST
(I)
Faktorafgift, residual
,EXO,
 220 
-----------------
EY
(J)
Substitutionselasticitet
,EXO,
 221 
-----------------
EH
(J)
Substitutionselasticitet
,EXO,
 222 
-----------------
ELKE
(J)
Substitutionselasticitet
,EXO,
 223 
-----------------
EKE
(J)
Substitutionselasticitet
,EXO,
 224 
-----------------
EM
(J,DMO)
Substitutionselasticitet
,EXO,
 225 
-----------------
EE
(J,DMEO)
Substitutionselasticitet
,EXO,
 226 
-----------------
EXX
(J)
Substitutionselasticitet
,EXO,
 227 
-----------------
EIB
(J,DIBO)
Substitutionselasticitet
,EXO,
 228 
-----------------
EIM
(J,DIMO)
Substitutionselasticitet
,EXO,
 229 
-----------------
EIBI
(J)
Substitutionselasticitet
,EXO,
 230 
-----------------
EIMI
(J)
Substitutionselasticitet
,EXO,
 231 
-----------------
EU

Substitutionselasticitet
,EXO,
 232 
-----------------
ECC
(J)
Substitutionselasticitet
,EXO,
 233 
-----------------
ECH
(DCO)
Substitutionselasticitet
,EXO,
 234 
-----------------
EEX
(J)
Substitutionselasticitet
,EXO,
 235 
-----------------
EG

Substitutionselasticitet
,EXO,
 236 
-----------------
EIL
(J)
Substitutionselasticitet
,EXO,
 237 
-----------------
ELAS_HOUR

Substitutionselasticitet
,EXO,
 238 
-----------------
ELAS_EX
(J)
Eksportelasticitet
,EXO,
 239 
-----------------
DUMMYSHARE

Dummysektors størrelse relativt til oprindelig qzi-sektor (mellem 0 og 1)
,EXO,
 240 
-----------------
X0
(J)
Niveau-parameter i eksportrelation
,EXO,ENDO_NEW6,
 241 
-----------------
THETAL
(J)
Arbejdsproduktivitet
,EXO,ENDO_NEW6,
 242 
-----------------
THETAK
(J)
Effektivitetsindeks for maskiner
,EXO,
 243 
-----------------
THETAB
(J)
Effektivitetsindeks for bygninger
,EXO,
 244 
-----------------
THETAM
(J)
Effektivitetsindeks for materialer ekskl. energi
,EXO,
 245 
-----------------
THETAE
(J)
Effektivitetsindeks for energi
,EXO,
 246 
-----------------
TFP
(J)
TFP
,EXO,
 247 
-----------------
MARKUP
(J)
Markup
,EXO,
 248 
-----------------
N_POP

Samlet befolkning
,EXO,
 249 
-----------------
N_LABFORCE

Arbejdsstyrke
,EXO,
 250 
-----------------
UNEMP

Strukturel arbejdsløshedsprocent
,EXO,
 251 
-----------------
RATECOMP

Kompensationsgrad
,EXO,
 252 
-----------------
H_BAR

Maksimal arbejdstid
,EXO,
 253 
-----------------
C_LAGER
(J)
Definerer lagerinvesteringer
,EXO,
 254 
-----------------
LABFORCESHARE

Arbejdsstyrkens andel af den samlede befolkning
,EXO,
 255 
-----------------
KVOTE_DP
(J)
Virksomhedernes gældskvote
,EXO,
 256 
-----------------
DUMMY_UCB
(J)
dummy i usercostudtryk for bygninger
,EXO,
 257 
-----------------
DUMMY_UCM
(J)
dummy i usercostudtryk for maskiner
,EXO,
 258 
-----------------
SHARE_G
(I)
Offentligt forbrugs andel af BNP - fordelt på brancher
,EXO,
 259 
-----------------
SUBEU
(J)
Subsidier fra EU
,EXO,
 260 
-----------------
X_H

Niveau-parameter i arbejdsudbudsligning
,EXO,
 261 
-----------------
J_GDP

Definition af BNP
,J_LED,
 262 
-----------------
J_GDPF0

Definition af BNP i faste priser
,J_LED,
 263 
-----------------
J_BVT
(J)
Definition af BVT
,J_LED,
 264 
-----------------
J_BVTTOT

Definition af samlet BVT
,J_LED,
 265 
-----------------
J_BVTF0
(J)
Definition af BVT i faste priser
,J_LED,
 266 
-----------------
J_BVTF0TOT

Definition af samlet BVT i faste priser
,J_LED,
 267 
-----------------
J_NVTF0
(J)
Definition af NVT i faste priser
,J_LED,
 268 
-----------------
J_NVTF0TOT

Definition af samlet NVT i faste priser
,J_LED,
 269 
-----------------
J_M
(J)
Efterspørgsel efter materialer for ikke-energi
,J_LED,
 270 
-----------------
J_E
(J)
Efterspørgsel efter materialer for energi
,J_LED,
 271 
-----------------
J_H
(J)
Efterspørgsel efter H-aggregat
,J_LED,
 272 
-----------------
J_LKE
(J)
Efterspørgsel efter LKE-aggregat
,J_LED,
 273 
-----------------
J_KE
(J)
Efterspørgsel efter KE-aggregat
,J_LED,
 274 
-----------------
J_PO
(J)
Nulprofitbetingelse: Bestemmer optimeringspris PO
,J_LED,
 275 
-----------------
J_P
(J)
Markup-prisdannelse
,J_LED,
 276 
-----------------
J_KB
(J)
Efterspørgsel efter KB
,J_LED,
 277 
-----------------
J_KM
(J)
Efterspørgsel efter KM
,J_LED,
 278 
-----------------
J_KBBOOK
(J)
Bygningskapitalapparatets bogførte værdi
,J_LED,
 279 
-----------------
J_KMBOOK
(J)
Maskinkapitalapparatets bogførte værdi
,J_LED,
 280 
-----------------
J_UCB
(J)
Usercost rate for bygninger
,J_LED,
 281 
-----------------
J_UCM
(J)
Usercost rate for maskiner
,J_LED,
 282 
-----------------
J_L
(J)
Efterspørgsel efter L
,J_LED,
 283 
-----------------
J_PH
(J)
Nulprofitbetingelse: Bestemmer prisen PH
,J_LED,
 284 
-----------------
J_PLKE
(J)
Nulprofitbetingelse: Bestemmer prisen PLKE
,J_LED,
 285 
-----------------
J_PKE
(J)
Nulprofitbetingelse: Bestemmer prisen PKE
,J_LED,
 286 
-----------------
J_XMM
(J)
Fastlæggelse af overordnet ikke-energi materialeaggregat
,J_LED,
 287 
-----------------
J_XEME
(J)
Fastlæggelse af overordnet energi materialeaggregat
,J_LED,
 288 
-----------------
J_XM
(J,DM,DMO)
Efterspørgsel efter xm
,J_LED,
 289 
-----------------
J_XE
(J,DME,DMEO)
Efterspørgsel efter xe
,J_LED,
 290 
-----------------
J_X
(J,I)
Efterspørgsel efter x
,J_LED,
 291 
-----------------
J_PM
(J)
Nulprofitbetingelse: Bestemmer prisen PM
,J_LED,
 292 
-----------------
J_PE
(J)
Nulprofitbetingelse: Bestemmer prisen PM
,J_LED,
 293 
-----------------
J_XD
(J,I)
Efterspørgsel efter xD (indenlandske materialer)
,J_LED,
 294 
-----------------
J_XF
(J,I)
Efterspørgsel efter xF (udenlandske materialer)
,J_LED,
 295 
-----------------
J_PX
(J,I)
Nulprofitbetingelse: Bestemmer prisen Px
,J_LED,
 296 
-----------------
J_PXM
(J,DMO)
Nulprofitbetingelse: Bestemmer prisen Pxm
,J_LED,
 297 
-----------------
J_PXE
(J,DMEO)
Nulprofitbetingelse: Bestemmer prisen Pxe
,J_LED,
 298 
-----------------
J_PXM_I
(J,DMI)
Bestemmer prisen Pxm for dmi
,J_LED,
 299 
-----------------
J_PXE_I
(J,DMEI)
Bestemmer prisen Pxe for dmei
,J_LED,
 300 
-----------------
J_INVB
(J)
Efterspørgsel efter Investeringsaggegat for bygninger
,J_LED,
 301 
-----------------
J_INVM
(J)
Efterspørgsel efter Investeringsaggegat for maskiner
,J_LED,
 302 
-----------------
J_IBI
(J,I)
Efterspørgsel efter Investeringsinput af bygninger
,J_LED,
 303 
-----------------
J_IBIB
(J)
Efterspørgsel efter Investeringsinput af bygninger samlet
,J_LED,
 304 
-----------------
J_IB
(J,DIB,DIBO)
Efterspørgsel efter Investeringsinput af bygninger
,J_LED,
 305 
-----------------
J_IMI
(J,I)
Efterspørgsel efter Investeringsinput af maskiner
,J_LED,
 306 
-----------------
J_IMIM
(J)
Efterspørgsel efter Investeringsinput af maskiner samlet
,J_LED,
 307 
-----------------
J_IM
(J,DIM,DIMO)
Efterspørgsel efter Investeringsinput af maskiner
,J_LED,
 308 
-----------------
J_PINVB
(J)
Nulprofitbetingelse: Bestemmer prisen PInvB
,J_LED,
 309 
-----------------
J_PINVM
(J)
Nulprofitbetingelse: Bestemmer prisen PInvM
,J_LED,
 310 
-----------------
J_IBD
(J,I)
Efterspørgsel efter Investeringsinput af bygninger (indenlandsk)
,J_LED,
 311 
-----------------
J_IMD
(J,I)
Efterspørgsel efter Investeringsinput af maskiner (indenlandsk)
,J_LED,
 312 
-----------------
J_IBF
(J,I)
Efterspørgsel efter Investeringsinput af bygninger (udenlandsk)
,J_LED,
 313 
-----------------
J_IMF
(J,I)
Efterspørgsel efter Investeringsinput af maskiner (udenlandsk)
,J_LED,
 314 
-----------------
J_PIBI
(J,I)
Nulprofitbetingelse: Bestemmer prisen PIBI
,J_LED,
 315 
-----------------
J_PIB
(J,DIBO)
Nulprofitbetingelse: Bestemmer prisen PIB for dibo
,J_LED,
 316 
-----------------
J_PIB_I
(J,DIBI)
Nulprofitbetingelse: Bestemmer prisen PIB for dibi
,J_LED,
 317 
-----------------
J_PIMI
(J,I)
Nulprofitbetingelse: Bestemmer prisen PIMI
,J_LED,
 318 
-----------------
J_PIM
(J,DIMO)
Nulprofitbetingelse: Bestemmer prisen PIM for dimo
,J_LED,
 319 
-----------------
J_PIM_I
(J,DIMI)
Nulprofitbetingelse: Bestemmer prisen PIM for dimi
,J_LED,
 320 
-----------------
J_IL
(J)
Lagerinvesteringer
,J_LED,
 321 
-----------------
J_ILD
(J)
Lagerinvesteringer fra indenlandsk produktion
,J_LED,
 322 
-----------------
J_ILF
(J)
Lagerinvesteringer fra import
,J_LED,
 323 
-----------------
J_PIL
(J)
Lagerinvesteringernes prisaggregat
,J_LED,
 324 
-----------------
J_DIV
(J)
Dividender
,J_LED,
 325 
-----------------
J_V
(J)
Virksomhedens værdi
,J_LED,
 326 
-----------------
J_DP
(J)
Virksomhedernes gæld
,J_LED,J_LED,
 327 
-----------------
J_YEMP

Disponibel indkomst for beskæftigede
,J_LED,
 328 
-----------------
J_YNOTEMP

Disponibel indkomst for ikke-beskæftigede
,J_LED,
 329 
-----------------
J_N_EMP

Antal beskæftigede
,J_LED,
 330 
-----------------
J_C_EMP

Beskæftigedes forbrugsefterspørgsel
,J_LED,
 331 
-----------------
J_VV

Beskæftigedes efterspørgsel efter fritid
,J_LED,
 332 
-----------------
J_PU

Definition af prisindeks PU
,J_LED,
 333 
-----------------
J_YZ

Fritidskorrigeret indkomst
,J_LED,
 334 
-----------------
J_HOUR

Fritid
,J_LED,
 335 
-----------------
J_C_NOTEMP

Ikke-beskæftigedes forbrugsefterspørgsel
,J_LED,
 336 
-----------------
J_CTOT

Samlet forbrug
,J_LED,
 337 
-----------------
J_CD
(I)
Forbrugsefterspørgsel fordelt på varer (indenlandsk)
,J_LED,
 338 
-----------------
J_CF
(I)
Forbrugsefterspørgsel fordelt på varer (udenlandsk)
,J_LED,
 339 
-----------------
J_PC
(I)
Definition af forbrugerprisindeks Pc
,J_LED,
 340 
-----------------
J_PCH
(DCO)
Definition af forbrugerprisindeks PCH
,J_LED,
 341 
-----------------
J_PCH_I
(DCI)
Definition af forbrugerprisindeks PCH
,J_LED,
 342 
-----------------
J_CHC

Definition af forbrugerprisindeks PCH
,J_LED,
 343 
-----------------
J_CH
(DC,DCO)
Definition af forbrugerprisindeks PCH
,J_LED,
 344 
-----------------
J_C
(I)
Definition af forbrugerprisindeks PCH
,J_LED,
 345 
-----------------
J_WEALTH

Forbrugernes formue
,J_LED,
 346 
-----------------
J_EX
(J)
Eksport inkl. import til reeksport
,J_LED,
 347 
-----------------
J_EXD
(J)
Eksport ekskl. import til reeksport
,J_LED,
 348 
-----------------
J_EXF
(J)
Import til reeksport
,J_LED,
 349 
-----------------
J_P_EX
(J)
Eksportpris inkl. import til reeksport
,J_LED,
 350 
-----------------
J_PSALDO

Offentlig primær saldo
,J_LED,
 351 
-----------------
J_DG

Offentlig gæld
,J_LED,
 352 
-----------------
J_TRANS

Satsregulering
,J_LED,
 353 
-----------------
J_W

Ligevægt på arbejdsmarkedet
,J_LED,
 354 
-----------------
J_Y
(J)
Ligevægt på varemarkedet
,J_LED,
 355 
-----------------
J_GD
(J)
Forbrug af indenlandsk producerede offentlige goder
,J_LED,
 356 
-----------------
J_GF
(J)
Forbrug af udenlandsk producerede offentlige goder
,J_LED,
 357 
-----------------
J_PG
(J)
Prisaggregat for offentlige goder
,J_LED,
 358 
-----------------
J_P_UDL
(J)
udlands pris
,J_LED,
 359 
-----------------
J_KTOT

samlet kapitalapparat
,J_LED,
 360 
-----------------
J_TMARG_CD
(J)
Marginal skat på indenlandske forbrugsgoder
,J_LED,
 361 
-----------------
J_TMARG_CF
(J)
Marginal skat på udenlandske forbrugsgoder
,J_LED,
 362 
-----------------
J_BOP

Betalingsbalance - skal være nul!
,J_LED,
 363 
-----------------
J_LTOT

Summen af branchernes arbejdskraftsaggregater
,J_LED,
 364 
-----------------
J_G
(I)
Offentligt forbrug
,J_LED,
 365 
-----------------
J_TAXEU

Nettoskatter til EU
,J_LED,
 366 
-----------------
J_UTILITY

Nytte
,J_LED,
 367 
-----------------
J_HOURMUL

Arbejdsudbudsligning ved multiplikativ nyttefunktion
,J_LED,
 368 
-----------------
KE2
(J)

,ENDO_NEW,
 369 
-----------------
FV_ENERGI
(J)

,ENDO_NEW,
 370 
-----------------
KEEL
(J)

,ENDO_NEW,
 371 
-----------------
KEFO
(J)

,ENDO_NEW,
 372 
-----------------
PKE2
(J)

,ENDO_NEW,
 373 
-----------------
KMEL
(J)

,ENDO_NEW,
 374 
-----------------
EL
(J)

,ENDO_NEW,
 375 
-----------------
PKEEL
(J)

,ENDO_NEW,
 376 
-----------------
PEL
(J)

,ENDO_NEW,
 377 
-----------------
KMFO
(J)

,ENDO_NEW,
 378 
-----------------
FOSSIL
(J)

,ENDO_NEW,
 379 
-----------------
PKEFO
(J)

,ENDO_NEW,
 380 
-----------------
PFOSSIL
(J)

,ENDO_NEW,ENDO_NEW,
 381 
-----------------
X_ENERGI
(J,I)

,ENDO_NEW,
 382 
-----------------
PX_ENERGI
(J,I)

,ENDO_NEW,
 383 
-----------------
FOSSILNY
(J)

,ENDO_NEW,
 384 
-----------------
ISB_ENERGI
(J)

,ENDO_NEW,
 385 
-----------------
SB_ENERGI
(J)

,ENDO_NEW,
 386 
-----------------
G_ENERGI
(J)

,ENDO_NEW,
 387 
-----------------
O_ENERGI
(J)

,ENDO_NEW,
 388 
-----------------
PISB_ENERGI
(J)

,ENDO_NEW,
 389 
-----------------
BG_ENERGI
(J)

,ENDO_NEW,
 390 
-----------------
NG_ENERGI
(J)
Mængde anvendt naturgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 391 
-----------------
RG_ENERGI
(J)
Mængde anvendt rafinaderigas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 392 
-----------------
NOG_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 393 
-----------------
PG_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 394 
-----------------
OP_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 395 
-----------------
PO_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 396 
-----------------
K_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 397 
-----------------
A_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 398 
-----------------
HT_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 399 
-----------------
PSB_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 400 
-----------------
H_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 401 
-----------------
T_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 402 
-----------------
B_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 403 
-----------------
PHT_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 404 
-----------------
EL_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 405 
-----------------
PBG_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 406 
-----------------
PNG_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 407 
-----------------
PRG_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 408 
-----------------
PNOG_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 409 
-----------------
POP_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 410 
-----------------
PK_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 411 
-----------------
PA_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 412 
-----------------
PH_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 413 
-----------------
PT_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 414 
-----------------
PB_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 415 
-----------------
PFV_ENERGI
(J)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 416 
-----------------
ELTOT

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 417 
-----------------
ELVIND

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 418 
-----------------
ELFOSSIL

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 419 
-----------------
ELKRAFT

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 420 
-----------------
ELAFFALD

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 421 
-----------------
PELTOT

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 422 
-----------------
PELVIND

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 423 
-----------------
PELFOSSIL

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 424 
-----------------
PELKRAFT

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 425 
-----------------
PELAFFALD

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 426 
-----------------
FVX

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 427 
-----------------
FVFOSSIL

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 428 
-----------------
FVVE

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 429 
-----------------
PFVX

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 430 
-----------------
PFVFOSSIL

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 431 
-----------------
PFVVE

Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 432 
-----------------
ENERGIX
(J,KILDERF)
Mængde anvendt Nordsøgas i sektor j - normaliseret til mia. kr. i basispriser
,ENDO_NEW,
 433 
-----------------
ENERGIGJ
(J,KILDER)
Antal mia. GJ energi anvendt i branche j
,ENDO_NEW,
 434 
-----------------
EUDLED
(J,KILDER,UDLED_TYPE)
Udledninger relateret til energiforbrug - CO2 opgjort i 1.000 tons - alle andre opgjort i tons (ikke omregnet til CO2-ækvivalen
,ENDO_NEW,
 435 
-----------------
TR_EUDLED
(J,KILDER,UDLED_TYPE)
Skatteprovenu fra beskatning af udledninger relateret til energiforbrug - mia. kr.
,ENDO_NEW,
 436 
-----------------
TR_EUDLED_KALIB
(J,KILDER,UDLED_TYPE)
Skatteprovenu fra beskatning af udledninger relateret til energiforbrug - mia. kr.
,ENDO_NEW,
 437 
-----------------
EVAIR_E
(J,KILDER,UDLED_TYPE)
Helbredsomkostninger fra luftforurening - mia. kr.
,ENDO_NEW,
 438 
-----------------
NETTOINDKOMST

Helbredsomkostninger fra luftforurening - mia. kr.
,ENDO_NEW,
 439 
-----------------
DISNYTTE

Helbredsomkostninger fra luftforurening - mia. kr.
,ENDO_NEW,
 440 
-----------------
TRAFGIFTER

Helbredsomkostninger fra luftforurening - mia. kr.
,ENDO_NEW,
 441 
-----------------
TRW

Helbredsomkostninger fra luftforurening - mia. kr.
,ENDO_NEW,
 442 
-----------------
TRCAP

Helbredsomkostninger fra luftforurening - mia. kr.
,ENDO_NEW,
 443 
-----------------
TRCOR

Helbredsomkostninger fra luftforurening - mia. kr.
,ENDO_NEW,
 444 
-----------------
TRPROD

Helbredsomkostninger fra luftforurening - mia. kr.
,ENDO_NEW,
 445 
-----------------
OVERF

Helbredsomkostninger fra luftforurening - mia. kr.
,ENDO_NEW,
 446 
-----------------
GVAL

Helbredsomkostninger fra luftforurening - mia. kr.
,ENDO_NEW,
 447 
-----------------
LUMP

Helbredsomkostninger fra luftforurening - mia. kr.
,ENDO_NEW,
 448 
-----------------
PCCS

Marginalprisen på optag af CO2e via CCS - kr. per ton CO2e
,ENDO_NEW,
 449 
-----------------
CCSEXP

Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 450 
-----------------
EL_KRAFTANDEL
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 451 
-----------------
EL_VINDANDEL
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 452 
-----------------
EL_RENOANDEL
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 453 
-----------------
FV_KRAFTANDEL
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 454 
-----------------
FV_RENOANDEL
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 455 
-----------------
FV_FJERNVEANDEL
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 456 
-----------------
FV_FJERNANDEL
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 457 
-----------------
EL_RENOANDELX

Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 458 
-----------------
EL_VINDANDELX

Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 459 
-----------------
CO2TAXRATE_BG
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 460 
-----------------
CO2TAXRATE_NG
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 461 
-----------------
CO2TAXRATE_RG
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 462 
-----------------
CO2TAXRATE_NOG
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 463 
-----------------
CO2TAXRATE_OP
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 464 
-----------------
CO2TAXRATE_K
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 465 
-----------------
CO2TAXRATE_A
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 466 
-----------------
CO2TAXRATE_H
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 467 
-----------------
CO2TAXRATE_T
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 468 
-----------------
CO2TAXRATE_B
(J)
Samlede omkostninger til CCS - mia. kr.
,ENDO_NEW,
 469 
-----------------
EKENY
(J)

,EKSO_NEW,
 470 
-----------------
EKEEL
(J)

,EKSO_NEW,
 471 
-----------------
EKEFO
(J)

,EKSO_NEW,
 472 
-----------------
EFOSSIL
(J)

,EKSO_NEW,
 473 
-----------------
EISB_ENERGI
(J)

,EKSO_NEW,
 474 
-----------------
ESB_ENERGI
(J)

,EKSO_NEW,
 475 
-----------------
EG_ENERGI
(J)

,EKSO_NEW,
 476 
-----------------
EO_ENERGI
(J)

,EKSO_NEW,
 477 
-----------------
EHT_ENERGI
(J)

,EKSO_NEW,
 478 
-----------------
EEL


,EKSO_NEW,
 479 
-----------------
EELFOSSIL


,EKSO_NEW,
 480 
-----------------
EFV


,EKSO_NEW,
 481 
-----------------
M_KE2
(J)

,EKSO_NEW,
 482 
-----------------
M_FV_ENERGI
(J)

,EKSO_NEW,
 483 
-----------------
M_KEEL
(J)

,EKSO_NEW,
 484 
-----------------
M_KEEL_LANDBRUGMV


,EKSO_NEW,
 485 
-----------------
M_KEEL_FORARB


,EKSO_NEW,
 486 
-----------------
M_KEEL_SERVICE


,EKSO_NEW,
 487 
-----------------
M_EL
(J)

,EKSO_NEW,
 488 
-----------------
M_KMEL
(J)

,EKSO_NEW,
 489 
-----------------
M_KMFO
(J)

,EKSO_NEW,
 490 
-----------------
M_FOSSIL
(J)

,EKSO_NEW,
 491 
-----------------
PFOSSILSCALAR
(J)

,EKSO_NEW,
 492 
-----------------
M_ISB_ENERGI
(J)

,EKSO_NEW,
 493 
-----------------
M_G_ENERGI
(J)

,EKSO_NEW,
 494 
-----------------
M_O_ENERGI
(J)

,EKSO_NEW,
 495 
-----------------
M_BG_ENERGI
(J)

,EKSO_NEW,
 496 
-----------------
M_BG_ENERGI_TOT


,EKSO_NEW,
 497 
-----------------
M_RG_ENERGI
(J)

,EKSO_NEW,
 498 
-----------------
M_NOG_ENERGI
(J)

,EKSO_NEW,
 499 
-----------------
M_OP_ENERGI
(J)

,EKSO_NEW,
 500 
-----------------
M_K_ENERGI
(J)

,EKSO_NEW,
 501 
-----------------
M_A_ENERGI
(J)

,EKSO_NEW,
 502 
-----------------
M_HT_ENERGI
(J)

,EKSO_NEW,
 503 
-----------------
M_H_ENERGI
(J)

,EKSO_NEW,
 504 
-----------------
M_T_ENERGI
(J)

,EKSO_NEW,
 505 
-----------------
M_ELVIND


,EKSO_NEW,
 506 
-----------------
M_ELKRAFT


,EKSO_NEW,
 507 
-----------------
M_FVFOSSIL


,EKSO_NEW,
 508 
-----------------
THETAKMEL
(J)

,EKSO_NEW,
 509 
-----------------
THETAKMFO
(J)

,EKSO_NEW,
 510 
-----------------
CO2ETAX

CO2e skat - kr. per ton CO2e
,EKSO_NEW,
 511 
-----------------
CO2ETAX_KALIB

CO2e skat - kr. per ton CO2e
,EKSO_NEW,
 512 
-----------------
KALIBRERING

CO2e skat - kr. per ton CO2e
,EKSO_NEW,
 513 
-----------------
CCS

CO2e-optag (negativ CO2e-udledning) på dansk territorium - enhed 1000 ton CO2-ækvivalenter
,EKSO_NEW,
 514 
-----------------
J_KE2
(J)

,J_LED_NEW,
 515 
-----------------
J_FV_ENERGI
(J)

,J_LED_NEW,
 516 
-----------------
J_PKENY
(J)

,J_LED_NEW,
 517 
-----------------
J_KEEL
(J)

,J_LED_NEW,
 518 
-----------------
J_KEFO
(J)

,J_LED_NEW,
 519 
-----------------
J_PKE2
(J)

,J_LED_NEW,
 520 
-----------------
J_KMEL
(J)

,J_LED_NEW,
 521 
-----------------
J_EL
(J)

,J_LED_NEW,
 522 
-----------------
J_PKEEL
(J)

,J_LED_NEW,
 523 
-----------------
J_KMFO
(J)

,J_LED_NEW,
 524 
-----------------
J_FOSSIL
(J)

,J_LED_NEW,
 525 
-----------------
J_PKEFO
(J)

,J_LED_NEW,
 526 
-----------------
J_PFOSSIL
(J)

,J_LED_NEW,J_LED_NEW,
 527 
-----------------
J_X_ENERGI
(J,I)

,J_LED_NEW,
 528 
-----------------
J_PX_ENERGI
(J,I)

,J_LED_NEW,
 529 
-----------------
J_PBG_E
(J)

,J_LED_NEW,
 530 
-----------------
J_PNG_E
(J)

,J_LED_NEW,
 531 
-----------------
J_PRG_E
(J)

,J_LED_NEW,J_LED_NEW,
 532 
-----------------
J_PNOG_E
(J)

,J_LED_NEW,J_LED_NEW,
 533 
-----------------
J_POP_E
(J)

,J_LED_NEW,
 534 
-----------------
J_PK_E
(J)

,J_LED_NEW,
 535 
-----------------
J_PA_E
(J)

,J_LED_NEW,
 536 
-----------------
J_PH_E
(J)

,J_LED_NEW,
 537 
-----------------
J_PT_E
(J)

,J_LED_NEW,
 538 
-----------------
J_PB_E
(J)

,J_LED_NEW,
 539 
-----------------
J_PFV_ENERGI
(J)

,J_LED_NEW,
 540 
-----------------
J_EL_ENERGI
(J)

,J_LED_NEW,
 541 
-----------------
J_ISB_ENERGI
(J)

,J_LED_NEW,
 542 
-----------------
J_SB_ENERGI
(J)

,J_LED_NEW,
 543 
-----------------
J_G_ENERGI
(J)

,J_LED_NEW,
 544 
-----------------
J_O_ENERGI
(J)

,J_LED_NEW,
 545 
-----------------
J_PISB_ENERGI
(J)

,J_LED_NEW,
 546 
-----------------
J_BG_ENERGI
(J)

,J_LED_NEW,
 547 
-----------------
J_BG_ENERGIGJ
(J)

,J_LED_NEW,
 548 
-----------------
J_NG_ENERGI
(J)

,J_LED_NEW,
 549 
-----------------
J_NG_ENERGIGJ
(J)

,J_LED_NEW,
 550 
-----------------
J_RG_ENERGI
(J)

,J_LED_NEW,
 551 
-----------------
J_RG_ENERGIGJ
(J)

,J_LED_NEW,
 552 
-----------------
J_NOG_ENERGI
(J)

,J_LED_NEW,
 553 
-----------------
J_NOG_ENERGIGJ
(J)

,J_LED_NEW,
 554 
-----------------
J_PG_ENERGI
(J)

,J_LED_NEW,
 555 
-----------------
J_OP_ENERGI
(J)

,J_LED_NEW,
 556 
-----------------
J_OP_ENERGIGJ
(J)

,J_LED_NEW,
 557 
-----------------
J_PO_ENERGI
(J)

,J_LED_NEW,
 558 
-----------------
J_K_ENERGI
(J)

,J_LED_NEW,
 559 
-----------------
J_K_ENERGIGJ
(J)

,J_LED_NEW,
 560 
-----------------
J_A_ENERGI
(J)

,J_LED_NEW,
 561 
-----------------
J_A_ENERGIGJ
(J)

,J_LED_NEW,
 562 
-----------------
J_HT_ENERGI
(J)

,J_LED_NEW,
 563 
-----------------
J_PSB_ENERGI
(J)

,J_LED_NEW,
 564 
-----------------
J_H_ENERGI
(J)

,J_LED_NEW,
 565 
-----------------
J_H_ENERGIGJ
(J)

,J_LED_NEW,
 566 
-----------------
J_T_ENERGI
(J)

,J_LED_NEW,
 567 
-----------------
J_T_ENERGIGJ
(J)

,J_LED_NEW,
 568 
-----------------
J_B_ENERGI
(J)

,J_LED_NEW,
 569 
-----------------
J_B_ENERGIGJ
(J)

,J_LED_NEW,
 570 
-----------------
J_PHT_ENERGI
(J)

,J_LED_NEW,
 571 
-----------------
J_PEL
(J)

,J_LED_NEW,
 572 
-----------------
J_ELTOT


,J_LED_NEW,
 573 
-----------------
J_ELVIND


,J_LED_NEW,
 574 
-----------------
J_ELFOSSIL


,J_LED_NEW,
 575 
-----------------
J_PELTOT


,J_LED_NEW,
 576 
-----------------
J_ELKRAFT


,J_LED_NEW,
 577 
-----------------
J_ELAFFALD


,J_LED_NEW,
 578 
-----------------
J_PELFOSSIL


,J_LED_NEW,
 579 
-----------------
J_PELVIND


,J_LED_NEW,
 580 
-----------------
J_PELKRAFT


,J_LED_NEW,
 581 
-----------------
J_PELAFFALD


,J_LED_NEW,
 582 
-----------------
J_FVX


,J_LED_NEW,
 583 
-----------------
J_FVFOSSIL


,J_LED_NEW,
 584 
-----------------
J_FVVE


,J_LED_NEW,
 585 
-----------------
J_PFVX


,J_LED_NEW,
 586 
-----------------
J_PFVFOSSIL


,J_LED_NEW,
 587 
-----------------
J_PFVVE


,J_LED_NEW,
 588 
-----------------
J_ELKRAFTEQ


,J_LED_NEW,
 589 
-----------------
J_EL_KRAFTANDEL
(J)

,J_LED_NEW,
 590 
-----------------
J_ELVINDEQ


,J_LED_NEW,
 591 
-----------------
J_EL_VINDANDEL
(J)

,J_LED_NEW,
 592 
-----------------
J_EL_RENOANDEL
(J)

,J_LED_NEW,
 593 
-----------------
J_FV_KRAFTANDEL
(J)

,J_LED_NEW,
 594 
-----------------
J_FV_RENOANDEL
(J)

,J_LED_NEW,
 595 
-----------------
J_FV_FJERNVEANDEL
(J)

,J_LED_NEW,
 596 
-----------------
J_FV_FJERNANDEL
(J)

,J_LED_NEW,
 597 
-----------------
J_FVFOSSILEQ


,J_LED_NEW,
 598 
-----------------
J_NETTOINDKOMST


,J_LED_NEW,
 599 
-----------------
J_DISNYTTE


,J_LED_NEW,
 600 
-----------------
J_EUDLED
(J,KILDER,UDLED_TYPE)

,J_LED_NEW,
 601 
-----------------
J_TR_EUDLED
(J,KILDER,UDLED_TYPE)

,J_LED_NEW,
 602 
-----------------
J_TR_EUDLED_KALIB
(J,KILDER,UDLED_TYPE)

,J_LED_NEW,
 603 
-----------------
J_EVAIR_E
(J,KILDER,UDLED_TYPE)

,J_LED_NEW,
 604 
-----------------
J_TRAFGIFTER


,J_LED_NEW,
 605 
-----------------
J_TRW


,J_LED_NEW,
 606 
-----------------
J_TRCAP


,J_LED_NEW,
 607 
-----------------
J_TRCOR


,J_LED_NEW,
 608 
-----------------
J_TRPROD


,J_LED_NEW,
 609 
-----------------
J_OVERF


,J_LED_NEW,
 610 
-----------------
J_GVAL


,J_LED_NEW,
 611 
-----------------
J_LUMP


,J_LED_NEW,
 612 
-----------------
J_PCCS


,J_LED_NEW,
 613 
-----------------
J_CCSEXP


,J_LED_NEW,
 614 
-----------------
J_CO2TAXRATE_BG
(J)

,J_LED_NEW,
 615 
-----------------
J_CO2TAXRATE_NG
(J)

,J_LED_NEW,
 616 
-----------------
J_CO2TAXRATE_RG
(J)

,J_LED_NEW,
 617 
-----------------
J_CO2TAXRATE_NOG
(J)

,J_LED_NEW,
 618 
-----------------
J_CO2TAXRATE_OP
(J)

,J_LED_NEW,
 619 
-----------------
J_CO2TAXRATE_K
(J)

,J_LED_NEW,
 620 
-----------------
J_CO2TAXRATE_A
(J)

,J_LED_NEW,
 621 
-----------------
J_CO2TAXRATE_H
(J)

,J_LED_NEW,
 622 
-----------------
J_CO2TAXRATE_T
(J)

,J_LED_NEW,
 623 
-----------------
J_CO2TAXRATE_B
(J)

,J_LED_NEW,
 624 
-----------------
T
(J)

,ENDO_NEW2,
 625 
-----------------
TTE
(J)

,ENDO_NEW2,
 626 
-----------------
TTF
(J)

,ENDO_NEW2,
 627 
-----------------
TEL
(J)

,ENDO_NEW2,
 628 
-----------------
TKEL
(J)

,ENDO_NEW2,
 629 
-----------------
TFXB
(J)

,ENDO_NEW2,
 630 
-----------------
TB
(J)

,ENDO_NEW2,
 631 
-----------------
TFX
(J)

,ENDO_NEW2,
 632 
-----------------
TKF
(J)

,ENDO_NEW2,
 633 
-----------------
TF
(J)

,ENDO_NEW2,
 634 
-----------------
TX2
(J)

,ENDO_NEW2,
 635 
-----------------
PT
(J)

,ENDO_NEW2,
 636 
-----------------
PTTE
(J)

,ENDO_NEW2,
 637 
-----------------
PTTF
(J)

,ENDO_NEW2,
 638 
-----------------
PTFXB
(J)

,ENDO_NEW2,
 639 
-----------------
PTB
(J)

,ENDO_NEW2,ENDO_NEW2,
 640 
-----------------
PTFX
(J)

,ENDO_NEW2,
 641 
-----------------
PTEL
(J)

,ENDO_NEW2,
 642 
-----------------
PTF
(J)

,ENDO_NEW2,
 643 
-----------------
PTX2
(J)

,ENDO_NEW2,
 644 
-----------------
POWER2X
(J)

,ENDO_NEW2,
 645 
-----------------
M_T
(J)

,EKSO_NEW2,
 646 
-----------------
THETATKF
(J)

,EKSO_NEW2,
 647 
-----------------
THETATKFTOT


,EKSO_NEW2,
 648 
-----------------
M_TTE
(J)

,EKSO_NEW2,
 649 
-----------------
M_TTE_TOT


,EKSO_NEW2,
 650 
-----------------
M_TEL
(J)

,EKSO_NEW2,
 651 
-----------------
M_TKEL
(J)

,EKSO_NEW2,
 652 
-----------------
M_TFXB
(J)

,EKSO_NEW2,
 653 
-----------------
M_TB
(J)

,EKSO_NEW2,
 654 
-----------------
M_TKF
(J)

,EKSO_NEW2,
 655 
-----------------
M_TF
(J)

,EKSO_NEW2,
 656 
-----------------
ET
(J)

,EKSO_NEW2,
 657 
-----------------
ETTF
(J)

,EKSO_NEW2,
 658 
-----------------
ETTE
(J)

,EKSO_NEW2,
 659 
-----------------
ETFXB
(J)

,EKSO_NEW2,
 660 
-----------------
ETFX
(J)

,EKSO_NEW2,
 661 
-----------------
SCALARBOGD
(J)

,EKSO_NEW2,
 662 
-----------------
SCALARPTF
(J)

,EKSO_NEW2,
 663 
-----------------
SCALARPTX2
(J)

,EKSO_NEW2,
 664 
-----------------
J_T
(J)

,J_LED_NEW2,
 665 
-----------------
J_TTF
(J)

,J_LED_NEW2,
 666 
-----------------
J_TTE
(J)

,J_LED_NEW2,
 667 
-----------------
J_TEL
(J)

,J_LED_NEW2,
 668 
-----------------
J_TKEL
(J)

,J_LED_NEW2,
 669 
-----------------
J_TKF
(J)

,J_LED_NEW2,
 670 
-----------------
J_TF
(J)

,J_LED_NEW2,
 671 
-----------------
J_PT
(J)

,J_LED_NEW2,
 672 
-----------------
J_PTTE
(J)

,J_LED_NEW2,
 673 
-----------------
J_PTTF
(J)

,J_LED_NEW2,
 674 
-----------------
J_TFXB
(J)

,J_LED_NEW2,
 675 
-----------------
J_TB
(J)

,J_LED_NEW2,
 676 
-----------------
J_TFX
(J)

,J_LED_NEW2,
 677 
-----------------
J_PTFXB
(J)

,J_LED_NEW2,
 678 
-----------------
J_PTFX
(J)

,J_LED_NEW2,
 679 
-----------------
J_BOGD
(J)

,J_LED_NEW2,
 680 
-----------------
J_PTEL
(J)

,J_LED_NEW2,
 681 
-----------------
J_PTF
(J)

,J_LED_NEW2,
 682 
-----------------
J_PTX2
(J)

,J_LED_NEW2,
 683 
-----------------
J_BD_ENERGIGJ
(J)

,J_LED_NEW2,
 684 
-----------------
J_TB_ENERGIGJ
(J)

,J_LED_NEW2,
 685 
-----------------
J_PTB
(J)

,J_LED_NEW2,
 686 
-----------------
J_POWER2X
(J)

,J_LED_NEW2,
 687 
-----------------
KBTOT
(J)

,ENDO_NEW3,
 688 
-----------------
KBPART
(PART,J)

,ENDO_NEW3,
 689 
-----------------
KBPARTX
(PART,J)

,ENDO_NEW3,
 690 
-----------------
PKBTOT
(J)

,ENDO_NEW3,
 691 
-----------------
PKBPART
(PART,J)

,ENDO_NEW3,
 692 
-----------------
IEUDLED
(J,UDLED_TYPE)
Udledninger relateret til andet end energiforbrug - CO2 opgjort i 1.000 tons - alle andre opgjort i tons - SF6, PFC og HFC opgj
,ENDO_NEW3,
 693 
-----------------
NUDLED

Udledninger relateret til andet end energiforbrug - CO2 opgjort i 1.000 tons - alle andre opgjort i tons - SF6, PFC og HFC opgj
,ENDO_NEW3,
 694 
-----------------
TR_IEUDLED
(J,UDLED_TYPE)
Udledninger relateret til andet end energiforbrug - CO2 opgjort i 1.000 tons - alle andre opgjort i tons - SF6, PFC og HFC opgj
,ENDO_NEW3,
 695 
-----------------
TR_IEUDLED_KALIB
(J,UDLED_TYPE)
Udledninger relateret til andet end energiforbrug - CO2 opgjort i 1.000 tons - alle andre opgjort i tons - SF6, PFC og HFC opgj
,ENDO_NEW3,
 696 
-----------------
EVAIR_IE
(J,UDLED_TYPE)
Udledninger relateret til andet end energiforbrug - CO2 opgjort i 1.000 tons - alle andre opgjort i tons - SF6, PFC og HFC opgj
,ENDO_NEW3,
 697 
-----------------
EVNUDLED

Udledninger relateret til andet end energiforbrug - CO2 opgjort i 1.000 tons - alle andre opgjort i tons - SF6, PFC og HFC opgj
,ENDO_NEW3,
 698 
-----------------
NEGAUDLED
(PART,J)
CCS på energiforbrug - kan både være CCS på biomasse (BECCS) og CCS på fossil energi
,ENDO_NEW3,
 699 
-----------------
CCSPRKBX
(J)
CCS per KBx på energiforbrug - kan både være CCS på biomasse (BECCS) og CCS på fossil energi, men ikke CCS på ikke-energirelate
,ENDO_NEW3,
 700 
-----------------
BECCSSHARE
(J)
Andelen af NegaUdled der kommer via BECCS
,ENDO_NEW3,
 701 
-----------------
CO2ENERGI
(J)
Andelen af NegaUdled der kommer via BECCS
,ENDO_NEW3,
 702 
-----------------
CO2BOGD
(J)
Andelen af NegaUdled der kommer via BECCS
,ENDO_NEW3,
 703 
-----------------
CO2IE
(J)
Andelen af NegaUdled der kommer via BECCS
,ENDO_NEW3,
 704 
-----------------
CO2EMLF
(J)
Andelen af NegaUdled der kommer via BECCS
,ENDO_NEW3,
 705 
-----------------
CO2E
(J)
Andelen af NegaUdled der kommer via BECCS
,ENDO_NEW3,
 706 
-----------------
EKB
(J)

,EKSO_NEW3,
 707 
-----------------
M_KBTOT
(J)

,EKSO_NEW3,
 708 
-----------------
M_KBPART
(J)

,EKSO_NEW3,
 709 
-----------------
PKBPARTX
(PART,J)

,EKSO_NEW3,
 710 
-----------------
THETAB_ANIM


,EKSO_NEW3,
 711 
-----------------
S_CCS
(PART,J)

,EKSO_NEW3,
 712 
-----------------
NUDLEDPERKBPRE


,EKSO_NEW3,
 713 
-----------------
J_KBTOT
(J)

,J_LED_NEW3,
 714 
-----------------
J_KBPART
(PART,J)

,J_LED_NEW3,
 715 
-----------------
J_PKBTOT
(J)

,J_LED_NEW3,
 716 
-----------------
J_PKBPART
(PART,J)

,J_LED_NEW3,
 717 
-----------------
J_IEUDLED
(J,UDLED_TYPE)

,J_LED_NEW3,
 718 
-----------------
J_NUDLED


,J_LED_NEW3,
 719 
-----------------
J_TR_IEUDLED
(J,UDLED_TYPE)

,J_LED_NEW3,
 720 
-----------------
J_EVAIR_IE
(J,UDLED_TYPE)

,J_LED_NEW3,
 721 
-----------------
J_EVNUDLED


,J_LED_NEW3,
 722 
-----------------
J_NEGAUDLED
(PART,J)

,J_LED_NEW3,
 723 
-----------------
J_PKBPARTX
(PART,J)

,J_LED_NEW3,
 724 
-----------------
J_CCSPRKBX
(J)

,J_LED_NEW3,
 725 
-----------------
J_BECCSSHARE
(J)

,J_LED_NEW3,
 726 
-----------------
J_CO2ENERGI
(J)

,J_LED_NEW3,
 727 
-----------------
J_CO2BOGD
(J)

,J_LED_NEW3,
 728 
-----------------
J_CO2IE
(J)

,J_LED_NEW3,
 729 
-----------------
J_CO2EMLF
(J)

,J_LED_NEW3,
 730 
-----------------
J_CO2E
(J)

,J_LED_NEW3,
 731 
-----------------
HHENERGIGJ
(KILDER)
Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 732 
-----------------
EUDLEDHH
(KILDER,UDLED_TYPE)
Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 733 
-----------------
TR_EUDLEDHH
(KILDER,UDLED_TYPE)
Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 734 
-----------------
EVAIR_HH
(KILDER,UDLED_TYPE)
Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 735 
-----------------
CO2ENERGIHH

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 736 
-----------------
CO2BOGDHH

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 737 
-----------------
CO2EMLFHH

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 738 
-----------------
CO2EHH

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 739 
-----------------
CO2EINT_VEJ

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 740 
-----------------
CO2EINT_SOE

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 741 
-----------------
CO2EINT_LUFT

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 742 
-----------------
CO2EDK

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 743 
-----------------
CO2EN_EXBOD
(J)
Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 744 
-----------------
CO2EN_ELOV

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 745 
-----------------
CO2EN_OLIER

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 746 
-----------------
CO2EN_INDV

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 747 
-----------------
CO2EN_FORA

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 748 
-----------------
CO2EN_LUFT

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 749 
-----------------
CO2EN_VEJ_HH

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 750 
-----------------
CO2EN_VEJ_VIRK

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 751 
-----------------
CO2EN_JERNB

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 752 
-----------------
CO2EN_SOE

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 753 
-----------------
CO2EN_SEOFF

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 754 
-----------------
CO2EN_HH

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 755 
-----------------
CO2EN_LMV

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 756 
-----------------
CO2IEN_CEMENT

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 757 
-----------------
CO2EN_NORDSOE

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 758 
-----------------
CO2EN_RAF

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 759 
-----------------
CO2E_VEG

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 760 
-----------------
CO2E_KVAEG

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 761 
-----------------
CO2E_SVIN

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 762 
-----------------
CO2E_FJERKRAEMV

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 763 
-----------------
CO2_OTHER

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 764 
-----------------
CH4_OTHER

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 765 
-----------------
N2O_OTHER

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 766 
-----------------
FLOUR_J
(J)
Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 767 
-----------------
FLOUR_OTHER

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 768 
-----------------
EVAIRTOT

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 769 
-----------------
NG_GJ_INKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 770 
-----------------
BG_GJ_INKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 771 
-----------------
OP_GJ_INKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 772 
-----------------
BO_GJ_INKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 773 
-----------------
BOGD_GJ_INKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 774 
-----------------
BOGDVEJ_GJ_INKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 775 
-----------------
ELTOTINKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 776 
-----------------
ELVINDINKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 777 
-----------------
ELFOSSILINKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 778 
-----------------
ELKRAFTINKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 779 
-----------------
ELAFFALDINKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 780 
-----------------
FVINKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 781 
-----------------
FVKRAFTINKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 782 
-----------------
FVAFFALDINKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 783 
-----------------
FVXINKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 784 
-----------------
FVFOSSILINKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 785 
-----------------
FVVEINKLC

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 786 
-----------------
ELPRODUKTION_VIND

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 787 
-----------------
ELPRODUKTION_KRAFT

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 788 
-----------------
ELPRODUKTION_AFFALD

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 789 
-----------------
ELNETTOEKSPORT

Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 790 
-----------------
IMPORT
(J)
Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 791 
-----------------
EKSPORT
(J)
Antal mia. GJ energi anvendt af husholdningerne (dog ikke GJ for el og FV)
,ENDO_NEW4,
 792 
-----------------
TEST2


,EKSO_NEW4,
 793 
-----------------
C_HH_GJ
(KILDER)

,EKSO_NEW4,
 794 
-----------------
C_HH_GJ_190000A


,EKSO_NEW4,
 795 
-----------------
C_OLIEANDEL


,EKSO_NEW4,
 796 
-----------------
J_TEST


,J_LED_NEW4,
 797 
-----------------
J_HHENERGIGJ
(KILDER)

,J_LED_NEW4,
 798 
-----------------
J_EUDLEDHH
(KILDER,UDLED_TYPE)

,J_LED_NEW4,
 799 
-----------------
J_TR_EUDLEDHH
(KILDER,UDLED_TYPE)

,J_LED_NEW4,
 800 
-----------------
J_EVAIR_HH
(KILDER,UDLED_TYPE)

,J_LED_NEW4,
 801 
-----------------
J_PCH_I190000A


,J_LED_NEW4,
 802 
-----------------
J_PCH_I350020A


,J_LED_NEW4,
 803 
-----------------
J_CO2ENERGIHH


,J_LED_NEW4,
 804 
-----------------
J_CO2BOGDHH


,J_LED_NEW4,
 805 
-----------------
J_CO2EMLFHH


,J_LED_NEW4,
 806 
-----------------
J_CO2EHH


,J_LED_NEW4,
 807 
-----------------
J_CO2EINT_VEJ


,J_LED_NEW4,
 808 
-----------------
J_CO2EINT_SOE


,J_LED_NEW4,
 809 
-----------------
J_CO2EINT_LUFT


,J_LED_NEW4,
 810 
-----------------
J_CO2EDK


,J_LED_NEW4,
 811 
-----------------
J_CO2EN_EXBOD
(J)

,J_LED_NEW4,
 812 
-----------------
J_CO2EN_ELOV


,J_LED_NEW4,
 813 
-----------------
J_CO2EN_OLIER


,J_LED_NEW4,
 814 
-----------------
J_CO2EN_INDV


,J_LED_NEW4,
 815 
-----------------
J_CO2EN_FORA


,J_LED_NEW4,
 816 
-----------------
J_CO2EN_LUFT


,J_LED_NEW4,
 817 
-----------------
J_CO2EN_VEJ_HH


,J_LED_NEW4,
 818 
-----------------
J_CO2EN_VEJ_VIRK


,J_LED_NEW4,
 819 
-----------------
J_CO2EN_JERNB


,J_LED_NEW4,
 820 
-----------------
J_CO2EN_SOE


,J_LED_NEW4,
 821 
-----------------
J_CO2EN_SEOFF


,J_LED_NEW4,
 822 
-----------------
J_CO2EN_HH


,J_LED_NEW4,
 823 
-----------------
J_CO2EN_LMV


,J_LED_NEW4,
 824 
-----------------
J_CO2IEN_CEMENT


,J_LED_NEW4,
 825 
-----------------
J_CO2EN_NORDSOE


,J_LED_NEW4,
 826 
-----------------
J_CO2EN_RAF


,J_LED_NEW4,
 827 
-----------------
J_CO2E_VEG


,J_LED_NEW4,
 828 
-----------------
J_CO2E_KVAEG


,J_LED_NEW4,
 829 
-----------------
J_CO2E_SVIN


,J_LED_NEW4,
 830 
-----------------
J_CO2E_FJERKRAEMV


,J_LED_NEW4,
 831 
-----------------
J_CO2_OTHER


,J_LED_NEW4,
 832 
-----------------
J_CH4_OTHER


,J_LED_NEW4,
 833 
-----------------
J_N2O_OTHER


,J_LED_NEW4,
 834 
-----------------
J_FLOUR_J
(J)

,J_LED_NEW4,
 835 
-----------------
J_FLOUR_OTHER


,J_LED_NEW4,
 836 
-----------------
J_EVAIRTOT


,J_LED_NEW4,
 837 
-----------------
J_NG_GJ_INKLC


,J_LED_NEW4,
 838 
-----------------
J_BG_GJ_INKLC


,J_LED_NEW4,
 839 
-----------------
J_OP_GJ_INKLC


,J_LED_NEW4,
 840 
-----------------
J_BO_GJ_INKLC


,J_LED_NEW4,
 841 
-----------------
J_BOGD_GJ_INKLC


,J_LED_NEW4,
 842 
-----------------
J_BOGDVEJ_GJ_INKLC


,J_LED_NEW4,
 843 
-----------------
J_ELTOTINKLC


,J_LED_NEW4,
 844 
-----------------
J_ELVINDINKLC


,J_LED_NEW4,
 845 
-----------------
J_ELFOSSILINKLC


,J_LED_NEW4,
 846 
-----------------
J_ELKRAFTINKLC


,J_LED_NEW4,
 847 
-----------------
J_ELAFFALDINKLC


,J_LED_NEW4,
 848 
-----------------
J_FVINKLC


,J_LED_NEW4,
 849 
-----------------
J_FVKRAFTINKLC


,J_LED_NEW4,
 850 
-----------------
J_FVAFFALDINKLC


,J_LED_NEW4,
 851 
-----------------
J_FVXINKLC


,J_LED_NEW4,
 852 
-----------------
J_FVFOSSILINKLC


,J_LED_NEW4,
 853 
-----------------
J_FVVEINKLC


,J_LED_NEW4,
 854 
-----------------
J_ELPRODUKTION_VIND


,J_LED_NEW4,
 855 
-----------------
J_ELPRODUKTION_KRAFT


,J_LED_NEW4,
 856 
-----------------
J_ELPRODUKTION_AFFALD


,J_LED_NEW4,
 857 
-----------------
J_ELNETTOEKSPORT


,J_LED_NEW4,
 858 
-----------------
J_IMPORT
(J)

,J_LED_NEW4,
 859 
-----------------
J_EKSPORT
(J)

,J_LED_NEW4,
 860 
-----------------
SUBS_Y
(J)

,ENDO_NEW5,
 861 
-----------------
SUBS_KEEL
(J)

,ENDO_NEW5,
 862 
-----------------
SUBS_BG
(J)

,ENDO_NEW5,
 863 
-----------------
SUBS_KB
(J)

,ENDO_NEW5,
 864 
-----------------
SUBS_TTE
(J)

,ENDO_NEW5,
 865 
-----------------
S_Y
(J)

,EKSO_NEW5,
 866 
-----------------
S_KEEL
(J)

,EKSO_NEW5,
 867 
-----------------
S_BG
(J)

,EKSO_NEW5,
 868 
-----------------
S_KB
(PART,J)

,EKSO_NEW5,
 869 
-----------------
S_KBX
(PART,J)

,EKSO_NEW5,
 870 
-----------------
S_TTE
(J)

,EKSO_NEW5,
 871 
-----------------
J_PNY
(J)

,J_LED_NEW5,
 872 
-----------------
J_SUBS_Y
(J)

,J_LED_NEW5,
 873 
-----------------
J_SUBS_KEEL
(J)

,J_LED_NEW5,
 874 
-----------------
J_SUBS_BG
(J)

,J_LED_NEW5,
 875 
-----------------
J_SUBS_KB
(J)

,J_LED_NEW5,
 876 
-----------------
J_SUBS_TTE
(J)

,J_LED_NEW5,
 877 
-----------------
DIVY
(J)

,ENDO_NEW6,
 878 
-----------------
TFPTOT


,EKSO_NEW6,
 879 
-----------------
UDLEFTERSP
(J)

,EKSO_NEW6,
 880 
-----------------
RISKPREM
(J)

,EKSO_NEW6,
 881 
-----------------
THETALPRE
(J)

,EKSO_NEW6,
 882 
-----------------
X0PRE
(J)

,EKSO_NEW6,
 883 
-----------------
ADJTHETAL


,EKSO_NEW6,
 884 
-----------------
ADJX0


,EKSO_NEW6,
 885 
-----------------
J_M_CH_NE


,J_LED_NEW6,
 886 
-----------------
J_M_CH_NEV


,J_LED_NEW6,
 887 
-----------------
J_M_CH_NEFV


,J_LED_NEW6,
 888 
-----------------
J_M_CH_NERENO


,J_LED_NEW6,
 889 
-----------------
J_M_CH_350010A


,J_LED_NEW6,
 890 
-----------------
J_M_CH_350020A


,J_LED_NEW6,
 891 
-----------------
J_M_CH_350030A


,J_LED_NEW6,
 892 
-----------------
J_TFP
(J)

,J_LED_NEW6,
 893 
-----------------
J_UDLEFTERSP
(J)

,J_LED_NEW6,
 894 
-----------------
J_PF
(J)

,J_LED_NEW6,
 895 
-----------------
J_UCBNY
(J)

,J_LED_NEW6,
 896 
-----------------
J_UCMNY
(J)

,J_LED_NEW6,
 897 
-----------------
J_THETAL
(J)

,J_LED_NEW6,
 898 
-----------------
J_X0
(J)

,J_LED_NEW6,
 899 
-----------------
J_DIVY
(J)

,J_LED_NEW6,
 900 
