%\ProvidesPackage{preamblespeciale}

%\usepackage[subpreambles=true]{standalone}
\usepackage[top=4cm, bottom=4cm, left=3.5cm, right=3.5cm]{geometry} %Denne ÃŠndre margen
\usepackage{blindtext}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{multirow}
\usepackage{listings}
\usepackage[svgnames]{xcolor}
\lstset{language=R,
    basicstyle=\small\ttfamily,
    stringstyle=\color{DarkGreen},
    otherkeywords={0,1,2,3,4,5,6,7,8,9},
    morekeywords={TRUE,FALSE},
    deletekeywords={data,frame,length,as,character},
    keywordstyle=\color{blue},
    commentstyle=\color{DarkGreen},
}
\usepackage{hhline}
\usepackage{enumitem}
%\usepackage{biblatex}
%\addbibresource{references.bib}
%\usepackage{fancyhdr}
%\usepackage{pgfplots} 
%\usepackage{lastpage}
\usepackage{float}
%\setlength{\intextsep}{10pt plus 1.0pt minus 2.0pt}
%\setlength{\belowcaptionskip}{-10pt}
%\usepackage{makeidx}
%\pgfplotsset{compat=newest}
%\usepgfplotslibrary{patchplots}
%\usepackage[footnote,draft,danish,nomargin]{fixme}
%\usepackage[skip=0pt]{caption}
\usepackage[hidelinks]{hyperref}  
%\usepackage{cleveref}
%\usepackage{enumitem}
\usepackage{subcaption}
\usepackage[section]{placeins}
\usepackage{booktabs}
\usepackage[labelfont=bf]{caption}
%\usepackage{threeparttable}
\usepackage{footnote}
%\usepackage{import}
%\usepackage[T1]{fontenc}
%\usepackage{sectsty}
%\renewcommand{\contentsname}{Table of Contents}
%\usepackage{adjustbox}
%\usepackage{dsfont}
%\usepackage{breqn}
%\usepackage{scrextend}
%\usepackage{array}
%\usepackage{lmodern}
%\usepackage{mwe}
%\usepackage{pdfpages}
%\usepackage{fixltx2e}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\numberwithin{equation}{section}
\fontsize{10}{12}\selectfont
\usepackage{ marvosym }
\usepackage{pdflscape}
%Linjeafstand
\renewcommand{\baselinestretch}{1.5}
%\usepackage{booktabs}
%\usepackage{graphics}
%\usepackage{multirow}

